<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0053)http://www.coventry.exvn.com/docs/Aerospace_0816.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<link rel="icon" href="http://www.coventry.ac.uk/Templates/PrimarySite/ui/img/favicon.ico">

<title>Coventry University</title>
	<style type="text/css">
body
{margin:0;}

table td
{border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;}

td
{-webkit-text-size-adjust:none;}

img
{display:block;}

.ExternalClass *
{line-height:120%;} /* Outlook.com sets default to 130% and ignores inline line heights */

a
{color:#0072bb;} /* Alter where necessary */

a:visited
{color:#0072bb; text-decoration:underline;} /* Alter where necessary */

a:hover
{color:#0072bb; text-decoration:none;} /* Alter where necessary */



@media only screen and (max-width: 480px){
	table[class=full_width], div[class=full_width], a[class=full_width], video[class=full_width],img[class=full_width], table[class=full_width_footer]{width:100% !important; height:auto !important;}
	table[class=full_widthy], div[class=full_widthy], a[class=full_widthy], video[class=full_widthy],img[class=full_widthy], table[class=full_widthy_footer]{width:100% !important; height:34px !important;}
	table[class=half_width]{width:50% !important; height:auto !important;}
	table[class=full_width_margin]{width:100% !important; height:auto !important; margin:0 0 20px 0 !important;}
	img[class=eighty_width]{width:80% !important; height:auto !important;}
	td[class=singleColumn]{width:100% !important; float:left !important;}
	a[class=emailfooterlinks]{font-size:14px !important;}
	table[class=hide],td[class=hide],span[class=hide]{display:none !important;}
	td[class=header_img],a[class=header_img]{background:url(http://files.evmailer.net/extravision/images/header-tem-mob-3.png) no-repeat 0 0; width:100% !important; min-height:115px !important; height:auto !important; background-size:100%; z-index:9999; display:block;}
	img[class=header_img]{display:none !important;}	
	td[class=footer_text],a[class=footer_text]{font-size:11px !important;}
	td[class=spacer],img[class=spacer]{width:20px !important; height:20px !important;}
	td[class=contact], a[class=contact]{font-size:14px !important;}
	span[class=number], span a[class=number]{color:#000000 !important; text-decoration:none !important;}
	span[class=date], span a[class=date]{color:#FFFFFF !important; text-decoration:none !important;}
	td[class=mobCol]{width:100% !important; display:block !important;}
	td[class=mobColmargin]{width:100% !important; display:block !important; margin-bottom:20px !important;}
	
	td[class=relative]{position:relative !important;}
    a[class="mobileshow"], a[class="mobilehide"]{display:block !important; color:#444444 !important; background-color: #FFFFFF; border-radius:20px; padding:0 8px; text-decoration:none; font-weight:bold; font-family:"Helvetica Neue", Helvetica, sans-serif; font-size:11px; position:absolute; top:0px; right:0px; text-align:center;}
	div[class="article"] {display:none;}
	a.mobileshow:hover {visibility:hidden;}
	.mobileshow:hover + .article, .article:hover {display:inline !important;}
	img [class=image-center] {margin: 0 auto !important;} 
	img [class=bigish] {width:100% !important; height:auto !important; max-width:225px !important; }
	td [class="title"] {font-size:15px !important}
	
	.tdHeight {height:auto!important;}
	
	.textJustify {text-align:justify!important;}
	
	.textIncrease {font-size:14px!important; width:100%!important; height:auto!important;}


	.MobHeaderHeight {height: 48px!important; width:100%!important;}
}

@media only screen and (max-width: 320px){

.MobHeaderHeight {height: 32px!important; width:100%!important;}

}

@media only screen and (max-width: 375px) and (min-width: 375px){

.MobHeaderHeight {height: 37px!important; width:100%!important;}

}

@media only screen and (max-width: 414px) and (min-width: 414px){

.MobHeaderHeight {height: 41px!important; width:100%!important;}

}


	</style>
</head>
<body style="margin:0;" topmargin="0">

<table bgcolor="#EEEEEE" border="0" cellpadding="0" cellspacing="0" width="100%">
	 
		<tbody><tr>
			<td align="center" valign="top">
			<table class="full_width" bgcolor="#0169cc" border="0" cellpadding="0" cellspacing="0" width="100%">
				 
					<tbody><tr>
						<td width="100%">
						<table class="full_width" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
							 
								<tbody><tr>
									<td colspan="3" class="hide" height="10" style="line-height:10px; font-size:10px;" width="600">&nbsp;</td>
								</tr>
								<tr>
									<td width="20" class="hide"><img src="./coventry-university_files/blank.gif" width="20" height="1" style="display:block;border:none;" alt=""></td>
									<td align="left" class="hide" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; -webkit-text-size-adjust:none; line-height:16px;" valign="top" width="560"><strong>An update from the School of Mechanical, Aerospace and Automotive Engineering</strong><br>
									<span class="x-ev-hideInOnlineVersion">
<a href="http://www.coventry.exvn.com/onlineVersion/online.cfm?id" style="color:#FFFFFF;" target="_blank" title="View Online">View online</a> | </span>
<a href="http://www.coventry.exvn.com/unsubscribe.cfm?id" style="color:#FFFFFF;" target="_blank" title="Unsubscribe">Unsubscribe</a></td>
									<td class="hide" width="20"><img src="./coventry-university_files/blank.gif" width="20" height="1" style="display:block;border:none;" alt=""></td>
								</tr>
								<tr>
									<td colspan="3" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
								</tr>
							 
						</tbody></table>
						</td>
					</tr>
				 
			</tbody></table>
			<table class="full_width" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
				 
				<tbody><tr>
                  <td valign="top" width="600">
                  <table class="full_width" border="0" cellpadding="0" cellspacing="0" width="600">
							 
								<tbody><tr>
									<td valign="bottom" width="206"><a href="http://www.coventry.ac.uk/" target="_blank"><img class="full_widthy" alt="Coventry University" border="0" height="60" src="./coventry-university_files/cov-banner_1_01.jpg" style="display:block;" width="206"></a></td>
									<td valign="bottom" width="36"><a href="https://www.facebook.com/coventryuniversity" target="_blank"><img class="full_widthy" alt="FB" border="0" height="60" src="./coventry-university_files/cov-banner_1_02.jpg" style="display:block;" width="36"></a></td>
									<td valign="bottom" width="28"><a href="https://twitter.com/covcampus" target="_blank"><img class="full_widthy" alt="T" border="0" height="60" src="./coventry-university_files/cov-banner_1_03.jpg" style="display:block;" width="28"></a></td>
									<td valign="bottom" width="39"><a href="http://www.youtube.com/user/CovStudent" target="_blank"><img class="full_widthy" alt="YT" border="0" height="60" src="./coventry-university_files/cov-banner_1_04.jpg" style="display:block;" width="39"></a></td>
									<td valign="bottom" width="291"><a href="http://www.coventry.ac.uk/" target="_blank"><img class="full_widthy" alt="Coventry University" border="0" height="60" src="./coventry-university_files/cov-banner_1_05.jpg" style="display:block;" width="291"></a></td>
								</tr>
								<tr>
									<td colspan="5" valign="top"><a href="http://www.coventry.ac.uk/" target="_blank"><img class="full_widthy" alt="Coventry University" border="0" src="./coventry-university_files/cov-banner_1_06.jpg" style="display:block;" width="600" height="170"></a></td>
								</tr>
							 
					</tbody></table>
                  </td>
                </tr>
                   
					<tr>
						<td valign="top">
						<table class="full_width" border="0" cellpadding="0" cellspacing="0" width="600">
							 
								<tbody><tr>
									<td bgcolor="#0169cc" width="10"><img src="./coventry-university_files/blank.gif" width="10" height="1" style="display:block;border:none;" alt=""></td>
									<td bgcolor="#0169cc" valign="top" width="580">
									<table class="full_width" border="0" cellpadding="0" cellspacing="0" width="580">
										 
											<tbody><tr>
												<td bgcolor="#0169cc" height="10" style="line-height:10px; font-size:10px;" width="580">&nbsp;</td>
											</tr>
											<tr>
												<td bgcolor="#FFFFFF" valign="top">
												<table class="full_width" border="0" cellpadding="0" cellspacing="0" width="580">
													 
														<tbody><tr>
															<td colspan="3" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
														</tr>
														<tr>
															<td bgcolor="#FFFFFF" colspan="3" valign="top">
															<table class="full_width" border="0" cellpadding="0" cellspacing="0" width="580">
																 
																	<tbody><tr>
																		<td bgcolor="#0d84ce" width="15"><img src="./coventry-university_files/blank.gif" width="15" height="1" style="display:block;border:none;" alt=""></td>
																		<td align="left" bgcolor="#0d84ce" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:13px; color:#FFFFFF; -webkit-text-size-adjust:none;" valign="middle" width="120">[#DEAR_Cname]</td>
																			<td width="10" align="left"><img alt="" height="30" src="./coventry-university_files/15.jpg" style="display:block;" width="10"></td>
																		<td width="280" class="hide"></td>
																		<td align="right" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; color:#666666; -webkit-text-size-adjust:none;" valign="middle" width="145"><strong>August 2016</strong></td>
																		<td width="10"><img src="./coventry-university_files/blank.gif" width="10" height="1" style="display:block;border:none;" alt=""></td>
																	</tr>
															</tbody></table>															</td>
														</tr>
														<tr>
															<td colspan="3" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
														</tr>
														<tr>
															<td width="10"><img src="./coventry-university_files/blank.gif" width="10" height="1" style="display:block;border:none;" alt=""></td>
														  <td style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#000000; -webkit-text-size-adjust:none; text-align:justify; line-height:16px;" valign="top" width="560">
From
 all of us in the School of Mechanical, Aerospace and Automotive Engineering, we would like to congratulate you on receiving an offer to study with us, which will be confirmed once you have referred yourself to us on UCAS Track, and your qualifications have been verified.  We are delighted to share with you  the news that we have once again performed outstandingly in the National Student Survey 2016 with Coventry University ranked 7th overall in the country for student satisfaction. This is alongside many other significant  awards such as University of the year 2015 which are available to view on our website.

 <br><br>

Now that your exam results are in and you have an offer to study with us, you will need to ensure you have referred yourself to Coventry University on UCAS Track, and then can relax and start to look ahead and prepare for your University Studies. To help you with this we would like  to present you with the Ultimate Student Survival tips so you are ready for university after your well-deserved summer break.

<br><br> 

I am also sharing you some news of the activities and international experiences that  students on your course have been enjoying over their last semester and a short video detailing some of the excellent benefits what will be available to you, having chosen to study at Coventry University.  A choice to study with us is a choice to study with an institution that will help develop you into a globally confident and  industry ready  engineer.

<br><br> 

If you have any further questions about any aspect of your course or being part of Coventry University please do feel free to call us <a href="tel:02477658888" target="_blank" style="color:#0072bb;">02477 658888</a>
<br>
															<br>
															  <strong>Patricia Ashman<br>
															  Associate Head of School (Marketing and Recruitment)<br>
															  School of Mechanical, Aerospace and Automotive Engineering</strong>														</td>
														<td width="10"><img src="./coventry-university_files/blank.gif" width="10" height="1" style="display:block;border:none;" alt=""></td>
														</tr>
                                                        <tr>
															<td colspan="3" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
														</tr>
														<tr>
															<td width="10"><img src="./coventry-university_files/blank.gif" width="10" height="1" style="display:block;border:none;" alt=""></td>
	
															<td class="singleColumn" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#000000; -webkit-text-size-adjust:none; text-align:justify; line-height:16px;" valign="top" width="560">
															 <a href="https://www.youtube.com/watch?v=LcyLfrzN7L8" target="_blank" style="color:#0072bb;">
															 
															<img src="./coventry-university_files/reasonsvideolink.png" width="560" height="300" style="display:block;" alt="7 Reasons to go to Cov Uni" border="0" class="full_width">															</a>															</td>
															<td width="10"><img src="./coventry-university_files/blank.gif" width="10" height="1" style="display:block;border:none;" alt=""></td>
														</tr>
														<tr>
 <td height="10" style="line-height:10px; font-size:10px;" colspan="3">&nbsp;</td>
</tr>
												</tbody></table>												</td>
											</tr>
<tr>
												<td bgcolor="#0169cc" height="10" style="line-height:10px; font-size:10px;" width="580">&nbsp;</td>
									  </tr>
									  <tr>
												<td bgcolor="#FFFFFF" valign="top">
												<table class="full_width" border="0" cellpadding="0" cellspacing="0" width="580">
													 
														<tbody><tr>
															<td colspan="3" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
														</tr>
														<tr>
														  <td bgcolor="#FFFFFF" colspan="3" valign="top"><table class="full_width" border="0" cellpadding="0" cellspacing="0" width="580">
																 
																	<tbody><tr>
																		<td width="310" class="hide"></td>
																		<td width="10" align="right"><img alt="" height="30" src="./coventry-university_files/14.jpg" style="display:block;" width="10"></td>
																		<td align="right" bgcolor="#0d84ce" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:13px; color:#FFFFFF; -webkit-text-size-adjust:none;" valign="middle" width="245"><span style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:13px; color:#ffffff; -webkit-text-size-adjust:none;">Aerospace Students Fly to America</span></td>
																		<td bgcolor="#0d84ce" width="15"><img src="./coventry-university_files/blank.gif" width="15" height="1" style="display:block;border:none;" alt=""></td>
																	</tr>
															</tbody></table></td>
														</tr>
														<tr>
															<td colspan="3" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
														</tr>
														<tr>
															<td width="10"><img src="./coventry-university_files/blank.gif" width="10" height="1" style="display:block;border:none;" alt=""></td>
	
	<td valign="top" width="560"><img src="./coventry-university_files/PlaneBanner.png" width="560" height="134" style="display:block;" alt="Aerospace Students Fly to America" border="0" class="full_width"></td>
															<td width="10"><img src="./coventry-university_files/blank.gif" width="10" height="1" style="display:block;border:none;" alt=""></td>
														</tr>
														<tr>
															<td colspan="3" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
														</tr>
														<tr>
															<td width="10"><img src="./coventry-university_files/blank.gif" width="10" height="1" style="display:block;border:none;" alt=""></td>
	
	<td style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#000000; -webkit-text-size-adjust:none; text-align:justify; line-height:16px;" valign="top" width="560">
																
																A group of 19 final year aerospace students toured Aerospace facilities in Washington DC and Indiana between 15-21‌ May‌ 2016‌. They had back stage passes to see the work of NTSB, NASA Goddard and Purdue University, plus a little free time to explore the Smithsonian Institute, the main attractions of Washington DC‌ and a final half day in Chicago‌.															</td>
															  
															<td width="10"><img src="./coventry-university_files/blank.gif" width="10" height="1" style="display:block;border:none;" alt=""></td>
														</tr>
														<tr>
															<td colspan="3" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
														</tr>
														<tr>
															<td width="10"><img src="./coventry-university_files/blank.gif" width="10" height="1" style="display:block;border:none;" alt=""></td>
	
	<td class="singleColumn" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#000000; -webkit-text-size-adjust:none; text-align:justify; line-height:16px;" valign="top" width="560">
															
															<table width="275" border="0" cellspacing="0" cellpadding="0" class="full_width_margin" align="right">
															  <tbody><tr>
																
																
																<td width="275" valign="top" align="center">
												<img src="./coventry-university_files/AeroGroup.jpg" width="275" height="206" style="display:block;" alt="Group Photo" border="0" class="full_width">																</td>
															  </tr>
															</tbody></table>
															
															<table class="full_width" width="275" border="0" cellspacing="0" cellpadding="0" align="left">
															  <tbody><tr>
																<td style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#000000; -webkit-text-size-adjust:none; text-align:justify; line-height:16px;" valign="top" width="275"><img src="./coventry-university_files/plane.jpg" width="275" height="206" style="display:block;" alt="Fighter Jet" border="0" class="full_width"></td>
															  </tr>
															</tbody></table>														  </td>
															<td width="10"><img src="./coventry-university_files/blank.gif" width="10" height="1" style="display:block;border:none;" alt=""></td>
														</tr>
														<tr>
															<td colspan="3" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
														</tr>
														<tr>
															<td width="10"><img src="./coventry-university_files/blank.gif" width="10" height="1" style="display:block;border:none;" alt=""></td>
															
															<td style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#000000; -webkit-text-size-adjust:none; text-align:justify; line-height:16px;" valign="top" width="560">
																One Aerospace Systems Engineering student noted:<br><br>
																
																<table class="full_width" width="560" border="0" cellspacing="0" cellpadding="0" align="left">
															  <tbody><tr>
																
																<td width="35" valign="top"><img align="left" src="./coventry-university_files/QT.png" width="35" border="0" height="34" style="display:block;border:none;" alt="quote start"></td>
																<td style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#000000; -webkit-text-size-adjust:none; line-height:16px; text-align:justify;" valign="top" width="490"><em>Visiting the NTSB opened my eyes to the multitude of engineering disciplines required to successfully determine the most probable cause of an air accident. Many of these disciplines such as avionics and propulsion were covered in my degree meaning that I was able to understand the technical content of the tour. The trip also consisted of a visit to the NASA Goddard Space Flight Centre and Purdue University, both of which were fantastic networking opportunities and exposed me to the diverse career prospects within the US aerospace industry.</em>																</td>
																<td width="35" valign="bottom"><img align="left" src="./coventry-university_files/Q.png" width="35" border="0" height="34" style="display:block;border:none;" alt="quote start"></td>
															  </tr>
															</tbody></table>														  </td>
															<td width="10"><img src="./coventry-university_files/blank.gif" width="10" height="1" style="display:block;border:none;" alt=""></td>
														</tr>
														<tr>
															<td colspan="3" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
														</tr>
														<tr>
															<td width="10"><img src="./coventry-university_files/blank.gif" width="10" height="1" style="display:block;border:none;" alt=""></td>
	
	<td valign="top" width="560" align="center"><img src="./coventry-university_files/PurdueAviationLogo.png" width="300" height="66" style="display:block;" alt="Purdue Aviation" border="0" class="full_width"></td>
															<td width="10"><img src="./coventry-university_files/blank.gif" width="10" height="1" style="display:block;border:none;" alt=""></td>
														</tr>
														<tr>
															<td colspan="3" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
														</tr>
												</tbody></table>												</td>
											</tr>
											
											<tr>
												<td bgcolor="#0169cc" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
											</tr>
											<tr>
												<td bgcolor="#FFFFFF" valign="top">
												<table class="full_width" border="0" cellpadding="0" cellspacing="0" width="580">
													 
														<tbody><tr>
															<td colspan="3" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
														</tr>
														<tr>
														  <td bgcolor="#FFFFFF" colspan="3" valign="top"><table class="full_width" border="0" cellpadding="0" cellspacing="0" width="580">
																 
																	<tbody><tr>
<td bgcolor="#0d84ce" width="15"><img src="./coventry-university_files/blank.gif" width="15" height="1" style="display:block;border:none;" alt=""></td>
<td align="left" bgcolor="#0d84ce" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:13px; color:#FFFFFF; -webkit-text-size-adjust:none;" valign="middle" width="370"><span style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:13px; color:#ffffff; -webkit-text-size-adjust:none;">Collaborative Project with Emirates Aviation University</span></td>
																		
																		<td align="left" width="10"><img alt="" height="30" src="./coventry-university_files/15.jpg" style="display:block;" width="10"></td>
																		<td width="185" class="hide"></td>
																	</tr>
															</tbody></table></td>
														</tr>
														<tr>
															<td colspan="3" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
														</tr>
														<tr>
															<td width="10"><img src="./coventry-university_files/blank.gif" width="10" height="1" style="display:block;border:none;" alt=""></td>
	
	<td style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#000000; -webkit-text-size-adjust:none; text-align:justify; line-height:16px;" valign="top" width="560">
																
																As part of a new partnership deal, undergraduates from Coventry University studying Aerospace courses were involved in a collaborative project with Emirates Aviation University. Students were given the opportunity to visit the Emirates Maintenance Centre and explore Dubai; a city well known for its luxury shopping malls and modern architecture. Dubai is also home to the World’s tallest building to date – The Burj Khalifa tower (828m).</td>
															  
															<td width="10"><img src="./coventry-university_files/blank.gif" width="10" height="1" style="display:block;border:none;" alt=""></td>
														</tr>
														<tr>
															<td colspan="3" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
														</tr>
														<tr>
															<td width="10"><img src="./coventry-university_files/blank.gif" width="10" height="1" style="display:block;border:none;" alt=""></td>
	
	<td class="singleColumn" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#000000; -webkit-text-size-adjust:none; text-align:justify; line-height:16px;" valign="top" width="560">
															
															<table width="275" border="0" cellspacing="0" cellpadding="0" class="full_width_margin" align="right">
															  <tbody><tr>
																
																
																<td width="275" valign="top" align="center">
												<img src="./coventry-university_files/Engine.jpg" width="275" height="206" style="display:block;" alt="Plane Engine" border="0" class="full_width">																</td>
															  </tr>
															</tbody></table>
															
															<table class="full_width" width="275" border="0" cellspacing="0" cellpadding="0" align="left">
															  <tbody><tr>
																<td style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#000000; -webkit-text-size-adjust:none; text-align:justify; line-height:16px;" valign="top" width="275"><img src="./coventry-university_files/BurjKhalifaTower.jpg" width="275" height="206" style="display:block;" alt="Burj Khalifa Tower" border="0" class="full_width"></td>
															  </tr>
															</tbody></table>														  </td>
															<td width="10"><img src="./coventry-university_files/blank.gif" width="10" height="1" style="display:block;border:none;" alt=""></td>
														</tr>
														<tr>
															<td colspan="3" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
														</tr>
														<tr>
															<td width="10"><img src="./coventry-university_files/blank.gif" width="10" height="1" style="display:block;border:none;" alt=""></td>
															
															<td style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#000000; -webkit-text-size-adjust:none; text-align:justify; line-height:16px;" valign="top" width="560">
																One Aerospace Systems Engineering student said:<br>
																<br>
																
																<table class="full_width" width="560" border="0" cellspacing="0" cellpadding="0" align="left">
															  <tbody><tr>
																
																<td width="35" valign="top"><img align="left" src="./coventry-university_files/QT.png" width="35" border="0" height="34" style="display:block;border:none;" alt="quote start"></td>
																<td style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#000000; -webkit-text-size-adjust:none; line-height:16px; text-align:justify;" valign="top" width="490"><em>I was delighted to be given an opportunity to visit Dubai, Emirates Aviation University, Emirates Aviation and Maintenance Centre by Coventry University. The trip gave me a chance to experience the Middle Eastern culture, the modern architecture of Dubai, the climate, the amazing food, and a chance to interact with other multi-ethnic university students studying in Dubai.</em>																</td>
																<td width="35" valign="bottom"><img align="left" src="./coventry-university_files/Q.png" width="35" border="0" height="34" style="display:block;border:none;" alt="quote start"></td>
															  </tr>
															</tbody></table>														  </td>
															<td width="10"><img src="./coventry-university_files/blank.gif" width="10" height="1" style="display:block;border:none;" alt=""></td>
														</tr>
														<tr>
															<td colspan="3" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
														</tr>
												</tbody></table>												</td>
											</tr>
									</tbody></table>									</td>
									<td bgcolor="#0169cc" width="10"><img src="./coventry-university_files/blank.gif" width="10" height="1" style="display:block;border:none;" alt=""></td>
								</tr>
								<tr>
									<td bgcolor="#0169cc" colspan="3" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
								</tr>
						</tbody></table>
						</td>
					</tr>
				 
			</tbody></table>
			</td>
		</tr>
	 
</tbody></table>
<table bgcolor="#EEEEEE" border="0" cellpadding="0" cellspacing="0" width="100%">
	 
		<tbody><tr>
			<td align="center" valign="top">
			<table class="full_width" align="center" border="0" cellpadding="0" cellspacing="0" width="600">
					<tbody><tr>
						<td width="600" valign="top">
						<table class="full_width" border="0" cellpadding="0" cellspacing="0" width="600">
							 
								<tbody><tr>
									<td bgcolor="#0169cc" width="10"><img src="./coventry-university_files/blank.gif" width="10" height="1" style="display:block;border:none;" alt=""></td>
									<td bgcolor="#0169cc" valign="top" width="580">
									<table class="full_width" border="0" cellpadding="0" cellspacing="0" width="580">
									<tbody><tr>
												<td width="580" valign="top" bgcolor="#FFFFFF">
												<table class="full_width" border="0" cellpadding="0" cellspacing="0" width="580">
													 <tbody><tr>
															<td colspan="3" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
														</tr>
														<tr>
														  <td bgcolor="#FFFFFF" colspan="3" valign="top"><table class="full_width" border="0" cellpadding="0" cellspacing="0" width="580">
																 
																	<tbody><tr>
																	<td class="hide" width="170"></td>
<td width="10" align="right"><img alt="" height="30" src="./coventry-university_files/14.jpg" style="display:block;" width="10"></td>
<td align="right" bgcolor="#0d84ce" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:13px; color:#FFFFFF; -webkit-text-size-adjust:none;" valign="middle" width="385"><span style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:13px; color:#ffffff; -webkit-text-size-adjust:none;">Study Abroad Coventry University and Purdue University</span></td>
																		<td bgcolor="#0d84ce" width="15"><img src="./coventry-university_files/blank.gif" width="15" height="1" style="display:block;border:none;" alt=""></td>
																	</tr>
															</tbody></table></td>
														</tr>
														<tr>
															<td colspan="3" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
														</tr>
														<tr>
															<td width="10"><img src="./coventry-university_files/blank.gif" width="10" height="1" style="display:block;border:none;" alt=""></td>
	
	<td style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#000000; -webkit-text-size-adjust:none; text-align:justify; line-height:16px;" valign="top" width="560">It is not just our field trips that offer you an international experience; we have a variety of opportunities to study abroad. Purdue is one of our International Partners – here is what this leading American University has to say about us.</td>
															<td width="10"><img src="./coventry-university_files/blank.gif" width="10" height="1" style="display:block;border:none;" alt=""></td>
														</tr>
														<tr>
															<td colspan="3" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
														</tr>
														<tr>
															<td width="10"><img src="./coventry-university_files/blank.gif" width="10" height="1" style="display:block;border:none;" alt=""></td>
	
															<td class="singleColumn" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#000000; -webkit-text-size-adjust:none; text-align:justify; line-height:16px;" valign="top" width="560">
															 <a href="https://www.youtube.com/watch?v=mApK3cOtzyA" target="_blank" style="color:#0072bb;">
															 
															<img src="./coventry-university_files/CovPurdueUniVideo.png" width="560" height="304" style="display:block;" alt="Eng Students" border="0" class="full_width">															</a>															</td>
															<td width="10"><img src="./coventry-university_files/blank.gif" width="10" height="1" style="display:block;border:none;" alt=""></td>
														</tr>
														<tr>
															<td colspan="3" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
														</tr>
											  </tbody></table>												</td>
											</tr>
																				
											<tr>
												<td bgcolor="#0169cc" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
											</tr>
											<tr>
												<td width="580" valign="top" bgcolor="#FFFFFF">
												<table class="full_width" border="0" cellpadding="0" cellspacing="0" width="580">
													 <tbody><tr>
															<td colspan="3" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
														</tr>
														<tr>
														  <td bgcolor="#FFFFFF" colspan="3" valign="top"><table class="full_width" border="0" cellpadding="0" cellspacing="0" width="580">
																 
																	<tbody><tr>
<td bgcolor="#0d84ce" width="15"><img src="./coventry-university_files/blank.gif" width="15" height="1" style="display:block;border:none;" alt=""></td>
<td align="left" bgcolor="#0d84ce" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:13px; color:#FFFFFF; -webkit-text-size-adjust:none;" valign="middle" width="210"><span style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:13px; color:#ffffff; -webkit-text-size-adjust:none;">Ultimate Student Survival Tips</span></td>
																		
																	  <td align="left" width="10"><img alt="" height="30" src="./coventry-university_files/15.jpg" style="display:block;" width="10"></td>
																		<td width="345" class="hide"></td>
																	</tr>
															</tbody></table></td>
														</tr>
	<tr>
															<td colspan="3" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
														</tr>


														<tr>
															<td width="10"><img src="./coventry-university_files/blank.gif" width="10" height="1" style="display:block;border:none;" alt=""></td>
														  <td style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#000000; -webkit-text-size-adjust:none; text-align:justify; line-height:16px;" valign="top" width="560">
														  The idea of starting university and meeting new people can be daunting for some, but do not worry – we have come up with the top survival tips to make sure you’re ready for university life.
														  <br><br>
														  <table class="full_width" width="560" border="0" cellspacing="0" cellpadding="0">
															  <tbody><tr>
																<td width="20" valign="top" align="center" style="color:#0d84ce;">•</td>
																<td width="540" align="left" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#000000; -webkit-text-size-adjust:none; line-height:16px; text-align:justify;" valign="top"><strong style="color:#0d84ce;">Get involved and make friends.</strong><br>
																Many of you will be spending much of your university life with your new classmates. You will be working together on group projects for 3 to 4 years so it’s important to become friends. </td>
															  </tr>
															  <tr>
																<td colspan="2" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
															  </tr>
															  <tr>
																<td valign="top" align="center" style="color:#0d84ce;">•</td>
																<td align="left" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#000000; -webkit-text-size-adjust:none; line-height:16px; text-align:justify;" valign="top"><strong style="color:#0d84ce;">Prepare your equipment the night before lectures.</strong><br>
																Double check that you have lecture note paper, books, or any other equipment before class starts so you can fully participate in each session.</td>
															  </tr>
															  <tr>
																<td colspan="2" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
															  </tr>
															  <tr>
																<td valign="top" align="center" style="color:#0d84ce;">•</td>
																<td align="left" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#000000; -webkit-text-size-adjust:none; line-height:16px; text-align:justify;" valign="top"><strong style="color:#0d84ce;">Plan your outfits for your first week in advance.</strong><br>
																Thankfully, university is not a fashion show but if you plan ahead, it is one less thing to think about. Comfortable shoes are a must as you’ll be walking a lot.</td>
															  </tr>
															  <tr>
																<td colspan="2" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
															  </tr>
															  <tr>
																<td valign="top" align="center" style="color:#0d84ce;">•</td>
																<td align="left" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#000000; -webkit-text-size-adjust:none; line-height:16px; text-align:justify;" valign="top"><strong style="color:#0d84ce;">Don’t leave study until the last minute.</strong><br>
																We have all made this mistake, but you need balance if you are to thrive and enjoy university life. Stay on top of your work as much as possible to get the best results. </td>
															  </tr>
															  <tr>
                                                                <td colspan="2" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
														    </tr>
															  <tr>
                                                                <td valign="top" align="center" style="color:#0d84ce;">•</td>
															    <td align="left" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#000000; -webkit-text-size-adjust:none; line-height:16px; text-align:justify;" valign="top"><strong style="color:#0d84ce;">Finally, get ready to have the best time.</strong><br>
																Your university life only comes around once, and you will always remember your time as a fresher. Be responsible, but don’t take it too seriously and enjoy yourself. First year really is the best!</td>
															  </tr>
															</tbody></table>														  </td>
															<td width="10"><img src="./coventry-university_files/blank.gif" width="10" height="1" style="display:block;border:none;" alt=""></td>
														</tr>
													
														
														<tr>
 <td height="10" style="line-height:10px; font-size:10px;" colspan="3">&nbsp;</td>
</tr>
											  </tbody></table>												</td>
											</tr>
																				
											<tr>
												<td bgcolor="#0169cc" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
											</tr>
											<tr>
												<td bgcolor="#FFFFFF" valign="top">
												<table class="full_width" border="0" cellpadding="0" cellspacing="0" width="580">
													 
														<tbody><tr>
															<td height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
														</tr>
														<tr>
															<td bgcolor="#FFFFFF" colspan="3" valign="top">
															<table class="full_width" border="0" cellpadding="0" cellspacing="0" width="580">
																 
																	<tbody><tr>
																	<td width="10"><img src="./coventry-university_files/blank.gif" width="10" height="1" style="display:block;border:none;" alt=""></td>
																		<td width="90" class="hide">&nbsp;</td>
																		<td width="89"><a href="http://www.coventry.ac.uk/" style="color:#0072bb;" target="_blank" title="Coventry University"><img class="full_width" alt="Coventry University" border="0" height="63" src="./coventry-university_files/07.jpg" style="display:block;" width="89"></a></td>
																		<td width="100"><a href="http://www.coventry.ac.uk/life-on-campus/the-university/social-and-learning-spaces/the-hub/" style="color:#0072bb;" target="_blank" title="The Hub"><img class="full_width" alt="The Hub" border="0" height="63" src="./coventry-university_files/08.jpg" style="display:block;" width="100"></a></td>
																		<td width="64"><a href="http://www.cusu.org/" style="color:#0072bb;" target="_blank" title="Students Union"><img class="full_width" alt="Students Union" border="0" height="63" src="./coventry-university_files/09.jpg" style="display:block;" width="64"></a></td>
																		<td width="112"><a href="http://blogs.coventry.ac.uk/uncovered/" style="color:#0072bb;" target="_blank" title="Uncovered | Powered by Coventry University"><img class="full_width" alt="Uncovered | Powered by Coventry University" border="0" height="63" src="./coventry-university_files/uncoveredlogo112.jpg" style="display:block;" width="112"></a></td>
																		<td width="90" class="hide">&nbsp;</td>
																		<td width="10"><img src="./coventry-university_files/blank.gif" width="10" height="1" style="display:block;border:none;" alt=""></td>
																	</tr>
															</tbody></table>															</td>
														</tr>
														<tr>
															<td height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
														</tr>
												</tbody></table>												</td>
											</tr>
									</tbody></table>									</td>
									<td bgcolor="#0169cc" width="10"><img src="./coventry-university_files/blank.gif" width="10" height="1" style="display:block;border:none;" alt=""></td>
								</tr>
								<tr>
									<td bgcolor="#0169cc" colspan="3" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
								</tr>
								<tr>
									<td bgcolor="#EEEEEE" colspan="3" valign="top">
									<table class="full_width" border="0" cellpadding="0" cellspacing="0" width="580">
										 
											<tbody><tr>
												<td bgcolor="#EEEEEE" colspan="3" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
											</tr>
											<tr>
												<td bgcolor="#EEEEEE" colspan="3" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#666666; -webkit-text-size-adjust:none;">
												<table class="full_width" border="0" cellpadding="0" cellspacing="0" width="600">
													 
														<tbody><tr>
															<td width="20"><img src="./coventry-university_files/blank.gif" width="20" height="1" style="display:block;border:none;" alt=""></td>
															<td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#666666; -webkit-text-size-adjust:none;" valign="top" width="560">This email has been sent to <a href="mailto:[#To]" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#666666; -webkit-text-size-adjust:none;">[#To]</a>. You have been sent this email because you are a seed for this broadcast. To ensure you don't miss any future updates, add <a href="http://www.coventry.exvn.com/docs/Aerospace_0816.html#" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#666666; -webkit-text-size-adjust:none;">@coventry.exvm.com</a> to your safe sender list.<br>
															<br>
															No longer interested? <a href="http://www.coventry.exvn.com/unsubscribe.cfm?id" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#666666; -webkit-text-size-adjust:none; text-decoration:underline;" target="_blank" title="Unsubscribe">unsubscribe here</a>.<br>
															<a href="http://www.coventry.ac.uk/legal-documents/cookie-policy/" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#666666; -webkit-text-size-adjust:none; text-decoration:underline;" target="_blank" title="Privacy policy">View our privacy policy</a>.<br>
															<br>
															Coventry University, Priory Street, Coventry, CV1 5FB, United Kingdom.<br>
															<br>
															Ref: C9999994P137B1009S624598-OL</td>
															<td width="20"><img src="./coventry-university_files/blank.gif" width="20" height="1" style="display:block;border:none;" alt=""></td>
														</tr>
												</tbody></table>												</td>
											</tr>
											<tr>
												<td bgcolor="#EEEEEE" colspan="3" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
											</tr>
									</tbody></table>									</td>
								</tr>
						</tbody></table>						</td>
					</tr>
				 
			</tbody></table>
		  </td>
		</tr>
	 
</tbody></table>


</body></html>