<!DOCTYPE html>
<!-- saved from url=(0112)http://www.extravision.exvn.com/Extravision%20Blogs%20Designs/Extravision_Responsive_Blog_Newsletter_0816_3.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta content="telephone=no" name="format-detection">
<title>Extravision - Blogs</title>
<link rel="icon" href="https://www.extravision.com/wp-content/themes/v1/a/favicon.ico" type="image/x-icon">

<style type="text/css">

body
{margin:0; padding:0;}

table td
{border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;}

img
{display:block;}

.ExternalClass *
{line-height:115%;} /* Outlook.com sets default to 130% and ignores inline line heights */

@media only screen and (max-width: 480px){
table[class=full-width], img[class=full-width], a[class=full-width], div[class=full-width]{width:100% !important; height:auto !important;}
table[class=full-width-margin]{width:100% !important; height:auto !important; margin:0 0 20px 0 !important;}
td[class=singleColumn]{width:100% !important; float:left !important;}
table[class=hide],td[class=hide],tr[class=hide],span[class=hide]{display:none !important;}
td[class=textJustify],a[class=textJustify]{text-align: justify!important;}
td[class=textCenter],a[class=textCenter],table[class=textCenter]{text-align: center!important;}
td[class=textRight],a[class=textRight]{text-align: right!important;}
div[class=show]{display:block !important;}
td[class=smallTxt], a[class=smallTxt], span[class=smallTxt]{font-size:11px !important;}
td[class=mediumTxt], a[class=mediumTxt], span[class=mediumTxt]{font-size:14px !important;}
td[class=largeTxt], a[class=largeTxt], span[class=largeTxt]{font-size:18px !important;}
td, a, span{-webkit-text-size-adjust:none;}

td[class=heightNone]{height:none !important;}
   
}
  
a:visited {

color:#f58220

}

</style>

<!--[if gte mso 9]>

<style>
a:visited {

color:#f58220
}
</style>

<![endif]-->
</head>

<body bgcolor="#dfdfdf">

<table width="100%" bgcolor="#dfdfdf" border="0" cellspacing="0" cellpadding="0">
	<tbody><tr class="hide">
    	<td align="center" valign="top" width="100%" bgcolor="#4d4d4d">
			<table width="640" border="0" cellspacing="0" cellpadding="0" class="full-width">
						  <tbody><tr>
							<td width="640" valign="top" height="5" style="line-height:5px; font-size:5px;">&nbsp;</td>
						  </tr>
                          <tr>
							<td width="640" valign="top">
                            <table width="640" border="0" cellspacing="0" cellpadding="0" class="full-width">
									<tbody><tr>
										<td width="20" valign="middle"><img alt="" src="./extravision-blogs_files/blank.gif" width="20" style="display:block;"></td>
										<td width="300" align="left" valign="middle" style="font-family: Droid Serif, Georgia, &#39;Times New Roman&#39;, Times, serif; font-size:12px; color:#ffffff; line-height:22px;">
										
											This is Extravision at its finest...<br>										</td>
										<td width="300" align="right" valign="middle" style="font-family: Droid Serif, Georgia, &#39;Times New Roman&#39;, Times, serif; font-size:12px; color:#ffffff; line-height:22px;">
										
											view online | <a href="http://mail.extravision.com/unsubscribe.cfm?id" style="color:#ffffff; text-decoration:underline;" target="_blank">unsubscribe</a>										</td>
										<td width="20" valign="middle"><img alt="" src="./extravision-blogs_files/blank.gif" width="20" style="display:block;"></td>
									</tr>
								</tbody></table>
                            </td>
						  </tr>
                          <tr>
							<td width="640" valign="top" height="5" style="line-height:5px; font-size:5px;">&nbsp;</td>
						  </tr>
						</tbody></table>
		</td>
	</tr>
    <tr>
    	<td align="center" valign="top" width="100%" bgcolor="#232326">
			<table width="640" border="0" cellspacing="0" cellpadding="0" class="full-width">
						  <tbody><tr>
							<td width="640" valign="top" height="23" style="line-height:23px; font-size:23px;">&nbsp;</td>
						  </tr>
						  <tr>
							<td valign="top">
								<table width="640" border="0" cellspacing="0" cellpadding="0" class="full-width">
									<tbody><tr>
										<td width="20" valign="middle"><img alt="" src="./extravision-blogs_files/blank.gif" width="20" style="display:block;"></td>
										<td width="600" align="left" valign="middle">
										
                                        <table width="300" border="0" class="full-width" cellpadding="0" cellspacing="0" align="left">
                                            <tbody><tr>
                                              <td align="center" width="300">
                                    <a href="https://www.extravision.com/" target="_blank">
   <img src="./extravision-blogs_files/evlogo_ondark300.png" class="full-width" alt="Extravision" width="300" height="47" style="display:block;" border="0">
   									</a>
                                    		  </td>
                                            </tr>
                                        </tbody></table>
										<table class="hide" cellpadding="0" cellspacing="0" border="0" width="98" align="right">
                                                <tbody><tr>
							<td width="98" valign="top" height="11" style="line-height:11px; font-size:11px;">&nbsp;</td>
						  </tr>
                          <tr>
                          <td>
                          <table border="0" cellpadding="0" cellspacing="0" class="full-width" width="98">
		                                <tbody><tr>
		                                  <td height="26" valign="top" width="26"><a href="https://twitter.com/extravision" target="_blank" style="border:0; font-family: Droid Serif, Georgia, &#39;Times New Roman&#39;, Times, serif; font-size:12px; color:#ffffff; text-align:right; -webkit-text-size-adjust:none;"><span id="iconFooterTwitter"><img src="./extravision-blogs_files/icon-twitter.png" alt="t" width="26" height="26" border="0" style="display:block;" class="hide"></span></a></td>
		                                  <td width="10"><img src="./extravision-blogs_files/spacer.gif" alt="" width="10" height="1" border="0" style="display:block"></td>
		                                  <td height="26" valign="top" width="26"><a href="https://www.linkedin.com/company/extravision" target="_blank" style="border:0; font-family: Droid Serif, Georgia, &#39;Times New Roman&#39;, Times, serif; font-size:12px; color:#ffffff; text-align:right; -webkit-text-size-adjust:none;"><span id="iconFooterLinkedin"><img src="./extravision-blogs_files/icon-linkedin.png" alt="in" width="26" height="26" border="0" style="display:block;" class="hide"></span></a></td>
		                                  <td width="10"><img src="./extravision-blogs_files/spacer.gif" alt="" width="10" height="1" border="0" style="display:block"></td>
		                                  <td height="26" valign="top" width="26"><a href="http://www.extravision.com/blog/" target="_blank" style="border:0; font-family: Droid Serif, Georgia, &#39;Times New Roman&#39;, Times, serif; font-size:12px; color:#ffffff; text-align:right; -webkit-text-size-adjust:none;"><span id="iconFooterBlog"><img src="./extravision-blogs_files/icon-blog.png" alt="B" width="26" height="26" border="0" style="display:block;" class="hide"></span></a></td>
		                                  </tr>
		                                </tbody></table>
                          </td>
                          </tr>
                                                <tr class="hide">
							<td width="98" valign="top" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
						  </tr>
                                            </tbody></table>
                                            </td>
										<td width="20" valign="middle"><img alt="" src="./extravision-blogs_files/blank.gif" width="20" style="display:block;"></td>
									</tr>
								</tbody></table>							</td>
						  </tr>
						  <tr>
							<td width="640" valign="top" height="23" style="line-height:23px; font-size:23px;">&nbsp;</td>
						  </tr>
						</tbody></table>
		</td>
	</tr>
    <tr>
    	<td align="center" valign="top" width="100%" bgcolor="#67639c">
			<table width="640" border="0" cellspacing="0" cellpadding="0" class="full-width">
						  
						  <tbody><tr>
							<td valign="top"><img src="./extravision-blogs_files/Header.jpg" height="182" width="640" border="0" alt="Blog Round Up" style="display:block;" class="full-width"></td>
						  </tr>
						  
						</tbody></table>
		</td>
	</tr>
    <tr>
    	<td align="center" valign="top" width="100%" bgcolor="#d1d1d1">
			<table width="640" border="0" cellspacing="0" cellpadding="0" class="full-width">
                          <tbody><tr>
							<td width="640" valign="top" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
						  </tr>
						  <tr>
							<td valign="top">
								<table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="full-width">
<tbody><tr>
<td width="20" valign="top">
<img alt="" src="./extravision-blogs_files/blank.gif" width="20" style="display:block;">
</td>

<td width="600">
<table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center" class="full-width">
<tbody><tr>
<td colspan="3" bgcolor="#3d9d6b" valign="top" height="5" style="line-height:5px; font-size:5px;">&nbsp;</td>

</tr>
<tr>
    <td colspan="3" valign="top" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
  </tr>
<tr>
<td width="20" valign="top">
<img alt="" src="./extravision-blogs_files/blank.gif" width="20" style="display:block;">
</td>
<td width="560">

<table width="560" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#FFFFFF">
  <tbody><tr>
    <td width="560" valign="top">
      <table width="560" border="0" cellspacing="0" cellpadding="0" class="full-width">
        <tbody><tr>
          <td class="textCenter" width="560" align="left" valign="top" style="font-family: Droid Serif, Georgia, &#39;Times New Roman&#39;, Times, serif; font-size:16px; color:#4d4d4d; line-height:22px;">
            
            <strong>HOW TO: <span style="color:#3d9d6b;">juggle two jobs at once in the workplace</span></strong></td>
          </tr>
        </tbody></table>
      </td>
  </tr>
  <tr>
    <td valign="top" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
  </tr>
  <tr>
    <td width="560" valign="top">
      <table width="560" border="0" cellspacing="0" cellpadding="0" class="full-width">
        <tbody><tr>
          <td width="560" align="center" valign="top" style="font-family: Droid Serif, Georgia, &#39;Times New Roman&#39;, Times, serif; font-size:14px; color:#4d4d4d; line-height:22px;">
            
            <table cellpadding="0" cellspacing="0" border="0" class="full-width" width="560">
                                        <tbody><tr>
										
                                        <td width="640" align="center" valign="top" class="singleColumn">
                                        <!-- THIS IS THE MAIN CONTENT CONTAINER -->
                                        
                                        <table align="right" width="270" border="0" cellspacing="0" cellpadding="0" class="full-width-margin">
          <tbody><tr>
            <td width="270" align="center" valign="top" style="font-family: Droid Serif, Georgia, &#39;Times New Roman&#39;, Times, serif; font-size:14px; color:#4d4d4d; line-height:22px;">
              
             <img src="./extravision-blogs_files/SimonCut4.png" width="270" height="230" style="display:block;" border="0">
              
              </td>
            </tr>
          </tbody></table>
                                        
                                        <table width="270" cellpadding="0" cellspacing="0" border="0" align="left" class="full-width">
<tbody><tr>

  <td width="270"><table width="270" border="0" cellspacing="0" cellpadding="0" class="full-width">
          <tbody><tr>
            <td class="textCenter heightNone" width="270" height="170" align="left" valign="top" style="font-family: Droid Serif, Georgia, &#39;Times New Roman&#39;, Times, serif; font-size:14px; color:#4d4d4d; line-height:22px;">
              
              You must start by bunching your fist in a ball, followed up quickly with a flick of the middle finger. This projects a message of disbelief amongst the people viewing...
              <br><br>
              You can also jump in the cold water...
              </td>
            </tr>
          </tbody></table></td>

</tr>
<tr>
    <td valign="top" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
  </tr>
  <tr>

  <td width="270"><table width="270" border="0" cellspacing="0" cellpadding="0" class="full-width">
          <tbody><tr>
            <td class="textCenter" width="270" align="center" valign="top" style="font-family: Droid Serif, Georgia, &#39;Times New Roman&#39;, Times, serif; font-size:14px; color:#4d4d4d; line-height:22px;">
            
            <div class="full-width"><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:270px;" arcsize="10%" stroke="f" fillcolor="#3d9d6b">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a class="full-width" href="http://www.extravision.exvn.com/Extravision%20Blogs%20Designs/Extravision_Responsive_Blog_Newsletter_0816_3.html#" style="background-color:#3d9d6b;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:270px;-webkit-text-size-adjust:none;">Read More</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
            
            </td>
            </tr>
          </tbody></table></td>

</tr>
</tbody></table>
                                
                                        </td>
                                        
                                        
									</tr>
                                        
                                        </tbody></table>
            
            </td>
          </tr>
        </tbody></table>
      </td>
  </tr>
  
</tbody></table>

</td>
<td width="20" valign="top">
<img alt="" src="./extravision-blogs_files/blank.gif" width="20" style="display:block;">
</td>
</tr>
<tr>
    <td colspan="3" valign="top" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
  </tr>
</tbody></table>
</td>

<td width="20" valign="top">
<img alt="" src="./extravision-blogs_files/blank.gif" width="20" style="display:block;"></td>
</tr>
</tbody></table>
							</td>
						  </tr>
						  <tr>
							<td width="640" valign="top" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
						  </tr>
                          <tr>
							<td valign="top">
								<table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="full-width">
<tbody><tr>
<td width="20" valign="top">
<img alt="" src="./extravision-blogs_files/blank.gif" width="20" style="display:block;">
</td>

<td width="600">
<table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center" class="full-width">
<tbody><tr>
<td colspan="3" bgcolor="#5e5a96" valign="top" height="5" style="line-height:5px; font-size:5px;">&nbsp;</td>
</tr>
<tr>
    <td colspan="3" valign="top" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
  </tr>
<tr>
<td width="20" valign="top">
<img alt="" src="./extravision-blogs_files/blank.gif" width="20" style="display:block;">
</td>
<td width="540">

<table width="560" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#FFFFFF">
  <tbody><tr>
    <td width="560" valign="top">
      <table width="560" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#FFFFFF">
  <tbody><tr>
    <td width="560" valign="top">
      <table width="560" border="0" cellspacing="0" cellpadding="0" class="full-width">
        <tbody><tr>
          <td class="textCenter" width="560" align="right" valign="top" style="font-family: Droid Serif, Georgia, &#39;Times New Roman&#39;, Times, serif; font-size:16px; color:#4d4d4d; line-height:22px;">
            
            <strong>HOW TO: <span style="color:#5e5a96;">juggle two jobs at once in the workplace</span></strong></td>
          </tr>
        </tbody></table>
      </td>
  </tr>
  <tr>
    <td valign="top" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
  </tr>
  <tr>
    <td width="560" valign="top">
      <table width="560" border="0" cellspacing="0" cellpadding="0" class="full-width">
        <tbody><tr>
          <td width="560" align="center" valign="top" style="font-family: Droid Serif, Georgia, &#39;Times New Roman&#39;, Times, serif; font-size:14px; color:#4d4d4d; line-height:22px;">
            
            <table cellpadding="0" cellspacing="0" border="0" class="full-width" width="560">
                                        <tbody><tr>
										
                                        <td width="640" align="center" valign="top" class="singleColumn">
                                        <!-- THIS IS THE MAIN CONTENT CONTAINER -->
                                        
                                        <table align="left" width="270" border="0" cellspacing="0" cellpadding="0" class="full-width-margin">
          <tbody><tr>
            <td width="270" align="center" valign="top" style="font-family: Droid Serif, Georgia, &#39;Times New Roman&#39;, Times, serif; font-size:14px; color:#4d4d4d; line-height:22px;">
              
             <img src="./extravision-blogs_files/SimonCut3.png" width="270" height="230" style="display:block;" border="0">
              
              </td>
            </tr>
          </tbody></table>
                                        
                                        <table width="270" cellpadding="0" cellspacing="0" border="0" align="right" class="full-width">
<tbody><tr>

  <td width="270"><table width="270" border="0" cellspacing="0" cellpadding="0" class="full-width">
          <tbody><tr>
            <td class="textCenter heightNone" width="270" height="170" align="left" valign="top" style="font-family: Droid Serif, Georgia, &#39;Times New Roman&#39;, Times, serif; font-size:14px; color:#4d4d4d; line-height:22px;">
              
              You must start by bunching your fist in a ball, followed up quickly with a flick of the middle finger. This projects a message of disbelief amongst the people viewing...
              <br><br>
              You can also jump in the cold water...
              </td>
            </tr>
          </tbody></table></td>

</tr>
<tr>
    <td valign="top" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
  </tr>
  <tr>

  <td width="270"><table width="270" border="0" cellspacing="0" cellpadding="0" class="full-width">
          <tbody><tr>
            <td class="textCenter" width="270" align="center" valign="top" style="font-family: Droid Serif, Georgia, &#39;Times New Roman&#39;, Times, serif; font-size:14px; color:#4d4d4d; line-height:22px;">
            
            <div class="full-width"><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:270px;" arcsize="10%" stroke="f" fillcolor="#5e5a96">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a class="full-width" href="http://www.extravision.exvn.com/Extravision%20Blogs%20Designs/Extravision_Responsive_Blog_Newsletter_0816_3.html#" style="background-color:#5e5a96;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:270px;-webkit-text-size-adjust:none;">Read More</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
            
            </td>
            </tr>
          </tbody></table></td>

</tr>
</tbody></table>
                                
                                        </td>
                                        
                                        
									</tr>
                                        
                                        </tbody></table>
            
            </td>
          </tr>
        </tbody></table>
      </td>
  </tr>
  
</tbody></table>
      </td>
  </tr>
  <tr>
    <td valign="top" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
  </tr>
</tbody></table>

</td>
<td width="20" valign="top">
<img alt="" src="./extravision-blogs_files/blank.gif" width="20" style="display:block;">
</td>
</tr>
</tbody></table>
</td>

<td width="20" valign="top">
<img alt="" src="./extravision-blogs_files/blank.gif" width="20" style="display:block;"></td>
</tr>
</tbody></table>
							</td>
						  </tr>
						  <tr>
							<td width="640" valign="top" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
						  </tr>
                          <tr>
							<td valign="top">
								<table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="full-width">
<tbody><tr>
<td width="20" valign="top">
<img alt="" src="./extravision-blogs_files/blank.gif" width="20" style="display:block;">
</td>

<td width="600">
<table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center" class="full-width">
<tbody><tr>
<td colspan="3" bgcolor="#047d99" valign="top" height="5" style="line-height:5px; font-size:5px;">&nbsp;</td>
</tr>
<tr>
    <td colspan="3" valign="top" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
  </tr>
<tr>
<td width="20" valign="top">
<img alt="" src="./extravision-blogs_files/blank.gif" width="20" style="display:block;">
</td>
<td width="540">

<table width="560" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#FFFFFF">
  <tbody><tr>
    <td width="560" valign="top">
      <table width="560" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#FFFFFF">
  <tbody><tr>
    <td width="560" valign="top">
      <table width="560" border="0" cellspacing="0" cellpadding="0" class="full-width">
        <tbody><tr>
          <td class="textCenter" width="560" align="left" valign="top" style="font-family: Droid Serif, Georgia, &#39;Times New Roman&#39;, Times, serif; font-size:16px; color:#4d4d4d; line-height:22px;">
            
            <strong>HOW TO: <span style="color:#047d99;">juggle two jobs at once in the workplace</span></strong></td>
          </tr>
        </tbody></table>
      </td>
  </tr>
  <tr>
    <td valign="top" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
  </tr>
  <tr>
    <td width="560" valign="top">
      <table width="560" border="0" cellspacing="0" cellpadding="0" class="full-width">
        <tbody><tr>
          <td width="560" align="center" valign="top" style="font-family: Droid Serif, Georgia, &#39;Times New Roman&#39;, Times, serif; font-size:14px; color:#4d4d4d; line-height:22px;">
            
            <table cellpadding="0" cellspacing="0" border="0" class="full-width" width="560">
                                        <tbody><tr>
										
                                        <td width="640" align="center" valign="top" class="singleColumn">
                                        <!-- THIS IS THE MAIN CONTENT CONTAINER -->
                                        
                                        <table align="right" width="270" border="0" cellspacing="0" cellpadding="0" class="full-width-margin">
          <tbody><tr>
            <td width="270" align="center" valign="top" style="font-family: Droid Serif, Georgia, &#39;Times New Roman&#39;, Times, serif; font-size:14px; color:#4d4d4d; line-height:22px;">
              
             <img src="./extravision-blogs_files/SimonCut4.png" width="270" height="230" style="display:block;" border="0">
              
              </td>
            </tr>
          </tbody></table>
                                        
                                        <table width="270" cellpadding="0" cellspacing="0" border="0" align="left" class="full-width">
<tbody><tr>

  <td width="270"><table width="270" border="0" cellspacing="0" cellpadding="0" class="full-width">
          <tbody><tr>
            <td class="textCenter heightNone" width="270" height="170" align="left" valign="top" style="font-family: Droid Serif, Georgia, &#39;Times New Roman&#39;, Times, serif; font-size:14px; color:#4d4d4d; line-height:22px;">
              
              You must start by bunching your fist in a ball, followed up quickly with a flick of the middle finger. This projects a message of disbelief amongst the people viewing...
              <br><br>
              You can also jump in the cold water...
              </td>
            </tr>
          </tbody></table></td>

</tr>
<tr>
    <td valign="top" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
  </tr>
  <tr>

  <td width="270"><table width="270" border="0" cellspacing="0" cellpadding="0" class="full-width">
          <tbody><tr>
            <td class="textCenter" width="270" align="center" valign="top" style="font-family: Droid Serif, Georgia, &#39;Times New Roman&#39;, Times, serif; font-size:14px; color:#4d4d4d; line-height:22px;">
            
            <div class="full-width"><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:270px;" arcsize="10%" stroke="f" fill047d99color="#047d99">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a class="full-width" href="http://www.extravision.exvn.com/Extravision%20Blogs%20Designs/Extravision_Responsive_Blog_Newsletter_0816_3.html#" style="background-color:#047d99;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:270px;-webkit-text-size-adjust:none;">Read More</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
            
            </td>
            </tr>
          </tbody></table></td>

</tr>
</tbody></table>
                                
                                        </td>
                                        
                                        
									</tr>
                                        
                                        </tbody></table>
            
            </td>
          </tr>
        </tbody></table>
      </td>
  </tr>
  
</tbody></table>
      </td>
  </tr>
  <tr>
    <td valign="top" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
  </tr>
</tbody></table>

</td>
<td width="20" valign="top">
<img alt="" src="./extravision-blogs_files/blank.gif" width="20" style="display:block;">
</td>
</tr>
</tbody></table>
</td>

<td width="20" valign="top">
<img alt="" src="./extravision-blogs_files/blank.gif" width="20" style="display:block;"></td>
</tr>
</tbody></table>
							</td>
						  </tr>
						  <tr>
							<td width="640" valign="top" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
						  </tr>
                          <tr>
							<td valign="top">
								<table width="640" cellpadding="0" cellspacing="0" border="0" align="center" class="full-width">
<tbody><tr>
<td width="20" valign="top">
<img alt="" src="./extravision-blogs_files/blank.gif" width="20" style="display:block;">
</td>

<td width="600">
<table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center" class="full-width">
<tbody><tr>
<td colspan="3" bgcolor="#b75c5c" valign="top" height="5" style="line-height:5px; font-size:5px;">&nbsp;</td>
</tr>
<tr>
    <td colspan="3" valign="top" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
  </tr>
<tr>
<td width="20" valign="top">
<img alt="" src="./extravision-blogs_files/blank.gif" width="20" style="display:block;">
</td>
<td width="540">

<table width="560" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#FFFFFF">
  <tbody><tr>
    <td width="560" valign="top">
      <table width="560" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#FFFFFF">
  <tbody><tr>
    <td width="560" valign="top">
      <table width="560" border="0" cellspacing="0" cellpadding="0" class="full-width">
        <tbody><tr>
          <td class="textCenter" width="560" align="right" valign="top" style="font-family: Droid Serif, Georgia, &#39;Times New Roman&#39;, Times, serif; font-size:16px; color:#4d4d4d; line-height:22px;">
            
            <strong>HOW TO: <span style="color:#b75c5c;">juggle two jobs at once in the workplace</span></strong></td>
          </tr>
        </tbody></table>
      </td>
  </tr>
  <tr>
    <td valign="top" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
  </tr>
  <tr>
    <td width="560" valign="top">
      <table width="560" border="0" cellspacing="0" cellpadding="0" class="full-width">
        <tbody><tr>
          <td width="560" align="center" valign="top" style="font-family: Droid Serif, Georgia, &#39;Times New Roman&#39;, Times, serif; font-size:14px; color:#4d4d4d; line-height:22px;">
            
            <table cellpadding="0" cellspacing="0" border="0" class="full-width" width="560">
                                        <tbody><tr>
										
                                        <td width="640" align="center" valign="top" class="singleColumn">
                                        <!-- THIS IS THE MAIN CONTENT CONTAINER -->
                                        
                                        <table align="left" width="270" border="0" cellspacing="0" cellpadding="0" class="full-width-margin">
          <tbody><tr>
            <td width="270" align="center" valign="top" style="font-family: Droid Serif, Georgia, &#39;Times New Roman&#39;, Times, serif; font-size:14px; color:#4d4d4d; line-height:22px;">
              
             <img src="./extravision-blogs_files/SimonCut3.png" width="270" height="230" style="display:block;" border="0">
              
              </td>
            </tr>
          </tbody></table>
                                        
                                        <table width="270" cellpadding="0" cellspacing="0" border="0" align="right" class="full-width">
<tbody><tr>

  <td width="270"><table width="270" border="0" cellspacing="0" cellpadding="0" class="full-width">
          <tbody><tr>
            <td class="textCenter heightNone" width="270" height="170" align="left" valign="top" style="font-family: Droid Serif, Georgia, &#39;Times New Roman&#39;, Times, serif; font-size:14px; color:#4d4d4d; line-height:22px;">
              
              You must start by bunching your fist in a ball, followed up quickly with a flick of the middle finger. This projects a message of disbelief amongst the people viewing...
              <br><br>
              You can also jump in the cold water...
              </td>
            </tr>
          </tbody></table></td>

</tr>
<tr>
    <td valign="top" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
  </tr>
  <tr>

  <td width="270"><table width="270" border="0" cellspacing="0" cellpadding="0" class="full-width">
          <tbody><tr>
            <td class="textCenter" width="270" align="center" valign="top" style="font-family: Droid Serif, Georgia, &#39;Times New Roman&#39;, Times, serif; font-size:14px; color:#4d4d4d; line-height:22px;">
            
            <div class="full-width"><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:270px;" arcsize="10%" stroke="f" fillcolor="#b75c5c">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a class="full-width" href="http://www.extravision.exvn.com/Extravision%20Blogs%20Designs/Extravision_Responsive_Blog_Newsletter_0816_3.html#" style="background-color:#b75c5c;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:270px;-webkit-text-size-adjust:none;">Read More</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
            
            </td>
            </tr>
          </tbody></table></td>

</tr>
</tbody></table>
                                
                                        </td>
                                        
                                        
									</tr>
                                        
                                        </tbody></table>
            
            </td>
          </tr>
        </tbody></table>
      </td>
  </tr>
  
</tbody></table>
      </td>
  </tr>
  <tr>
    <td valign="top" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
  </tr>
</tbody></table>

</td>
<td width="20" valign="top">
<img alt="" src="./extravision-blogs_files/blank.gif" width="20" style="display:block;">
</td>
</tr>
</tbody></table>
</td>

<td width="20" valign="top">
<img alt="" src="./extravision-blogs_files/blank.gif" width="20" style="display:block;"></td>
</tr>
</tbody></table>
							</td>
						  </tr>
						  <tr>
							<td width="640" valign="top" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
						  </tr>
						</tbody></table>
		</td>
	</tr>
    <tr>
    	<td align="center" valign="top" width="100%" bgcolor="#666666">
			<table align="center" width="640" border="0" cellspacing="0" cellpadding="0" class="full-width">
                          <tbody><tr>
							<td colspan="3" width="640" valign="top" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
						  </tr>
              <tr>
										<td width="640" valign="top"><img alt="" src="./extravision-blogs_files/blank.gif" width="20" style="display:block;"></td>
                                        <td width="600" align="center" valign="top" class="singleColumn">
                                        
                                        <table bgcolor="#FFFFFF" align="left" width="600" border="0" cellspacing="0" cellpadding="0" class="full-width">
                          
                                        <tbody><tr>
                                            <td colspan="3" bgcolor="#219aaf" valign="top" height="5" style="line-height:5px; font-size:5px;">&nbsp;</td>
</tr>
<tr>
    <td colspan="3" valign="top" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
  </tr>
                                        <tr>
										<td width="20" valign="top"><img alt="" src="./extravision-blogs_files/blank.gif" width="20" style="display:block;"></td>
                                        <td width="560" align="center" valign="top">
                                        <!-- THIS IS THE MAIN CONTENT CONTAINER -->
                                        
                                        <table cellpadding="0" cellspacing="0" border="0" class="full-width" width="560">
                                        <tbody><tr>
										
                                        <td width="560" align="center" valign="top" class="singleColumn">
                                        <!-- THIS IS THE MAIN CONTENT CONTAINER -->
                                        <table width="270" bgcolor="#f1f1f1" cellpadding="0" cellspacing="0" border="0" align="left" class="full-width-margin">
  <tbody><tr>
    <td colspan="3" valign="top" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
  </tr>
<tr>
<td width="20" valign="top">
<img alt="" src="./extravision-blogs_files/blank.gif" width="20" style="display:block;">
</td>
<td width="230">

<table width="230" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#f1f1f1">
  <tbody><tr>
    <td width="230" valign="top">
      <table width="230" border="0" cellspacing="0" cellpadding="0" class="full-width">
        <tbody><tr>
          <td class="textCenter" width="230" align="left" valign="top" style="font-family: Droid Serif, Georgia, &#39;Times New Roman&#39;, Times, serif; font-size:14px; color:#4d4d4d; line-height:22px;">
            
            <strong><span style="color:#219aaf;">HOW TO:</span> juggle two jobs at once in the workplace</strong></td>
          </tr>
          <tr>
    <td valign="top" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
  </tr>
  <tr>

  <td>
  <table width="230" border="0" cellspacing="0" cellpadding="0" class="full-width">
          <tbody><tr>
            <td class="textCenter" width="230" align="center" valign="top" style="font-family: Droid Serif, Georgia, &#39;Times New Roman&#39;, Times, serif; font-size:14px; color:#4d4d4d; line-height:22px;">
            
            <div class="full-width"><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:230px;" arcsize="10%" stroke="f" fillcolor="#219aaf">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a class="full-width" href="http://www.extravision.exvn.com/Extravision%20Blogs%20Designs/Extravision_Responsive_Blog_Newsletter_0816_3.html#" style="background-color:#219aaf;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:230px;-webkit-text-size-adjust:none;">Read More</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
            
            </td>
            </tr>
          </tbody></table></td>

</tr>
        </tbody></table>
      </td>
  </tr>
  <tr>
    <td valign="top" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
  </tr>
</tbody></table>

</td>
<td width="20" valign="top">
<img alt="" src="./extravision-blogs_files/blank.gif" width="20" style="display:block;">
</td>
</tr>
</tbody></table>
                                <table width="270" bgcolor="#f1f1f1" cellpadding="0" cellspacing="0" border="0" align="right" class="full-width">
  <tbody><tr>
    <td colspan="3" valign="top" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
  </tr>
<tr>
<td width="20" valign="top">
<img alt="" src="./extravision-blogs_files/blank.gif" width="20" style="display:block;">
</td>
<td width="230">

<table width="230" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#f1f1f1">
  <tbody><tr>
    <td width="230" valign="top">
      <table width="230" border="0" cellspacing="0" cellpadding="0" class="full-width">
        <tbody><tr>
          <td class="textCenter" width="230" align="left" valign="top" style="font-family: Droid Serif, Georgia, &#39;Times New Roman&#39;, Times, serif; font-size:14px; color:#4d4d4d; line-height:22px;">
            
            <strong><span style="color:#219aaf;">HOW TO:</span> juggle two jobs at once in the workplace</strong></td>
          </tr>
          <tr>
    <td valign="top" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
  </tr>
  <tr>

  <td>
  <table width="230" border="0" cellspacing="0" cellpadding="0" class="full-width">
          <tbody><tr>
            <td class="textCenter" width="230" align="center" valign="top" style="font-family: Droid Serif, Georgia, &#39;Times New Roman&#39;, Times, serif; font-size:14px; color:#4d4d4d; line-height:22px;">
            
            <div class="full-width"><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:230px;" arcsize="10%" stroke="f" fillcolor="#219aaf">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a class="full-width" href="http://www.extravision.exvn.com/Extravision%20Blogs%20Designs/Extravision_Responsive_Blog_Newsletter_0816_3.html#" style="background-color:#219aaf;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:230px;-webkit-text-size-adjust:none;">Read More</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
            
            </td>
            </tr>
          </tbody></table></td>

</tr>
        </tbody></table>
      </td>
  </tr>
  <tr>
    <td valign="top" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
  </tr>
</tbody></table>

</td>
<td width="20" valign="top">
<img alt="" src="./extravision-blogs_files/blank.gif" width="20" style="display:block;">
</td>
</tr>
</tbody></table>
                                        </td>
                                        
                                        
									</tr>
                                    <tr>
							<td colspan="3" width="640" valign="top" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
						  </tr>
                          <tr>
								
                                        <td width="560" align="center" valign="top" class="singleColumn">
                                        <!-- THIS IS THE MAIN CONTENT CONTAINER -->
                                        <table width="270" bgcolor="#f1f1f1" cellpadding="0" cellspacing="0" border="0" align="left" class="full-width-margin">
  <tbody><tr>
    <td colspan="3" valign="top" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
  </tr>
<tr>
<td width="20" valign="top">
<img alt="" src="./extravision-blogs_files/blank.gif" width="20" style="display:block;">
</td>
<td width="230">

<table width="230" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#f1f1f1">
  <tbody><tr>
    <td width="230" valign="top">
      <table width="230" border="0" cellspacing="0" cellpadding="0" class="full-width">
        <tbody><tr>
          <td class="textCenter" width="230" align="left" valign="top" style="font-family: Droid Serif, Georgia, &#39;Times New Roman&#39;, Times, serif; font-size:14px; color:#4d4d4d; line-height:22px;">
            
            <strong><span style="color:#219aaf;">HOW TO:</span> juggle two jobs at once in the workplace</strong></td>
          </tr>
          <tr>
    <td valign="top" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
  </tr>
  <tr>

  <td>
  <table width="230" border="0" cellspacing="0" cellpadding="0" class="full-width">
          <tbody><tr>
            <td class="textCenter" width="230" align="center" valign="top" style="font-family: Droid Serif, Georgia, &#39;Times New Roman&#39;, Times, serif; font-size:14px; color:#4d4d4d; line-height:22px;">
            
            <div class="full-width"><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:230px;" arcsize="10%" stroke="f" fillcolor="#219aaf">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a class="full-width" href="http://www.extravision.exvn.com/Extravision%20Blogs%20Designs/Extravision_Responsive_Blog_Newsletter_0816_3.html#" style="background-color:#219aaf;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:230px;-webkit-text-size-adjust:none;">Read More</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
            
            </td>
            </tr>
          </tbody></table></td>

</tr>
        </tbody></table>
      </td>
  </tr>
  <tr>
    <td valign="top" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
  </tr>
</tbody></table>

</td>
<td width="20" valign="top">
<img alt="" src="./extravision-blogs_files/blank.gif" width="20" style="display:block;">
</td>
</tr>
</tbody></table>
                                <table width="270" bgcolor="#f1f1f1" cellpadding="0" cellspacing="0" border="0" align="right" class="full-width">
  <tbody><tr>
    <td colspan="3" valign="top" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
  </tr>
<tr>
<td width="20" valign="top">
<img alt="" src="./extravision-blogs_files/blank.gif" width="20" style="display:block;">
</td>
<td width="230">

<table width="230" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#f1f1f1">
  <tbody><tr>
    <td width="230" valign="top">
      <table width="230" border="0" cellspacing="0" cellpadding="0" class="full-width">
        <tbody><tr>
          <td class="textCenter" width="230" align="left" valign="top" style="font-family: Droid Serif, Georgia, &#39;Times New Roman&#39;, Times, serif; font-size:14px; color:#4d4d4d; line-height:22px;">
            
            <strong><span style="color:#219aaf;">HOW TO:</span> juggle two jobs at once in the workplace</strong></td>
          </tr>
          <tr>
    <td valign="top" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
  </tr>
  <tr>

  <td>
  <table width="230" border="0" cellspacing="0" cellpadding="0" class="full-width">
          <tbody><tr>
            <td class="textCenter" width="230" align="center" valign="top" style="font-family: Droid Serif, Georgia, &#39;Times New Roman&#39;, Times, serif; font-size:14px; color:#4d4d4d; line-height:22px;">
            
            <div class="full-width"><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:40px;v-text-anchor:middle;width:230px;" arcsize="10%" stroke="f" fillcolor="#219aaf">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a class="full-width" href="http://www.extravision.exvn.com/Extravision%20Blogs%20Designs/Extravision_Responsive_Blog_Newsletter_0816_3.html#" style="background-color:#219aaf;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:230px;-webkit-text-size-adjust:none;">Read More</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
            
            </td>
            </tr>
          </tbody></table></td>

</tr>
        </tbody></table>
      </td>
  </tr>
  <tr>
    <td valign="top" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
  </tr>
</tbody></table>

</td>
<td width="20" valign="top">
<img alt="" src="./extravision-blogs_files/blank.gif" width="20" style="display:block;">
</td>
</tr>
</tbody></table>
                                        </td>
                                        
                    
									</tr>
                                        
                                        </tbody></table>
                                        
                                        </td>
                                        
                                        <td width="20" valign="top"><img alt="" src="./extravision-blogs_files/blank.gif" width="20" style="display:block;"></td>
									</tr>    
									
                                    <tr>
							<td colspan="3" width="640" valign="top" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
						  </tr>
                          <tr>
							<td bgcolor="#666666" colspan="3" width="640" valign="top" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
						  </tr>
                                    
								</tbody></table>
                                        
                                        
                <!-- THIS IS THE MAIN CONTENT CONTAINER --></td>
                                        
                                        <td width="20" valign="top"><img alt="" src="./extravision-blogs_files/blank.gif" width="20" style="display:block;"></td>
									</tr>
                                    
								</tbody></table>
		</td>
	</tr>
    <tr>
    	<td align="center" valign="top" width="100%" bgcolor="#67639c">
			<table width="640" border="0" cellspacing="0" cellpadding="0" class="full-width">
						  
						  <tbody><tr>
							<td valign="top"><img src="./extravision-blogs_files/footerSmall.jpg" height="94" width="640" border="0" alt="Blog Round Up" style="display:block;" class="full-width"></td>
						  </tr>
						  
						</tbody></table>
		</td>
	</tr>
    <tr>
    	<td align="center" valign="top" width="100%" bgcolor="#232326">
			<table width="640" border="0" cellspacing="0" cellpadding="0" class="full-width">
						  <tbody><tr>
							<td width="640" valign="top" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
						  </tr>
						  <tr>
							<td valign="top">
								<table border="0" cellpadding="0" cellspacing="0" class="full-width" width="640">
		        <tbody><tr>
		          <td width="20"><img src="./extravision-blogs_files/blank(1).gif" width="20" height="1" style="display:block;" alt="" border="0"></td>
		          
		                <td width="600" class="singleColumn" align="center">
		                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-margin" width="295">
		                          <tbody><tr>
		                            <td class="textCenter" width="295" valign="top" align="left" style="font-family: Droid Serif, Georgia, &#39;Times New Roman&#39;, Times, serif; font-size:12px; color:#ffffff; line-height:22px;">
		                              <strong>Get in touch:</strong>
		                              </td>
		                            </tr>
		                          <tr>
		                            <td valign="top" height="5" style="line-height:5px; font-size:5px;">&nbsp;</td>
		                            </tr>
		                          <tr>
		                            <td class="textCenter" valign="top" align="left" style="font-family: Droid Serif, Georgia, &#39;Times New Roman&#39;, Times, serif; font-size:12px; color:#ffffff; line-height:22px;">
		                              Tel: 0161 817 2929<br>
		                              Fax: 0161 817 2928<br>
		                              Email: <a href="mailto:sales@extravision.com" style="color:#FFFFFF; text-decoration:none; -webkit-text-size-adjust:none;">sales@extravision.com</a></td>
		                            </tr>
		                          <tr>
		                            <td valign="top" height="25" style="line-height:25px; font-size:25px;">&nbsp;</td>
		                            </tr>
		                          <tr>
		                            <td class="textCenter" valign="top" align="left" style="font-family: Droid Serif, Georgia, &#39;Times New Roman&#39;, Times, serif; font-size:12px; color:#ffffff; line-height:22px;">
		                              <strong>Registered in the UK at:</strong></td>
		                            </tr>
		                          <tr>
		                            <td valign="top" height="5" style="line-height:5px; font-size:5px;">&nbsp;</td>
		                            </tr>
		                          <tr>
		                            <td class="textCenter" valign="top" align="left" style="font-family: Droid Serif, Georgia, &#39;Times New Roman&#39;, Times, serif; font-size:12px; color:#ffffff; line-height:22px;">
		                              107 Timber Wharf, 33 Worsley Street,<br>
		                              Manchester M15 4LD</td>
		                            </tr>
		                          <tr>
		                            <td valign="top" height="5" style="line-height:5px; font-size:5px;">&nbsp;</td>
		                            
		                            </tr>
		                          <tr>
		                            <td class="textCenter" valign="top" align="left" style="font-family: Droid Serif, Georgia, &#39;Times New Roman&#39;, Times, serif; font-size:12px; color:#ffffff; line-height:22px;">
		                              Registered No. 05017214
		                              </td>
		                            </tr>
		                          </tbody></table>
		                  
		                  <table align="right" border="0" cellpadding="0" cellspacing="0" class="full-width" width="295">
		                          <tbody><tr>
		                            <td width="295" align="right" class="textCenter" style="font-family: Droid Serif, Georgia, &#39;Times New Roman&#39;, Times, serif; font-size:12px; color:#ffffff; line-height:22px;">
		                              <strong>More about us:</strong></td>
		                            </tr>
		                          <tr>
		                            <td valign="top" height="5" style="line-height:5px; font-size:5px;">&nbsp;</td>
		                            </tr>
		                          <tr>
		                            <td align="right" class="textCenter" style="font-family: Droid Serif, Georgia, &#39;Times New Roman&#39;, Times, serif; font-size:12px; color:#ffffff; line-height:22px;">
		                              <a href="http://www.extravision.com/" style="font-family: Droid Serif, Georgia, &#39;Times New Roman&#39;, Times, serif; font-size:12px; color:#ffffff; text-decoration:none; -webkit-text-size-adjust:none;" target="_blank">Visit our website</a><br>
		                              Or visit us on social network sites.</td>
		                            </tr>
		                          <tr>
		                            <td valign="top" height="15" style="line-height:15px; font-size:15px;">&nbsp;</td>
		                            </tr>
		                          <tr>
		                            <td valign="top" class="textCenter">
                                    
                                 <table class="full-width" cellpadding="0" cellspacing="0" border="0" width="98" align="right">
                               
                          <tbody><tr>
                          <td align="center">
                          <table border="0" cellpadding="0" cellspacing="0" width="98">
		                                <tbody><tr>
		                                  <td height="26" valign="top" width="26"><a href="https://twitter.com/extravision" target="_blank" style="border:0; font-family: Droid Serif, Georgia, &#39;Times New Roman&#39;, Times, serif; font-size:12px; color:#ffffff; text-align:right; -webkit-text-size-adjust:none;"><span id="iconFooterTwitter"><img src="./extravision-blogs_files/icon-twitter.png" alt="t" width="26" height="26" border="0" style="display:block;" class="hide"></span></a></td>
		                                  <td width="10"><img src="./extravision-blogs_files/spacer.gif" alt="" width="10" height="1" border="0" style="display:block"></td>
		                                  <td height="26" valign="top" width="26"><a href="https://www.linkedin.com/company/extravision" target="_blank" style="border:0; font-family: Droid Serif, Georgia, &#39;Times New Roman&#39;, Times, serif; font-size:12px; color:#ffffff; text-align:right; -webkit-text-size-adjust:none;"><span id="iconFooterLinkedin"><img src="./extravision-blogs_files/icon-linkedin.png" alt="in" width="26" height="26" border="0" style="display:block;" class="hide"></span></a></td>
		                                  <td width="10"><img src="./extravision-blogs_files/spacer.gif" alt="" width="10" height="1" border="0" style="display:block"></td>
		                                  <td height="26" valign="top" width="26"><a href="http://www.extravision.com/blog/" target="_blank" style="border:0; font-family: Droid Serif, Georgia, &#39;Times New Roman&#39;, Times, serif; font-size:12px; color:#ffffff; text-align:right; -webkit-text-size-adjust:none;"><span id="iconFooterBlog"><img src="./extravision-blogs_files/icon-blog.png" alt="B" width="26" height="26" border="0" style="display:block;" class="hide"></span></a></td>
		                                  </tr>
		                                </tbody></table>
                          </td>
                          </tr>
                           
                                            </tbody></table>
                                    
                                    </td>
                            </tr>
		                          <tr>
		                            <td class="textCenter" height="20" style="line-height:20px; font-size:20px;" valign="top">&nbsp;</td>
		                            </tr>
		                          <tr>
		                            <td align="right" class="textCenter" width="280" style="font-family: Droid Serif, Georgia, &#39;Times New Roman&#39;, Times, serif; font-size:12px; color:#ffffff; line-height:22px;">
		                              <strong>Unsubscribe</strong></td>
		                            </tr>
		                          <tr>
		                            <td valign="top" height="5" style="line-height:5px; font-size:5px;">&nbsp;</td>
		                            </tr>
		                          <tr>
		                            <td align="right" class="textCenter" style="font-family: Droid Serif, Georgia, &#39;Times New Roman&#39;, Times, serif; font-size:12px; color:#ffffff; line-height:22px;">
		                              If you would like to unsubscribe from<br>future emails please <a href="http://mail.extravision.com/unsubscribe.cfm?id" style="color:#ffffff; text-decoration:underline;" target="_blank">click here</a>.</td>
		                            
		                            </tr>
		                          </tbody></table>							
		                  </td>
		                		          <td width="20"><img src="./extravision-blogs_files/blank(1).gif" width="20" height="1" style="display:block;" alt="" border="0"></td>
		          </tr>
		        </tbody></table>							</td>
						  </tr>
						  <tr>
							<td width="640" valign="top" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
						  </tr>
						</tbody></table>
		</td>
	</tr>
    <tr class="hide">
    	<td align="center" valign="top" width="100%" bgcolor="#666666">
			<table width="640" border="0" cellspacing="0" cellpadding="0" class="full-width">
              <tbody><tr>
 <td width="640" valign="top" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
              </tr>
            </tbody></table>
		</td>
	</tr>
</tbody></table>



</body></html>