<!doctype html>
<head>	
	<style>
	/* PAGE SETUP */
	* {
		box-sizing: border-box;
		padding: 0;
		margin: 0 auto;

		position: relative;
		
		text-align: center;
		font-size: 10px;
	}

	.container {
		width: 100%;
		height: 100vh;

		display: block;
		position: relative;

		overflow: auto;

		background-color: purple;
	}
	/* END OF PAGE SETUP */

	/* HEADER */
	.header {
		width: 100%;
		height: auto;
		min-height: 100px;

		margin: 0 auto;

		display: inline-block;
		position: fixed;

		top: 0;
		left: 0;

		background-color: red;
	}
	/* END OF HEADER */
	/* FOOTER */
	.footer {
		width: 100%;
		height: auto;
		min-height: 100px;

		margin: 0 auto;

		display: inline-block;
		position: fixed;

		bottom: 0;
		left: 0;	

		background-color: red;
	}
	/* END OF FOOTER */
	</style>
</head>

<body>
	<div class="container">

		<div class="header">
			<div class="logo">
				<!-- logo -->
			</div>
			<div class="title">
				This is a header
			</div>
		</div>

		<div class="main">
		</div>
		<div class="footer">
			<div class="logo">
				<!-- logo -->
			</div>
			<div class="copyright">
				This is a copyright message &copy;
			</div>
		</div>
	</div>
</body>

<script>
</script>
</html>