<!DOCTYPE html>
<!-- saved from url=(0092)http://www.banks-sadler1.exvn.com/docs/Template_0816/Responsive_Blog_Newsletter_13_0816.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="./bank-sadler_files/css" rel="stylesheet" type="text/css">
<title>Bank Sadler</title>
<link rel="icon" href="https://www.banks-sadler.com/favicon-16x16.png" type="image/x-icon">

<style type="text/css">

body
{margin:0; padding:0;}

table td
{border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;}

img
{display:block;}

.ExternalClass *
{line-height:115%;} /* Outlook.com sets default to 130% and ignores inline line heights */

@media only screen and (max-width: 480px){
table[class=full-width], img[class=full-width], a[class=full-width], div[class=full-width]{width:100% !important; height:auto !important;}
table[class=full-width-margin]{width:100% !important; height:auto !important; margin:0 0 20px 0 !important;}
td[class=singleColumn]{width:100% !important; float:left !important;}
table[class=hide],td[class=hide],tr[class=hide],span[class=hide]{display:none !important;}
td[class=textJustify],a[class=textJustify]{text-align: justify!important;}
td[class=textCenter],a[class=textCenter],table[class=textCenter]{text-align: center!important;}
td[class=textRight],a[class=textRight]{text-align: right!important;}
div[class=show]{display:block !important;}
td[class=smallTxt], a[class=smallTxt], span[class=smallTxt]{font-size:11px !important;}
td[class=mediumTxt], a[class=mediumTxt], span[class=mediumTxt]{font-size:14px !important;}
td[class=largeTxt], a[class=largeTxt], span[class=largeTxt]{font-size:18px !important;}
td, a, span{-webkit-text-size-adjust:none;}

td[class=heightNone]{height:none !important;}
   
}
  
a:visited {

color:#f58220

}

</style>

<!--[if gte mso 9]>

<style>
a:visited {

color:#f58220
}
</style>

<![endif]-->
</head>

<body style="margin:0;" topmargin="0" bgcolor="#c2c2c2">

<table width="100%" bgcolor="#c2c2c2" border="0" cellspacing="0" cellpadding="0">
	<tbody><tr class="hide">
    	<td align="center" valign="top" width="100%" bgcolor="#222222">
			<table width="640" border="0" cellspacing="0" cellpadding="0" class="full-width">
						  <tbody><tr>
							<td width="640" valign="top" height="5" style="line-height:5px; font-size:5px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="5" width="5"></td>
						  </tr>
                          <tr>
							<td width="640" valign="top">
                            <table width="640" border="0" cellspacing="0" cellpadding="0" class="full-width">
									<tbody><tr>
										<td width="20" valign="middle"><img alt="" src="./bank-sadler_files/blank.gif" width="20" style="display:block;"></td>
										<td width="300">
										
                                        <table width="300" border="0" class="full-width" cellpadding="0" cellspacing="0" align="left">
                                            <tbody><tr>
                                              <td width="300" align="left" valign="middle" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; line-height:18px;">
                                 This is Bank Sadler at its finest...  
                                    		  </td>
                                            </tr>
                                        </tbody></table>								</td>
										<td width="300">
										
                                        <table width="300" border="0" class="full-width" cellpadding="0" cellspacing="0" align="left">
                                            <tbody><tr>
                                              <td width="300" align="right" valign="middle" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; line-height:18px;"><a href="http://www.banks-sadler.exvn.com/onlineVersion/online.cfm?id" target="_blank" style="color:#FFFFFF;">View Online</a> | <a style="color:#FFFFFF;" href="http://www.banks-sadler.exvn.com/unsubscribe.cfm?id" target="_blank">Unsubscribe</a>
                                    		  </td>
                                            </tr>
                                        </tbody></table>								</td>

										<td width="20" valign="middle"><img alt="" src="./bank-sadler_files/blank.gif" width="20" style="display:block;"></td>
									</tr>
								</tbody></table>
                            </td>
						  </tr>
                          <tr>
							<td width="640" valign="top" height="5" style="line-height:5px; font-size:5px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="5" width="5"></td>
						  </tr>
						</tbody></table>
		</td>
	</tr>
    <tr>
    	<td align="center" bgcolor="#000000" valign="top" height="2" style="line-height:2px; font-size:2px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="2" width="5">
		</td>
	</tr>
    <tr>
    	<td align="center" valign="top" width="100%" bgcolor="#333333">
			<table width="640" border="0" cellspacing="0" cellpadding="0" class="full-width">
						  <tbody><tr>
							<td width="640" valign="top" height="23" style="line-height:23px; font-size:23px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="23" width="5"></td>
						  </tr>
						  <tr>
							<td valign="top">
								<table width="640" border="0" cellspacing="0" cellpadding="0" class="full-width">
									<tbody><tr>
										<td width="20" valign="middle"><img alt="" src="./bank-sadler_files/blank.gif" width="20" style="display:block;"></td>
										<td width="600" align="left" valign="middle">
										
                                        <table width="300" border="0" class="full-width" cellpadding="0" cellspacing="0" align="left">
                                            <tbody><tr>
                                              <td align="center" width="300">
                                    <a href="https://www.banks-sadler.com/" target="_blank">
   <img src="./bank-sadler_files/headerlogonew300.png" class="full-width" alt="Extravision" width="300" height="47" style="display:block;" border="0">
   									</a>
                                    		  </td>
                                            </tr>
                                        </tbody></table>
										<table class="hide" cellpadding="0" cellspacing="0" border="0" width="98" align="right">
                                                <tbody><tr>
							<td width="98" valign="top" height="11" style="line-height:11px; font-size:11px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="11" width="5"></td>
						  </tr>
                          <tr>
                          <td>
                          <table border="0" cellpadding="0" cellspacing="0" class="full-width" width="98">
		                                <tbody><tr>
		                                  <td height="26" valign="top" width="26"><a href="https://twitter.com/banks_sadler" target="_blank" style="border:0; font-family: Verdana, Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; text-align:right; -webkit-text-size-adjust:none;"><span id="iconFooterTwitter"><img src="./bank-sadler_files/icon-twitter.png" alt="t" width="26" height="26" border="0" style="display:block;" class="hide"></span></a></td>
		                                  <td width="10"><img src="./bank-sadler_files/spacer.gif" alt="" width="10" height="1" border="0" style="display:block"></td>
		                                  <td height="26" valign="top" width="26"><a href="https://www.linkedin.com/company/banks-sadler" target="_blank" style="border:0; font-family: Verdana, Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; text-align:right; -webkit-text-size-adjust:none;"><span id="iconFooterLinkedin"><img src="./bank-sadler_files/icon-linkedin.png" alt="in" width="26" height="26" border="0" style="display:block;" class="hide"></span></a></td>
		                                  <td width="10"><img src="./bank-sadler_files/spacer.gif" alt="" width="10" height="1" border="0" style="display:block"></td>
		                                  <td height="26" valign="top" width="26"><a href="https://www.banks-sadler.com/news/blog/news/" target="_blank" style="border:0; font-family: Verdana, Arial, Helvetica, sans-serif; font-size:12px; color:#ffffff; text-align:right; -webkit-text-size-adjust:none;"><span id="iconFooterBlog"><img src="./bank-sadler_files/penicon.png" alt="B" width="26" height="26" border="0" style="display:block;" class="hide"></span></a></td>
		                                  </tr>
		                                </tbody></table>
                          </td>
                          </tr>
                                                <tr class="hide">
							<td width="98" valign="top" height="10" style="line-height:10px; font-size:10px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="10" width="5"></td>
						  </tr>
                                            </tbody></table>
                                            </td>
										<td width="20" valign="middle"><img alt="" src="./bank-sadler_files/blank.gif" width="20" style="display:block;"></td>
									</tr>
								</tbody></table>							</td>
						  </tr>
						  <tr>
							<td width="640" valign="top" height="23" style="line-height:23px; font-size:23px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="23" width="5"></td>
						  </tr>
						</tbody></table>
		</td>
	</tr>
    <tr>
    	<td align="center" bgcolor="#ae83cc" valign="top" height="5" style="line-height:5px; font-size:5px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="5" width="5">
		</td>
	</tr>
</tbody></table>

<table width="100%" bgcolor="#c2c2c2" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
    	<td align="center" valign="top" width="100%">
			<table width="640" border="0" cellspacing="0" cellpadding="0" class="full-width">
                          <tbody><tr>
                          <td width="640" align="center">
                          <table width="640" border="0" cellspacing="0" cellpadding="0" class="full-width">
      <tbody><tr>
        <td width="640" valign="top">
        
        <img src="./bank-sadler_files/BandeauEventPlanner.jpg" class="full-width" alt="L&#39;OREAL | EVENT PLANNER | Banks Sadler" width="640" height="130" style="display:block;" border="0">  
        
        </td>
        </tr>
      </tbody></table>
                          </td>
                          </tr>
                          <tr>
<td bgcolor="#ae83cc" valign="top" height="2" style="line-height:2px; font-size:2px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="2" width="5"></td>

</tr>
                          <tr>
							<td>
       <table bgcolor="#333333" class="full-width" width="640" border="0" cellpadding="0" cellspacing="0" align="center">
    <tbody><tr>
    <td colspan="3" valign="top" height="20" style="line-height:20px; font-size:20px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="20" width="5"></td>
  </tr>
<tr>
<td width="20" valign="top">
<img alt="" src="./bank-sadler_files/blank.gif" width="20" style="display:block;">
</td>
<td width="600">

<table width="600" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#333333">
  <tbody><tr>
    <td width="600" valign="top">
      <table width="600" border="0" cellspacing="0" cellpadding="0" class="full-width">
        <tbody><tr>
          <td class="textCenter" width="600" align="left" valign="top" style="font-family: Georgia,Times,Times New Roman,serif; font-size:20px; color:#FFFFFF; line-height:24px;">
          <strong>Welcome...</strong></td>
          </tr>
        </tbody></table>
      </td>
  </tr>
  <tr>
    <td valign="top" height="10" style="line-height:10px; font-size:10px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="10" width="5"></td>
  </tr>
  <tr>
    <td width="600"><table width="600" border="0" cellspacing="0" cellpadding="0" class="full-width">
          <tbody><tr>
            <td class="textCenter" width="600" align="left" valign="top" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size:12px; color:#FFFFFF; line-height:16px;">
              
              to the first edition of our new look newsletter! We hope you like it. If you have any comments or feedback we would love to hear it! We are delighted to share with you some great new and exciting venues that have recently opened or are coming soon. We would also like to remind you that it is never to early to start thinking about your end of year events, please get in touch if you would like us to check venue availability or simply provide some inspiration. 
<br><br>
We are your consultants so if you have any questions on a venue or concept please feel free to contact us! We hope you enjoy reading and if you have any new enquiries, please do let us know as we would be more than happy to help.</td>
            </tr>
          </tbody></table></td>
  </tr>
  
</tbody></table>

</td>
<td width="20" valign="top"><img alt="" src="./bank-sadler_files/blank.gif" width="20" style="display:block;"></td>
</tr>
<tr>
    <td colspan="3" valign="top" height="20" style="line-height:20px; font-size:20px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="20" width="5"></td>
  </tr>
</tbody></table>                     
                            
 <table bgcolor="#FFFFFF" class="full-width" width="640" border="0" cellpadding="0" cellspacing="0" align="center">
    
    <tbody><tr>
      <td colspan="3" valign="top" height="20" style="line-height:20px; font-size:20px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="20" width="5"></td>
    </tr>
<tr>
<td width="20" valign="top">
<img alt="" src="./bank-sadler_files/blank.gif" width="20" style="display:block;">
</td>
<td width="600">

<table width="600" border="0" cellspacing="0" cellpadding="0" class="full-width" bgcolor="#FFFFFF">
  <tbody><tr>
    <td width="600" valign="top">
      <table width="600" border="0" cellspacing="0" cellpadding="0" class="full-width">
        <tbody><tr>
          <td class="textCenter" width="600" align="left" valign="top" style="font-family: Georgia,Times,Times New Roman,serif; font-size:32px; color:#4d4d4d; line-height:36px;">
            
            <strong>ETC: County Hall opens 2017</strong></td>
          </tr>
        </tbody></table>
      </td>
  </tr>
  <tr>
    <td valign="top" height="10" style="line-height:10px; font-size:10px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="10" width="5"></td>
  </tr>
  <tr>
    <td width="600" valign="top">
      <table width="600" cellpadding="0" cellspacing="0" border="0" align="left" class="full-width">
  <tbody><tr>

  <td width="600"><table width="600" border="0" cellspacing="0" cellpadding="0" class="full-width">
          <tbody><tr>
            <td class="textCenter" width="600" align="left" valign="top" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size:12px; color:#4d4d4d; line-height:16px;">
              
              This will be located opposite the Houses of Parliament and will be ETC venues largest venue yet offering 20 meeting spaces. This will be complimented by two events spaces catering for up to 900 guests with uninterrupted views of the Houses of Parliament and Big Ben.</td>
            </tr>
          </tbody></table></td>

</tr>
<tr>
    <td valign="top" height="20" style="line-height:20px; font-size:20px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="20" width="5"></td>
  </tr>
  <tr>

  <td width="600"><table width="600" border="0" cellspacing="0" cellpadding="0" class="full-width">
                        <tbody><tr>
                        <td align="right" width="20">
                        <img src="./bank-sadler_files/darkLEFT.png" width="20" style="border:0px;">
                        </td>
                        
                          <td width="560" bgcolor="#333333">
                          <table cellpadding="0" cellspacing="0" align="center" class="full-width" width="560" border="0">
                              
                                <tbody><tr>
                                   <td bgcolor="#333333" class="textCenter" width="560" align="center" valign="middle" style="font-family:sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center; color:#FFFFFF; line-height:16px;">
                       <a href="http://www.banks-sadler1.exvn.com/docs/Template_0816/Responsive_Blog_Newsletter_13_0816.html#" target="_blank" style="text-decoration:none; color:#FFFFFF;">Read More...</a>    
                            
                            </td>
                                </tr>
                            </tbody></table>

                            </td>
                        
                            <td align="left" width="20">
                        <img src="./bank-sadler_files/darkRIGHT.png" width="20" style="border:0px;">
                        </td>
                          </tr>
                        </tbody></table></td>

</tr>
</tbody></table>
      </td>
  </tr>
  
</tbody></table>

</td>
<td width="20" valign="top">
<img alt="" src="./bank-sadler_files/blank.gif" width="20" style="display:block;">
</td>
</tr>
<tr>
    <td colspan="3" valign="top" height="20" style="line-height:20px; font-size:20px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="20" width="5"></td>
  </tr>
  <tr>
<td colspan="3" bgcolor="#333333" valign="top" height="5" style="line-height:5px; font-size:5px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="5" width="5"></td>

</tr>
</tbody></table>

                            
                            </td>
						  </tr>
		  </tbody></table>
	  </td>
	</tr>
</tbody></table>

<table width="100%" bgcolor="#c2c2c2" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
    	<td align="center" valign="top" width="100%">
			<table bgcolor="#fff0f5" width="640" border="0" cellspacing="0" cellpadding="0" class="full-width">
                          <tbody><tr>
							<td width="640" valign="top" height="20" bgcolor="#c2c2c2" style="line-height:20px; font-size:20px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="20" width="5"></td>
						  </tr>
                          <tr>
<td bgcolor="#ae83cc" valign="top" height="5" style="line-height:5px; font-size:5px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="5" width="5"></td>

</tr>
                          <tr>
							<td bgcolor="#333333" width="640" valign="top" height="10" style="line-height:10px; font-size:10px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="10" width="5"></td>
						  </tr>
                          <tr>
							<td bgcolor="#333333" valign="top">
								<table class="full-width" width="640" border="0" cellspacing="0" cellpadding="0">
									<tbody><tr>
										<td width="20" valign="top"><img alt="" src="./bank-sadler_files/blank.gif" width="20" style="display:block;"></td>
                                        <td width="600" valign="top">
      <table width="600" border="0" cellspacing="0" cellpadding="0" class="full-width">
        <tbody><tr>
          <td class="textCenter" width="600" align="left" valign="top" style="font-family: Georgia,Times,Times New Roman,serif; font-size:24px; color:#FFFFFF; line-height:28px;">
            
            <strong>Lieux A Decouvrir Ou A Redecouvrir</strong></td>
          </tr>
        </tbody></table>
      </td>
                                        <td width="20" valign="top"><img alt="" src="./bank-sadler_files/blank.gif" width="20" style="display:block;"></td>
									</tr>
								</tbody></table>
							</td>
						  </tr>
                          <tr>
							<td bgcolor="#333333" width="640" valign="top" height="10" style="line-height:10px; font-size:10px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="10" width="5"></td>
						  </tr>
						  <tr>
							<td valign="top">
								<table width="640" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center" class="full-width">
<tbody><tr>
  <td colspan="3" valign="top" height="20" style="line-height:20px; font-size:20px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="20" width="5"></td>
</tr>
<tr>
<td width="20" valign="top">
<img alt="" src="./bank-sadler_files/blank.gif" width="20" style="display:block;">
</td>
<td width="600">

<table cellpadding="0" cellspacing="0" border="0" class="full-width" width="600">
              <tbody><tr>
                
                <td width="640" align="center" valign="top" class="singleColumn">
                  <!-- THIS IS THE MAIN CONTENT CONTAINER -->
                  
                  <table align="left" width="290" border="0" cellspacing="0" cellpadding="0" class="full-width-margin">
      <tbody><tr>
        <td>
          <table width="290" border="0" class="full-width" cellpadding="0" cellspacing="0" align="left">
                                            <tbody><tr>
                                              <td class="textCenter" width="290" align="left" valign="top" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size:16px; color:#ae83cc; line-height:20px;">
                              <strong>Lorem Ipsum Title Name</strong>
                                    		  </td>
                                            </tr>
                                        </tbody></table>
          </td>
        </tr>
      <tr>
        <td valign="top" height="10" style="line-height:10px; font-size:10px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="10" width="5"></td>
        </tr>
      <tr>
        <td align="center" valign="top">
          
          <table width="290" border="0" class="full-width" cellpadding="0" cellspacing="0" align="center">
                                            <tbody><tr>
                                              <td width="290" align="center" valign="middle">
                                              
                                 <img class="full-width" src="./bank-sadler_files/STOCK290150.png" width="290" height="150" style="display:block;" border="0">
                                    		  
                                              </td>
                                            </tr>
                                        </tbody></table>
          
          </td>
        </tr>
      <tr>
        <td valign="top" height="20" style="line-height:20px; font-size:20px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="20" width="5"></td>
        </tr>
      <tr>
        <td>
          
          <table width="290" border="0" cellspacing="0" cellpadding="0" class="full-width">
      <tbody><tr>
        <td width="290" class="textCenter" align="left" valign="top" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size:12px; color:#4d4d4d; line-height:16px;">
          
          is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</td>
        </tr>
      </tbody></table>
          
          </td>
        </tr>
        <tr>
    <td valign="top" height="20" style="line-height:20px; font-size:20px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="20" width="5"></td>
    </tr>
                    <tr>
                      
                      <td width="290"><table width="290" border="0" cellspacing="0" cellpadding="0" class="full-width">
                        <tbody><tr>
                        <td align="right" width="20">
                        <img src="./bank-sadler_files/lightpurpleLEFT.png" style="border:0px;">
                        </td>
                        
                          <td width="250" bgcolor="#ae83cc">
                          <table cellpadding="0" cellspacing="0" align="center" class="full-width" width="250" border="0">
                              
                                <tbody><tr>
                                   <td bgcolor="#ae83cc" class="textCenter" width="250" align="center" valign="middle" style="font-family:sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center; color:#FFFFFF; line-height:16px;">
                       <a href="http://www.banks-sadler1.exvn.com/docs/Template_0816/Responsive_Blog_Newsletter_13_0816.html#" target="_blank" style="text-decoration:none; color:#FFFFFF;">Read More...</a>    
                            
                            </td>
                                </tr>
                            </tbody></table>

                            </td>
                        
                            <td align="left" width="20">
                        <img src="./bank-sadler_files/lightpurpleRIGHT.png" style="border:0px;">
                        </td>
                          </tr>
                        </tbody></table></td>
                      
  </tr>
      </tbody></table>
                  
                  <table align="right" width="290" border="0" cellspacing="0" cellpadding="0" class="full-width">
      <tbody><tr>
        <td>
          <table width="290" border="0" class="full-width" cellpadding="0" cellspacing="0" align="left">
                                            <tbody><tr>
                                              <td class="textCenter" width="290" align="left" valign="top" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size:16px; color:#ae83cc; line-height:20px;">
                              <strong>Lorem Ipsum Title Name</strong>
                                    		  </td>
                                            </tr>
                                        </tbody></table>
          </td>
        </tr>
      <tr>
        <td valign="top" height="10" style="line-height:10px; font-size:10px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="10" width="5"></td>
        </tr>
      <tr>
        <td align="center" valign="top">
          
          <table width="290" border="0" class="full-width" cellpadding="0" cellspacing="0" align="center">
                                            <tbody><tr>
                                              <td width="290" align="center" valign="middle">
                                              
                                 <img class="full-width" src="./bank-sadler_files/STOCK290150.png" width="290" height="150" style="display:block;" border="0">
                                    		  
                                              </td>
                                            </tr>
                                        </tbody></table>
          
          </td>
        </tr>
      <tr>
        <td valign="top" height="20" style="line-height:20px; font-size:20px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="20" width="5"></td>
        </tr>
      <tr>
        <td>
          
          <table width="290" border="0" cellspacing="0" cellpadding="0" class="full-width">
      <tbody><tr>
        <td width="290" class="textCenter" align="left" valign="top" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size:12px; color:#4d4d4d; line-height:16px;">
          
          is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</td>
        </tr>
      </tbody></table>
          
          </td>
        </tr>
        <tr>
    <td valign="top" height="20" style="line-height:20px; font-size:20px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="20" width="5"></td>
    </tr>
                    <tr>
                      
                      <td width="290"><table width="290" border="0" cellspacing="0" cellpadding="0" class="full-width">
                        <tbody><tr>
                        <td align="right" width="20">
                        <img src="./bank-sadler_files/lightpurpleLEFT.png" style="border:0px;">
                        </td>
                        
                          <td width="250" bgcolor="#ae83cc">
                          <table cellpadding="0" cellspacing="0" align="center" class="full-width" width="250" border="0">
                              
                                <tbody><tr>
                                   <td bgcolor="#ae83cc" class="textCenter" width="250" align="center" valign="middle" style="font-family:sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center; color:#FFFFFF; line-height:16px;">
                       <a href="http://www.banks-sadler1.exvn.com/docs/Template_0816/Responsive_Blog_Newsletter_13_0816.html#" target="_blank" style="text-decoration:none; color:#FFFFFF;">Read More...</a>    
                            
                            </td>
                                </tr>
                            </tbody></table>

                            </td>
                        
                            <td align="left" width="20"><img src="./bank-sadler_files/lightpurpleRIGHT.png" style="border:0px;"></td>
                          </tr>
                        </tbody></table></td>
                      
  </tr>
      </tbody></table>
                  
                  </td>
                
                
                </tr>
              
              </tbody></table>

</td>
<td width="20" valign="top">
<img alt="" src="./bank-sadler_files/blank.gif" width="20" style="display:block;">
</td>
</tr>
<tr>
  <td colspan="3" valign="top" height="20" style="line-height:20px; font-size:20px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="20" width="5"></td>
</tr>
<tr>
<td width="20" valign="top">
<img alt="" src="./bank-sadler_files/blank.gif" width="20" style="display:block;">
</td>
<td width="600">

<table cellpadding="0" cellspacing="0" border="0" class="full-width" width="600">
              <tbody><tr>
                
                <td width="640" align="center" valign="top" class="singleColumn">
                  <!-- THIS IS THE MAIN CONTENT CONTAINER -->
                  
                  <table align="left" width="290" border="0" cellspacing="0" cellpadding="0" class="full-width-margin">
      <tbody><tr>
        <td>
          <table width="290" border="0" class="full-width" cellpadding="0" cellspacing="0" align="left">
                                            <tbody><tr>
                                              <td class="textCenter" width="290" align="left" valign="top" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size:16px; color:#ae83cc; line-height:20px;">
                              <strong>Lorem Ipsum Title Name</strong>
                                    		  </td>
                                            </tr>
                                        </tbody></table>
          </td>
        </tr>
      <tr>
        <td valign="top" height="10" style="line-height:10px; font-size:10px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="10" width="5"></td>
        </tr>
      <tr>
        <td align="center" valign="top">
          
          <table width="290" border="0" class="full-width" cellpadding="0" cellspacing="0" align="center">
                                            <tbody><tr>
                                              <td width="290" align="center" valign="middle">
                                              
                                 <img class="full-width" src="./bank-sadler_files/STOCK290150.png" width="290" height="150" style="display:block;" border="0">
                                    		  
                                              </td>
                                            </tr>
                                        </tbody></table>
          
          </td>
        </tr>
      <tr>
        <td valign="top" height="20" style="line-height:20px; font-size:20px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="20" width="5"></td>
        </tr>
      <tr>
        <td>
          
          <table width="290" border="0" cellspacing="0" cellpadding="0" class="full-width">
      <tbody><tr>
        <td width="290" class="textCenter" align="left" valign="top" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size:12px; color:#4d4d4d; line-height:16px;">
          
          is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</td>
        </tr>
      </tbody></table>
          
          </td>
        </tr>
        <tr>
    <td valign="top" height="20" style="line-height:20px; font-size:20px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="20" width="5"></td>
    </tr>
                    <tr>
                      
                      <td width="290"><table width="290" border="0" cellspacing="0" cellpadding="0" class="full-width">
                        <tbody><tr>
                        <td align="right" width="20">
                        <img src="./bank-sadler_files/lightpurpleLEFT.png" style="border:0px;">
                        </td>
                        
                          <td width="250" bgcolor="#ae83cc">
                          <table cellpadding="0" cellspacing="0" align="center" class="full-width" width="250" border="0">
                              
                                <tbody><tr>
                                   <td bgcolor="#ae83cc" class="textCenter" width="250" align="center" valign="middle" style="font-family:sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center; color:#FFFFFF; line-height:16px;">
                       <a href="http://www.banks-sadler1.exvn.com/docs/Template_0816/Responsive_Blog_Newsletter_13_0816.html#" target="_blank" style="text-decoration:none; color:#FFFFFF;">Read More...</a>    
                            
                            </td>
                                </tr>
                            </tbody></table>

                            </td>
                        
                            <td align="left" width="20">
                        <img src="./bank-sadler_files/lightpurpleRIGHT.png" style="border:0px;">
                        </td>
                          </tr>
                        </tbody></table></td>
                      
  </tr>
      </tbody></table>
                  
                  <table align="right" width="290" border="0" cellspacing="0" cellpadding="0" class="full-width">
      <tbody><tr>
        <td>
          <table width="290" border="0" class="full-width" cellpadding="0" cellspacing="0" align="left">
                                            <tbody><tr>
                                              <td class="textCenter" width="290" align="left" valign="top" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size:16px; color:#ae83cc; line-height:20px;">
                              <strong>Lorem Ipsum Title Name</strong>
                                    		  </td>
                                            </tr>
                                        </tbody></table>
          </td>
        </tr>
      <tr>
        <td valign="top" height="10" style="line-height:10px; font-size:10px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="10" width="5"></td>
        </tr>
      <tr>
        <td align="center" valign="top">
          
          <table width="290" border="0" class="full-width" cellpadding="0" cellspacing="0" align="center">
                                            <tbody><tr>
                                              <td width="290" align="center" valign="middle">
                                              
                                 <img class="full-width" src="./bank-sadler_files/STOCK290150.png" width="290" height="150" style="display:block;" border="0">
                                    		  
                                              </td>
                                            </tr>
                                        </tbody></table>
          
          </td>
        </tr>
      <tr>
        <td valign="top" height="20" style="line-height:20px; font-size:20px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="20" width="5"></td>
        </tr>
      <tr>
        <td>
          
          <table width="290" border="0" cellspacing="0" cellpadding="0" class="full-width">
      <tbody><tr>
        <td width="290" class="textCenter" align="left" valign="top" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size:12px; color:#4d4d4d; line-height:16px;">
          
          is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</td>
        </tr>
      </tbody></table>
          
          </td>
        </tr>
        <tr>
    <td valign="top" height="20" style="line-height:20px; font-size:20px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="20" width="5"></td>
    </tr>
                    <tr>
                      
                      <td width="290"><table width="290" border="0" cellspacing="0" cellpadding="0" class="full-width">
                        <tbody><tr>
                        <td align="right" width="20">
                        <img src="./bank-sadler_files/lightpurpleLEFT.png" style="border:0px;">
                        </td>
                        
                          <td width="250" bgcolor="#ae83cc">
                          <table cellpadding="0" cellspacing="0" align="center" class="full-width" width="250" border="0">
                              
                                <tbody><tr>
                                   <td bgcolor="#ae83cc" class="textCenter" width="250" align="center" valign="middle" style="font-family:sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center; color:#FFFFFF; line-height:16px;">
                       <a href="http://www.banks-sadler1.exvn.com/docs/Template_0816/Responsive_Blog_Newsletter_13_0816.html#" target="_blank" style="text-decoration:none; color:#FFFFFF;">Read More...</a>    
                            
                            </td>
                                </tr>
                            </tbody></table>

                            </td>
                        
                            <td align="left" width="20">
                        <img src="./bank-sadler_files/lightpurpleRIGHT.png" style="border:0px;">
                        </td>
                          </tr>
                        </tbody></table></td>
                      
  </tr>
      </tbody></table>
                  
                  </td>
                
                
                </tr>
              
              </tbody></table>

</td>
<td width="20" valign="top">
<img alt="" src="./bank-sadler_files/blank.gif" width="20" style="display:block;">
</td>
</tr>
<tr>
    <td colspan="3" valign="top" height="20" style="line-height:20px; font-size:20px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="20" width="5"></td>
  </tr>
  <tr>
  <td colspan="3" bgcolor="#ae83cc" valign="top" height="5" style="line-height:5px; font-size:5px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="5" width="5"></td>
    
</tr>
</tbody></table>
							</td>
						  </tr>
		  </tbody></table>
	  </td>
	</tr>
</tbody></table>
<table width="100%" bgcolor="#c2c2c2" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
    	<td align="center" valign="top" width="100%">
			<table bgcolor="#fff0f5" width="640" border="0" cellspacing="0" cellpadding="0" class="full-width">
						  <tbody><tr>
							<td width="640" valign="top" height="20" bgcolor="#c2c2c2" style="line-height:20px; font-size:20px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="20" width="5"></td>
						  </tr>
                          <tr>
<td bgcolor="#917bd0" valign="top" height="5" style="line-height:5px; font-size:5px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="5" width="5"></td>

</tr>
                          <tr>
							<td bgcolor="#333333" width="640" valign="top" height="10" style="line-height:10px; font-size:10px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="10" width="5"></td>
						  </tr>
                          <tr>
							<td bgcolor="#333333" valign="top">
								<table class="full-width" width="640" border="0" cellspacing="0" cellpadding="0">
									<tbody><tr>
										<td width="20" valign="top"><img alt="" src="./bank-sadler_files/blank.gif" width="20" style="display:block;"></td>
                                        <td width="600" valign="top">
      <table width="600" border="0" cellspacing="0" cellpadding="0" class="full-width">
        <tbody><tr>
          <td class="textCenter" width="600" align="left" valign="top" style="font-family: Georgia,Times,Times New Roman,serif; font-size:24px; color:#FFFFFF; line-height:28px;">
            
            <strong>L'oréal A Aimé</strong></td>
          </tr>
        </tbody></table>
      </td>
                                        <td width="20" valign="top"><img alt="" src="./bank-sadler_files/blank.gif" width="20" style="display:block;"></td>
									</tr>
								</tbody></table>
							</td>
						  </tr>
                          <tr>
							<td bgcolor="#333333" width="640" valign="top" height="10" style="line-height:10px; font-size:10px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="10" width="5"></td>
						  </tr>
                          <tr>
							<td valign="top">
								<table width="640" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center" class="full-width">

<tbody><tr>
    <td colspan="3" valign="top" height="20" style="line-height:20px; font-size:20px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="20" width="5"></td>
  </tr>
<tr>
<td width="20" valign="top">
<img alt="" src="./bank-sadler_files/blank.gif" width="20" style="display:block;">
</td>
<td width="600">

<table cellpadding="0" cellspacing="0" border="0" class="full-width" width="600">
              <tbody><tr>
                
                <td width="640" align="center" valign="top" class="singleColumn">
                  <!-- THIS IS THE MAIN CONTENT CONTAINER -->
                  
                  <table align="left" width="290" border="0" cellspacing="0" cellpadding="0" class="full-width-margin">
      <tbody><tr>
        <td>
          <table width="290" border="0" class="full-width" cellpadding="0" cellspacing="0" align="left">
                                            <tbody><tr>
                                              <td class="textCenter" width="290" align="left" valign="top" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size:16px; color:#917bd0; line-height:20px;">
                              <strong>Lorem Ipsum Title Name</strong>
                                    		  </td>
                                            </tr>
                                        </tbody></table>
          </td>
        </tr>
      <tr>
        <td valign="top" height="10" style="line-height:10px; font-size:10px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="10" width="5"></td>
        </tr>
      <tr>
        <td align="center" valign="top">
          
          <table width="290" border="0" class="full-width" cellpadding="0" cellspacing="0" align="center">
                                            <tbody><tr>
                                              <td width="290" align="center" valign="middle">
                                              
                                 <img class="full-width" src="./bank-sadler_files/STOCK290150.png" width="290" height="150" style="display:block;" border="0">
                                    		  
                                              </td>
                                            </tr>
                                        </tbody></table>
          
          </td>
        </tr>
      <tr>
        <td valign="top" height="20" style="line-height:20px; font-size:20px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="20" width="5"></td>
        </tr>
      <tr>
        <td>
          
          <table width="290" border="0" cellspacing="0" cellpadding="0" class="full-width">
      <tbody><tr>
        <td width="290" class="textCenter" align="left" valign="top" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size:12px; color:#4d4d4d; line-height:16px;">
          
          is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</td>
        </tr>
      </tbody></table>
          
          </td>
        </tr>
        <tr>
    <td valign="top" height="20" style="line-height:20px; font-size:20px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="20" width="5"></td>
    </tr>
                    <tr>
                      
                      <td width="290"><table width="290" border="0" cellspacing="0" cellpadding="0" class="full-width">
                        <tbody><tr>
                        <td align="right" width="20">
                        <img src="./bank-sadler_files/mediumpurpleLEFT.png" style="border:0px;">
                        </td>
                        
                          <td width="250" bgcolor="#917bd0">
                          <table cellpadding="0" cellspacing="0" align="center" class="full-width" width="250" border="0">
                              
                                <tbody><tr>
                                   <td bgcolor="#917bd0" class="textCenter" width="250" align="center" valign="middle" style="font-family:sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center; color:#FFFFFF; line-height:16px;">
                       <a href="http://www.banks-sadler1.exvn.com/docs/Template_0816/Responsive_Blog_Newsletter_13_0816.html#" target="_blank" style="text-decoration:none; color:#FFFFFF;">Read More...</a>    
                            
                            </td>
                                </tr>
                            </tbody></table>

                            </td>
                        
                            <td align="left" width="20">
                        <img src="./bank-sadler_files/mediumpurpleRIGHT.png" style="border:0px;">
                        </td>
                          </tr>
                        </tbody></table></td>
                      
  </tr>
      </tbody></table>
                  
                  <table align="right" width="290" border="0" cellspacing="0" cellpadding="0" class="full-width">
      <tbody><tr>
        <td>
          <table width="290" border="0" class="full-width" cellpadding="0" cellspacing="0" align="left">
                                            <tbody><tr>
                                              <td class="textCenter" width="290" align="left" valign="top" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size:16px; color:#917bd0; line-height:20px;">
                              <strong>Lorem Ipsum Title Name</strong>
                                    		  </td>
                                            </tr>
                                        </tbody></table>
          </td>
        </tr>
      <tr>
        <td valign="top" height="10" style="line-height:10px; font-size:10px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="10" width="5"></td>
        </tr>
      <tr>
        <td align="center" valign="top">
          
          <table width="290" border="0" class="full-width" cellpadding="0" cellspacing="0" align="center">
                                            <tbody><tr>
                                              <td width="290" align="center" valign="middle">
                                              
                                 <img class="full-width" src="./bank-sadler_files/STOCK290150.png" width="290" height="150" style="display:block;" border="0">
                                    		  
                                              </td>
                                            </tr>
                                        </tbody></table>
          
          </td>
        </tr>
      <tr>
        <td valign="top" height="20" style="line-height:20px; font-size:20px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="20" width="5"></td>
        </tr>
      <tr>
        <td>
          
          <table width="290" border="0" cellspacing="0" cellpadding="0" class="full-width">
      <tbody><tr>
        <td width="290" class="textCenter" align="left" valign="top" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size:12px; color:#4d4d4d; line-height:16px;">
          
          is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</td>
        </tr>
      </tbody></table>
          
          </td>
        </tr>
        <tr>
    <td valign="top" height="20" style="line-height:20px; font-size:20px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="20" width="5"></td>
    </tr>
                    <tr>
                      
                      <td width="290"><table width="290" border="0" cellspacing="0" cellpadding="0" class="full-width">
                        <tbody><tr>
                        <td align="right" width="20">
                        <img src="./bank-sadler_files/mediumpurpleLEFT.png" style="border:0px;">
                        </td>
                        
                          <td width="250" bgcolor="#917bd0">
                          <table cellpadding="0" cellspacing="0" align="center" class="full-width" width="250" border="0">
                              
                                <tbody><tr>
                                   <td bgcolor="#917bd0" class="textCenter" width="250" align="center" valign="middle" style="font-family:sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center; color:#FFFFFF; line-height:16px;">
                       <a href="http://www.banks-sadler1.exvn.com/docs/Template_0816/Responsive_Blog_Newsletter_13_0816.html#" target="_blank" style="text-decoration:none; color:#FFFFFF;">Read More...</a>    
                            
                            </td>
                                </tr>
                            </tbody></table>

                            </td>
                        
                            <td align="left" width="20">
                        <img src="./bank-sadler_files/mediumpurpleRIGHT.png" style="border:0px;">
                        </td>
                          </tr>
                        </tbody></table></td>
                      
  </tr>
      </tbody></table>
                  
                  </td>
                
                
                </tr>
              
              </tbody></table>

</td>
<td width="20" valign="top">
<img alt="" src="./bank-sadler_files/blank.gif" width="20" style="display:block;">
</td>
</tr>
<tr>
  <td colspan="3" valign="top" height="20" style="line-height:20px; font-size:20px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="20" width="5"></td>
</tr>
<tr>
<td width="20" valign="top">
<img alt="" src="./bank-sadler_files/blank.gif" width="20" style="display:block;">
</td>
<td width="600">

<table cellpadding="0" cellspacing="0" border="0" class="full-width" width="600">
              <tbody><tr>
                
                <td width="640" align="center" valign="top" class="singleColumn">
                  <!-- THIS IS THE MAIN CONTENT CONTAINER -->
                  
                  <table align="left" width="290" border="0" cellspacing="0" cellpadding="0" class="full-width-margin">
      <tbody><tr>
        <td>
          <table width="290" border="0" class="full-width" cellpadding="0" cellspacing="0" align="left">
                                            <tbody><tr>
                                              <td class="textCenter" width="290" align="left" valign="top" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size:16px; color:#917bd0; line-height:20px;">
                              <strong>Lorem Ipsum Title Name</strong>
                                    		  </td>
                                            </tr>
                                        </tbody></table>
          </td>
        </tr>
      <tr>
        <td valign="top" height="10" style="line-height:10px; font-size:10px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="10" width="5"></td>
        </tr>
      <tr>
        <td align="center" valign="top">
          
          <table width="290" border="0" class="full-width" cellpadding="0" cellspacing="0" align="center">
                                            <tbody><tr>
                                              <td width="290" align="center" valign="middle">
                                              
                                 <img class="full-width" src="./bank-sadler_files/STOCK290150.png" width="290" height="150" style="display:block;" border="0">
                                    		  
                                              </td>
                                            </tr>
                                        </tbody></table>
          
          </td>
        </tr>
      <tr>
        <td valign="top" height="20" style="line-height:20px; font-size:20px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="20" width="5"></td>
        </tr>
      <tr>
        <td>
          
          <table width="290" border="0" cellspacing="0" cellpadding="0" class="full-width">
      <tbody><tr>
        <td width="290" class="textCenter" align="left" valign="top" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size:12px; color:#4d4d4d; line-height:16px;">
          
          is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</td>
        </tr>
      </tbody></table>
          
          </td>
        </tr>
        <tr>
    <td valign="top" height="20" style="line-height:20px; font-size:20px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="20" width="5"></td>
    </tr>
                    <tr>
                      
                      <td width="290"><table width="290" border="0" cellspacing="0" cellpadding="0" class="full-width">
                        <tbody><tr>
                        <td align="right" width="20">
                        <img src="./bank-sadler_files/mediumpurpleLEFT.png" style="border:0px;">
                        </td>
                        
                          <td width="250" bgcolor="#917bd0">
                          <table cellpadding="0" cellspacing="0" align="center" class="full-width" width="250" border="0">
                              
                                <tbody><tr>
                                   <td bgcolor="#917bd0" class="textCenter" width="250" align="center" valign="middle" style="font-family:sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center; color:#FFFFFF; line-height:16px;">
                       <a href="http://www.banks-sadler1.exvn.com/docs/Template_0816/Responsive_Blog_Newsletter_13_0816.html#" target="_blank" style="text-decoration:none; color:#FFFFFF;">Read More...</a>    
                            
                            </td>
                                </tr>
                            </tbody></table>

                            </td>
                        
                            <td align="left" width="20">
                        <img src="./bank-sadler_files/mediumpurpleRIGHT.png" style="border:0px;">
                        </td>
                          </tr>
                        </tbody></table></td>
                      
  </tr>
      </tbody></table>
                  
                  <table align="right" width="290" border="0" cellspacing="0" cellpadding="0" class="full-width">
      <tbody><tr>
        <td>
          <table width="290" border="0" class="full-width" cellpadding="0" cellspacing="0" align="left">
                                            <tbody><tr>
                                              <td class="textCenter" width="290" align="left" valign="top" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size:16px; color:#917bd0; line-height:20px;">
                              <strong>Lorem Ipsum Title Name</strong>
                                    		  </td>
                                            </tr>
                                        </tbody></table>
          </td>
        </tr>
      <tr>
        <td valign="top" height="10" style="line-height:10px; font-size:10px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="10" width="5"></td>
        </tr>
      <tr>
        <td align="center" valign="top">
          
          <table width="290" border="0" class="full-width" cellpadding="0" cellspacing="0" align="center">
                                            <tbody><tr>
                                              <td width="290" align="center" valign="middle">
                                              
                                 <img class="full-width" src="./bank-sadler_files/STOCK290150.png" width="290" height="150" style="display:block;" border="0">
                                    		  
                                              </td>
                                            </tr>
                                        </tbody></table>
          
          </td>
        </tr>
      <tr>
        <td valign="top" height="20" style="line-height:20px; font-size:20px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="20" width="5"></td>
        </tr>
      <tr>
        <td>
          
          <table width="290" border="0" cellspacing="0" cellpadding="0" class="full-width">
      <tbody><tr>
        <td width="290" class="textCenter" align="left" valign="top" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size:12px; color:#4d4d4d; line-height:16px;">
          
          is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</td>
        </tr>
      </tbody></table>
          
          </td>
        </tr>
        <tr>
    <td valign="top" height="20" style="line-height:20px; font-size:20px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="20" width="5"></td>
    </tr>
                    <tr>
                      
                      <td width="290"><table width="290" border="0" cellspacing="0" cellpadding="0" class="full-width">
                        <tbody><tr>
                        <td align="right" width="20">
                        <img src="./bank-sadler_files/mediumpurpleLEFT.png" style="border:0px;">
                        </td>
                        
                          <td width="250" bgcolor="#917bd0">
                          <table cellpadding="0" cellspacing="0" align="center" class="full-width" width="250" border="0">
                              
                                <tbody><tr>
                                   <td bgcolor="#917bd0" class="textCenter" width="250" align="center" valign="middle" style="font-family:sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center; color:#FFFFFF; line-height:16px;">
                       <a href="http://www.banks-sadler1.exvn.com/docs/Template_0816/Responsive_Blog_Newsletter_13_0816.html#" target="_blank" style="text-decoration:none; color:#FFFFFF;">Read More...</a>    
                            
                            </td>
                                </tr>
                            </tbody></table>

                            </td>
                        
                            <td align="left" width="20">
                        <img src="./bank-sadler_files/mediumpurpleRIGHT.png" style="border:0px;">
                        </td>
                          </tr>
                        </tbody></table></td>
                      
  </tr>
      </tbody></table>
                  
                  </td>
                
                
                </tr>
              
              </tbody></table>

</td>
<td width="20" valign="top">
<img alt="" src="./bank-sadler_files/blank.gif" width="20" style="display:block;">
</td>
</tr>
<tr>
    <td colspan="3" valign="top" height="20" style="line-height:20px; font-size:20px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="20" width="5"></td>
  </tr>
<tr>
<td colspan="3" bgcolor="#917bd0" valign="top" height="5" style="line-height:5px; font-size:5px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="5" width="5"></td>
</tr>
</tbody></table>
							</td>
						  </tr>
		  </tbody></table>
	  </td>
	</tr>
</tbody></table>

<table width="100%" bgcolor="#c2c2c2" border="0" cellspacing="0" cellpadding="0">
    <tbody><tr>
    	<td align="center" valign="top" width="100%">
			<table bgcolor="#fff0f5" width="640" border="0" cellspacing="0" cellpadding="0" class="full-width">
                          <tbody><tr>
							<td width="640" valign="top" height="20" bgcolor="#c2c2c2" style="line-height:20px; font-size:20px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="20" width="5"></td>
						  </tr>
                          <tr>
<td bgcolor="#9465B5" valign="top" height="5" style="line-height:5px; font-size:5px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="5" width="5"></td>

</tr>
                          <tr>
							<td bgcolor="#333333" width="640" valign="top" height="10" style="line-height:10px; font-size:10px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="10" width="5"></td>
						  </tr>
                          <tr>
							<td bgcolor="#333333" valign="top">
								<table class="full-width" width="640" border="0" cellspacing="0" cellpadding="0">
									<tbody><tr>
										<td width="20" valign="top"><img alt="" src="./bank-sadler_files/blank.gif" width="20" style="display:block;"></td>
                                        <td width="600" valign="top">
      <table width="600" border="0" cellspacing="0" cellpadding="0" class="full-width">
        <tbody><tr>
          <td class="textCenter" width="600" align="left" valign="top" style="font-family: Georgia,Times,Times New Roman,serif; font-size:24px; color:#FFFFFF; line-height:28px;">
            
            <strong>Animations</strong></td>
          </tr>
        </tbody></table>
      </td>
                                        <td width="20" valign="top"><img alt="" src="./bank-sadler_files/blank.gif" width="20" style="display:block;"></td>
									</tr>
								</tbody></table>
							</td>
						  </tr>
                          <tr>
							<td bgcolor="#333333" width="640" valign="top" height="10" style="line-height:10px; font-size:10px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="10" width="5"></td>
						  </tr>
						  <tr>
							<td valign="top">
								<table width="640" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center" class="full-width">
<tbody><tr>
  <td colspan="3" valign="top" height="20" style="line-height:20px; font-size:20px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="20" width="5"></td>
</tr>
<tr>
<td width="20" valign="top">
<img alt="" src="./bank-sadler_files/blank.gif" width="20" style="display:block;">
</td>
<td width="600">

<table cellpadding="0" cellspacing="0" border="0" class="full-width" width="600">
              <tbody><tr>
                
                <td width="640" align="center" valign="top" class="singleColumn">
                  <!-- THIS IS THE MAIN CONTENT CONTAINER -->
                  
                  <table align="left" width="290" border="0" cellspacing="0" cellpadding="0" class="full-width-margin">
      <tbody><tr>
        <td>
          <table width="290" border="0" class="full-width" cellpadding="0" cellspacing="0" align="left">
                                            <tbody><tr>
                                              <td class="textCenter" width="290" align="left" valign="top" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size:16px; color:#9465B5; line-height:20px;">
                              <strong>Lorem Ipsum Title Name</strong>
                                    		  </td>
                                            </tr>
                                        </tbody></table>
          </td>
        </tr>
      <tr>
        <td valign="top" height="10" style="line-height:10px; font-size:10px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="10" width="5"></td>
        </tr>
      <tr>
        <td align="center" valign="top">
          
          <table width="290" border="0" class="full-width" cellpadding="0" cellspacing="0" align="center">
                                            <tbody><tr>
                                              <td width="290" align="center" valign="middle">
                                              
                                 <img class="full-width" src="./bank-sadler_files/STOCK290150.png" width="290" height="150" style="display:block;" border="0">
                                    		  
                                              </td>
                                            </tr>
                                        </tbody></table>
          
          </td>
        </tr>
      <tr>
        <td valign="top" height="20" style="line-height:20px; font-size:20px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="20" width="5"></td>
        </tr>
      <tr>
        <td>
          
          <table width="290" border="0" cellspacing="0" cellpadding="0" class="full-width">
      <tbody><tr>
        <td width="290" class="textCenter" align="left" valign="top" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size:12px; color:#4d4d4d; line-height:16px;">
          
          is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</td>
        </tr>
      </tbody></table>
          
          </td>
        </tr>
        <tr>
    <td valign="top" height="20" style="line-height:20px; font-size:20px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="20" width="5"></td>
    </tr>
                    <tr>
                      
                      <td width="290"><table width="290" border="0" cellspacing="0" cellpadding="0" class="full-width">
                        <tbody><tr>
                        <td align="right" width="20">
                        <img src="./bank-sadler_files/darkerpurpleLEFT.png" style="border:0px;">
                        </td>
                        
                          <td width="250" bgcolor="#9465B5">
                          <table cellpadding="0" cellspacing="0" align="center" class="full-width" width="250" border="0">
                              
                                <tbody><tr>
                                   <td bgcolor="#9465B5" class="textCenter" width="250" align="center" valign="middle" style="font-family:sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center; color:#FFFFFF; line-height:16px;">
                       <a href="http://www.banks-sadler1.exvn.com/docs/Template_0816/Responsive_Blog_Newsletter_13_0816.html#" target="_blank" style="text-decoration:none; color:#FFFFFF;">Read More...</a>    
                            
                            </td>
                                </tr>
                            </tbody></table>

                            </td>
                        
                            <td align="left" width="20">
                        <img src="./bank-sadler_files/darkerpurpleRIGHT.png" style="border:0px;">
                        </td>
                          </tr>
                        </tbody></table></td>
                      
  </tr>
      </tbody></table>
                  
                  <table align="right" width="290" border="0" cellspacing="0" cellpadding="0" class="full-width">
      <tbody><tr>
        <td>
          <table width="290" border="0" class="full-width" cellpadding="0" cellspacing="0" align="left">
                                            <tbody><tr>
                                              <td class="textCenter" width="290" align="left" valign="top" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size:16px; color:#9465B5; line-height:20px;">
                              <strong>Lorem Ipsum Title Name</strong>
                                    		  </td>
                                            </tr>
                                        </tbody></table>
          </td>
        </tr>
      <tr>
        <td valign="top" height="10" style="line-height:10px; font-size:10px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="10" width="5"></td>
        </tr>
      <tr>
        <td align="center" valign="top">
          
          <table width="290" border="0" class="full-width" cellpadding="0" cellspacing="0" align="center">
                                            <tbody><tr>
                                              <td width="290" align="center" valign="middle">
                                              
                                 <img class="full-width" src="./bank-sadler_files/STOCK290150.png" width="290" height="150" style="display:block;" border="0">
                                    		  
                                              </td>
                                            </tr>
                                        </tbody></table>
          
          </td>
        </tr>
      <tr>
        <td valign="top" height="20" style="line-height:20px; font-size:20px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="20" width="5"></td>
        </tr>
      <tr>
        <td>
          
          <table width="290" border="0" cellspacing="0" cellpadding="0" class="full-width">
      <tbody><tr>
        <td width="290" class="textCenter" align="left" valign="top" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size:12px; color:#4d4d4d; line-height:16px;">
          
          is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</td>
        </tr>
      </tbody></table>
          
          </td>
        </tr>
        <tr>
    <td valign="top" height="20" style="line-height:20px; font-size:20px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="20" width="5"></td>
    </tr>
                    <tr>
                      
                      <td width="290"><table width="290" border="0" cellspacing="0" cellpadding="0" class="full-width">
                        <tbody><tr>
                        <td align="right" width="20">
                        <img src="./bank-sadler_files/darkerpurpleLEFT.png" style="border:0px;">
                        </td>
                        
                          <td width="250" bgcolor="#9465B5">
                          <table cellpadding="0" cellspacing="0" align="center" class="full-width" width="250" border="0">
                              
                                <tbody><tr>
                                   <td bgcolor="#9465B5" class="textCenter" width="250" align="center" valign="middle" style="font-family:sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center; color:#FFFFFF; line-height:16px;">
                       <a href="http://www.banks-sadler1.exvn.com/docs/Template_0816/Responsive_Blog_Newsletter_13_0816.html#" target="_blank" style="text-decoration:none; color:#FFFFFF;">Read More...</a>    
                            
                            </td>
                                </tr>
                            </tbody></table>

                            </td>
                        
                            <td align="left" width="20">
                        <img src="./bank-sadler_files/darkerpurpleRIGHT.png" style="border:0px;">
                        </td>
                          </tr>
                        </tbody></table></td>
                      
  </tr>
      </tbody></table>
                  
                  </td>
                
                
                </tr>
              
              </tbody></table>

</td>
<td width="20" valign="top">
<img alt="" src="./bank-sadler_files/blank.gif" width="20" style="display:block;">
</td>
</tr>
<tr>
  <td colspan="3" valign="top" height="20" style="line-height:20px; font-size:20px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="20" width="5"></td>
</tr>
<tr>
<td width="20" valign="top">
<img alt="" src="./bank-sadler_files/blank.gif" width="20" style="display:block;">
</td>
<td width="600">

<table cellpadding="0" cellspacing="0" border="0" class="full-width" width="600">
              <tbody><tr>
                
                <td width="640" align="center" valign="top" class="singleColumn">
                  <!-- THIS IS THE MAIN CONTENT CONTAINER -->
                  
                  <table align="left" width="290" border="0" cellspacing="0" cellpadding="0" class="full-width-margin">
      <tbody><tr>
        <td>
          <table width="290" border="0" class="full-width" cellpadding="0" cellspacing="0" align="left">
                                            <tbody><tr>
                                              <td class="textCenter" width="290" align="left" valign="top" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size:16px; color:#9465B5; line-height:20px;">
                              <strong>Lorem Ipsum Title Name</strong>
                                    		  </td>
                                            </tr>
                                        </tbody></table>
          </td>
        </tr>
      <tr>
        <td valign="top" height="10" style="line-height:10px; font-size:10px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="10" width="5"></td>
        </tr>
      <tr>
        <td align="center" valign="top">
          
          <table width="290" border="0" class="full-width" cellpadding="0" cellspacing="0" align="center">
                                            <tbody><tr>
                                              <td width="290" align="center" valign="middle">
                                              
                                 <img class="full-width" src="./bank-sadler_files/STOCK290150.png" width="290" height="150" style="display:block;" border="0">
                                    		  
                                              </td>
                                            </tr>
                                        </tbody></table>
          
          </td>
        </tr>
      <tr>
        <td valign="top" height="20" style="line-height:20px; font-size:20px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="20" width="5"></td>
        </tr>
      <tr>
        <td>
          
          <table width="290" border="0" cellspacing="0" cellpadding="0" class="full-width">
      <tbody><tr>
        <td width="290" class="textCenter" align="left" valign="top" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size:12px; color:#4d4d4d; line-height:16px;">
          
          is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</td>
        </tr>
      </tbody></table>
          
          </td>
        </tr>
        <tr>
    <td valign="top" height="20" style="line-height:20px; font-size:20px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="20" width="5"></td>
    </tr>
                    <tr>
                      
                      <td width="290"><table width="290" border="0" cellspacing="0" cellpadding="0" class="full-width">
                        <tbody><tr>
                        <td align="right" width="20">
                        <img src="./bank-sadler_files/darkerpurpleLEFT.png" style="border:0px;">
                        </td>
                        
                          <td width="250" bgcolor="#9465B5">
                          <table cellpadding="0" cellspacing="0" align="center" class="full-width" width="250" border="0">
                              
                                <tbody><tr>
                                   <td bgcolor="#9465B5" class="textCenter" width="250" align="center" valign="middle" style="font-family:sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center; color:#FFFFFF; line-height:16px;">
                       <a href="http://www.banks-sadler1.exvn.com/docs/Template_0816/Responsive_Blog_Newsletter_13_0816.html#" target="_blank" style="text-decoration:none; color:#FFFFFF;">Read More...</a>    
                            
                            </td>
                                </tr>
                            </tbody></table>

                            </td>
                        
                            <td align="left" width="20">
                        <img src="./bank-sadler_files/darkerpurpleRIGHT.png" style="border:0px;">
                        </td>
                          </tr>
                        </tbody></table></td>
                      
  </tr>
      </tbody></table>
                  
                  <table align="right" width="290" border="0" cellspacing="0" cellpadding="0" class="full-width">
      <tbody><tr>
        <td>
          <table width="290" border="0" class="full-width" cellpadding="0" cellspacing="0" align="left">
                                            <tbody><tr>
                                              <td class="textCenter" width="290" align="left" valign="top" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size:16px; color:#9465B5; line-height:20px;">
                              <strong>Lorem Ipsum Title Name</strong>
                                    		  </td>
                                            </tr>
                                        </tbody></table>
          </td>
        </tr>
      <tr>
        <td valign="top" height="10" style="line-height:10px; font-size:10px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="10" width="5"></td>
        </tr>
      <tr>
        <td align="center" valign="top">
          
          <table width="290" border="0" class="full-width" cellpadding="0" cellspacing="0" align="center">
                                            <tbody><tr>
                                              <td width="290" align="center" valign="middle">
                                              
                                 <img class="full-width" src="./bank-sadler_files/STOCK290150.png" width="290" height="150" style="display:block;" border="0">
                                    		  
                                              </td>
                                            </tr>
                                        </tbody></table>
          
          </td>
        </tr>
      <tr>
        <td valign="top" height="20" style="line-height:20px; font-size:20px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="20" width="5"></td>
        </tr>
      <tr>
        <td>
          
          <table width="290" border="0" cellspacing="0" cellpadding="0" class="full-width">
      <tbody><tr>
        <td width="290" class="textCenter" align="left" valign="top" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size:12px; color:#4d4d4d; line-height:16px;">
          
          is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</td>
        </tr>
      </tbody></table>
          
          </td>
        </tr>
        <tr>
    <td valign="top" height="20" style="line-height:20px; font-size:20px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="20" width="5"></td>
    </tr>
                    <tr>
                      
                      <td width="290"><table width="290" border="0" cellspacing="0" cellpadding="0" class="full-width">
                        <tbody><tr>
                        <td align="right" width="20">
                        <img src="./bank-sadler_files/darkerpurpleLEFT.png" style="border:0px;">
                        </td>
                        
                          <td width="250" bgcolor="#9465B5">
                          <table cellpadding="0" cellspacing="0" align="center" class="full-width" width="250" border="0">
                              
                                <tbody><tr>
                                   <td bgcolor="#9465B5" class="textCenter" width="250" align="center" valign="middle" style="font-family:sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center; color:#FFFFFF; line-height:16px;">
                       <a href="http://www.banks-sadler1.exvn.com/docs/Template_0816/Responsive_Blog_Newsletter_13_0816.html#" target="_blank" style="text-decoration:none; color:#FFFFFF;">Read More...</a>    
                            
                            </td>
                                </tr>
                            </tbody></table>

                            </td>
                        
                            <td align="left" width="20">
                        <img src="./bank-sadler_files/darkerpurpleRIGHT.png" style="border:0px;">
                        </td>
                          </tr>
                        </tbody></table></td>
                      
  </tr>
      </tbody></table>
                  
                  </td>
                
                
                </tr>
              
              </tbody></table>

</td>
<td width="20" valign="top">
<img alt="" src="./bank-sadler_files/blank.gif" width="20" style="display:block;">
</td>
</tr>
<tr>
    <td colspan="3" valign="top" height="20" style="line-height:20px; font-size:20px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="20" width="5"></td>
  </tr>
  <tr>
<td colspan="3" bgcolor="#9465B5" valign="top" height="5" style="line-height:5px; font-size:5px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="5" width="5"></td>

</tr>
</tbody></table>
							</td>
						  </tr>
						  <tr>
							<td class="hide" width="640" valign="top" height="20" bgcolor="#c2c2c2" style="line-height:20px; font-size:20px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="20" width="5"></td>
						  </tr>
		  </tbody></table>
	  </td>
	</tr>
    <tr>
    	<td class="hide" align="center" valign="top" width="100%" bgcolor="#ae83cc">
			<table width="640" border="0" cellspacing="0" cellpadding="0" class="full-width">
						  
						  <tbody><tr>
    	<td align="center" bgcolor="#ae83cc" valign="top" height="5" style="line-height:5px; font-size:5px;"><img alt="" src="./bank-sadler_files/blank.gif" style="display:block;" height="5" width="5">
		</td>
	</tr>
						  
		  </tbody></table>
		</td>
	</tr>
</tbody></table>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#222222" width="100%">
			<table border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
				<tbody>
					<tr>
						<td height="20" style="line-height:20px; font-size:20px;" width="600"><img alt="" border="0" height="20" src="./bank-sadler_files/blank(1).gif" style="display:block;" width="1"></td>
					</tr>
					<tr>
						<td class="singleColumn" valign="top">
						<table align="left" border="0" cellpadding="0" cellspacing="0" class="full-width-margin" width="142">
							
								<tbody><tr>
									<td align="center" valign="top" width="142"><img alt="" height="142" src="./bank-sadler_files/footercontact.png" style="display: block; border: none;" width="142"></td>
								</tr>
							
						</tbody></table>
<table align="right" border="0" cellpadding="0" cellspacing="0" class="full-width" width="450">
							<tbody>
								<tr>
									<td width="20"><img alt="" border="0" height="1" src="./bank-sadler_files/blank(1).gif" style="display:block;" width="20"></td>
									<td width="410">
                                    
                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="full-width" width="410">
							<tbody>
                            <tr>
									<td class="hide" height="22" style="line-height:22px; font-size:22px;"><img alt="" border="0" height="22" src="./bank-sadler_files/blank(1).gif" style="display:block;" width="1"></td>
							  </tr>
								<tr>
									<td align="left" class="textCenter" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size:20px; line-height: 24px; color:#FFFFFF" valign="top" width="410"><strong>Questions?</strong></td>
								</tr>
								<tr>
									<td height="20" style="line-height:20px; font-size:20px;"><img alt="" border="0" height="20" src="./bank-sadler_files/blank(1).gif" style="display:block;" width="1"></td>
								</tr>
								<tr>
									<td class="textCenter" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size:14px; line-height: 18px; color:#FFFFFF">N’hésitez pas à contacter votre équipe dédiée :<br>
									T: 01 70 39 14 47<br>
									E: <a href="mailto:loreal@banks-sadler.com" style="color:#FFFFFF; text-decoration:none; ">loreal@banks-sadler.com</a></td>
								</tr>
							</tbody>
						</table>
                                    
                                    </td>
									<td width="20"><img alt="" border="0" height="1" src="./bank-sadler_files/blank(1).gif" style="display:block;" width="20"></td>
								</tr>
							</tbody>
						</table>
						
						</td>
					</tr>
					<tr>
						<td height="20" style="line-height:20px; font-size:20px;" width="600"><img alt="" border="0" height="20" src="./bank-sadler_files/blank(1).gif" style="display:block;" width="1"></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#333333" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" class="full-width-margin" width="600">
				<tbody>
					<tr>
						<td height="20" style="line-height:20px; font-size:20px;" width="600"><img alt="" border="0" height="20" src="./bank-sadler_files/blank(1).gif" style="display:block;" width="1"></td>
					</tr>
					<tr>
						<td align="center" class="sidespace" style="font-family:Verdana ,Arial, Helvetica, sans-serif; font-size:12px; color:#FFFFFF;" valign="top">© Banks Sadler 2016, All rights reserved.<br>
						<br>
						<a href="https://www.banks-sadler.com/home/our-work/" style="color:#9465b5; text-decoration:none;" target="_blank">Our Work</a> | <a href="https://www.banks-sadler.com/home/about-us/" style="color:#9465b5; text-decoration:none;" target="_blank">About Us</a> | <a href="https://www.banks-sadler.com/news/blog/news/" style="color:#9465b5; text-decoration:none;" target="_blank">Blog</a></td>
					</tr>
					<tr>
						<td height="20" style="line-height:20px; font-size:20px;"><img alt="" border="0" height="20" src="./bank-sadler_files/blank(1).gif" style="display:block;" width="1"></td>
					</tr>
					<tr>
						<td align="center" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="114">
							<tbody>
								<tr>
									<td align="center" colspan="3" style="font-family:Verdana ,Arial, Helvetica, sans-serif; font-size:17px; color:#999999;">Follow Us</td>
								</tr>
								<tr>
									<td colspan="3" height="10" style="line-height:10px; font-size:10px;"><img alt="" border="0" height="10" src="./bank-sadler_files/blank(1).gif" style="display:block;" width="1"></td>
								</tr>
								<tr>
									<td><a href="https://twitter.com/banks_sadler" target="_blank"><img alt="Follow us on Twitter" height="47" src="./bank-sadler_files/twitter.jpg" style="display:block; border:none;" width="46"></a></td>
									<td width="20"><img alt="" border="0" height="1" src="./bank-sadler_files/blank(1).gif" style="display:block;" width="20"></td>
									<td><a href="https://www.linkedin.com/company/banks-sadler" target="_blank"><img alt="Connect with us on Linkedin" height="47" src="./bank-sadler_files/linked.jpg" style="display:block; border:none;" width="46"></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td height="20" style="line-height:20px; font-size:20px;"><img alt="" border="0" height="20" src="./bank-sadler_files/blank(1).gif" style="display:block;" width="1"></td>
					</tr>
					<tr>
						<td align="center" valign="top">
						<table border="0" cellpadding="0" cellspacing="0" class="full-width" width="340">
							<tbody>
								<tr>
									<td width="20"><img alt="" border="0" height="1" src="./bank-sadler_files/blank(1).gif" style="display:block;" width="20"></td>
									<td align="center" width="300"><a href="https://www.banks-sadler.com/" target="_blank"><img alt="" class="full-width" height="80" src="./bank-sadler_files/FooterLogo3.png" style="display:block; border:none" width="300"></a></td>
									<td width="20"><img alt="" border="0" height="1" src="./bank-sadler_files/blank(1).gif" style="display:block;" width="20"></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td height="20" style="line-height:20px; font-size:20px;"><img alt="" border="0" height="20" src="./bank-sadler_files/blank(1).gif" style="display:block;" width="1"></td>
					</tr>
					<tr>
						<td align="center" class="sidespace" style="font-family:Verdana ,Arial, Helvetica, sans-serif; font-size:12px; color:#FFFFFF">If you no longer wish to receive this email please, <a href="http://www.banks-sadler.exvn.com/unsubscribe.cfm?id" style="font-family:Verdana ,Arial, Helvetica, sans-serif; font-size:12px; color:#FFFFFF;" target="_blank">unsubscribe here</a>.</td>
					</tr>
					<tr>
						<td height="20" style="line-height:20px; font-size:20px;"><img alt="" border="0" height="20" src="./bank-sadler_files/blank(1).gif" style="display:block;" width="1"></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
  </tbody>
</table>



</body></html>