<!doctype html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<style>
/* FONTS */

/* END OF FONTS */

/* PAGE SETUP */
	* {
		box-sizing: border-box;
		padding: 0;
		margin: 0 auto;

		position: relative;
		
		text-align: center;

		font-family: neuzeit-grotesk, sans-serif;
		font-style: normal;
		font-weight: 300;

		color: white;
	}

	body {
		font-size: 10px;
	}

	a.box-link {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		text-decoration: none;
		z-index: 150;
	}

	.container {
		width: 100%;
		height: 100%;

		display: block;
		position: relative;

		overflow: auto;

/*		background-color: #441057;*/
	}

	.cell {
		height: auto;

		margin: 0 auto;
		padding: 0;

		float:left;
		display: block;
		position: relative;
	}

	/* COLUMNS */
		/* ONE OF ONE */
			.onesie {
				width: 100%;
				height: inherit;

				padding: 0;
				margin: 0 auto;

				display: block;
				position: absolute;
				top: 0;
				left: 0;

				box-sizing: border-box;
			}
		/* END OF ONE OF ONE */
		/* ONE OF TWO */
			.one-of-two {
				float: left;
				display: inline-block;
				position: relative;
				box-sizing: border-box;
			}	
			@media only screen and (max-width: 768px) {
				.one-of-two {
					width: 100%;
					padding: 0;
					margin: 0 auto 1% auto; 
				} 
			}
			@media only screen and (min-width: 769px) {
				.one-of-two {
					width: 49.5%;
					margin: 0 1% 1% 0;
					padding: 0;  
				}
					.twosie .one-of-two:last-of-type {
						margin-right: 0;
					}
			}
		/* END OF ONE OF TWO */
		/* ONE OF THREE */
			.one-of-three {
				float: left;
				display: inline-block;
				position: relative;
				box-sizing: border-box;
			}
			@media only screen and (max-width: 768px) {
				.one-of-three {
					width: 100%;
					padding: 0;
					margin: 0;  
				} 
			}
			@media only screen and (min-width: 769px) {
				.one-of-three {
					width: 32.666666%;
					margin: 0 1% 1% 0;
					padding: 0;  
				}
					.one-of-three:nth-of-type(3n) {
						margin-right: 0;
					}
			}
		/* END OF ONE OF THREE */
		/* ONE OF FOUR */
			@media only screen and (max-width: 480px) {
				.one-of-four {
					width: 100%;
					padding: 0;
					margin: 0;  
				} 
			}
			@media only screen and (min-width: 481px) and (max-width: 1023px) {
				.one-of-four {
					width: 49.5%;
					margin: 0 1% 1% 0;
					padding: 0;  
				}
					.foursie .one-of-four:nth-of-type(2n) {
						margin-right: 0;
					}
			}
			@media only screen and (min-width: 1024px) {
				.one-of-four {
					width: 24.5%;
					margin-right: 1%;
					padding: 0;  
				} 
					.one-of-four:last-of-type {
						margin-right: 0;
					}
			}
		/* END OF ONE OF FOUR */
	/* END OF COLUMNS */

/* END OF PAGE SETUP */

/* HEADER */
header {
		width: 100%;
		height: 100px;

		margin: 0 auto;

		display: block;
		position: relative;
		overflow: visible;

		background-color: #000;
		border-top: 2px solid #B43CE0;

		z-index: 10;
}
	.header {
		width: 100%;
		height: 50px;

		margin: 50px auto 0;

		display: block;
		position: fixed;
		overflow: visible;

		top: 0;
		left: 0;

		background-color: #5b5656;
		border-top: 2px solid #B43CE0;
		border-bottom: 2px solid #B43CE0;

		z-index: 10;
	}
		.nav-top {
			width: 100%;
			max-width: 768px;
			height: 50px;
			
			list-style-type: none;
			position: relative;
		}
			.nav-item {
				width: 14.285714%;
				height: 46px;

				margin: 0 auto;
				padding: 0;

				display: inline-block;
				position: relative;
				float: left;
				vertical-align: middle;

				font-size: 2.2vw;
				line-height: 46px;
			}
				.nav-item:nth-of-type(4) {
					padding-top: 0px;
					margin: 0 auto;
				}

				.nav-item:hover {
					background-color: #B43CE0;

			-webkit-transition: 0.4s; /* Safari */
					transition: 0.4s;
				}
				@media screen and (min-width: 768px) {
					.nav-item {
						font-size: 16px;
					}
				}

				.logo {
					width: 100%;
					height: 100%;

					display: block;
					position: relative;
				}
					.logo-img {
						width: 100%;
						height: auto;
					
						margin: 0 auto;
					
						display: block;
						position: absolute;
						left: 5px;
						top: -43px;

						opacity: 0;
					}
/* END OF HEADER */

/* MAIN */
.main {
	width: 100%;
	height: calc( 100vh - 135px );

	margin: 0 auto;

	display: block;
	position: relative;

	background-image: url("logo/color/fulltopsd.svg");
	background-repeat: no-repeat;
	background-size: auto 100%;
	background-position: center;

	background-color: pink;
}
	/* HOME */
	#home {
		display: block;
		visibility: 0;
		opacity: 0;
		background-color: #441057;
	}
		.heroic-slider {
			width: 100%;
			height: 100%;
			max-height: calc( 100vh - 135px );

			display: block;
			position: absolute;
			top: 0;
			left: 0;
		}
			.heroic-slide {
				width: 100%;
				height: 100%;
				max-height: calc( 100vh - 135px );

				display: inline-block;
				position: relative;

				overflow: visible
			}
				.heroic-video {
					width: 100%;
					height: auto;
					max-height: calc( 100vh - 135px );

					position: absolute;
					top: 0;
					left: 0;

					z-index: 1;
				}
	/* END HOME */
	/* WEBSITE */
	#website {
		display: block;
		visibility: 0;
		opacity: 0;
		background-color: red;
	}
	/* END WEBSITE */
	/* EMAIL */
	#email {
		display: block;
		visibility: 0;
		opacity: 0;
		background-color: blue;
	}
	/* END EMAIL */
	/* APP */
	#app {
		display: block;
		visibility: 0;
		opacity: 0;
		background-color: green;
	}
	/* END APP */
	/* GAME */
	#game {
		display: block;
		visibility: 0;
		opacity: 0;
		background-color: purple;
	}
	/* END GAME */
	/* CONTACT */
	#contact {
		display: block;
		visibility: 0;
		opacity: 0;
		background-color: orange;
	}
	/* END CONTACT */
	/* INVENTION */
	#invention {
		display: block;
		visibility: 0;
		opacity: 0;
		background-color: brown;
	}
	/* END INVENTION */

/* END MAIN */

/* FOOTER */
footer {
	width: 100%;
	height: 35px;

	margin: 0 auto;

	display: block;
	position: relative;
	overflow: visible;

	background-color: #000;
	border-bottom: 1px solid #B43CE0;

	z-index: 10;
}	
	.footer {
		width: 100%;
		height: 25px;

		margin: 0 auto 10px;

		display: block;
		position: fixed;
		overflow: visible;

		bottom: 0;
		left: 0;

		background-color: #5b5656;
		border-top: 1px solid #B43CE0;
		border-bottom: 1px solid #B43CE0;

		z-index: 10;

		opacity: 0;
	}
		.copyright {
		    height: 22px;
		    line-height: 22px;
		}
/* END OF FOOTER */
</style>
</head>

<body>
	<div class="container">

		<header id="main-header">			
			<div class="header">
				<ul class="nav-top">
					<li class="nav-item">
						<a id="website-link" href="javascript:void(0)" class="website box-link"></a>
						WEBSITES
					</li>
					<li class="nav-item">
						<a id="email-link" href="javascript:void(0)" class="email box-link"></a>
						EMAILS
					</li>
					<li class="nav-item">
						<a id="app-link" href="javascript:void(0)" class="app box-link"></a>
						APPS
					</li>
					<li class="nav-item">
						<a id="home-link" href="javascript:void(0)" class="home box-link"></a>
						<div class="logo">
							<img src="logo/color/vivid-glow-logo.png" class="cell logo-img pulsable"/>
						</div>
					</li>
					<li class="nav-item">
						<a id="game-link" href="javascript:void(0)" class="game box-link"></a>
						GAMES
					</li>
					<li class="nav-item">
						<a id="contact-link" href="javascript:void(0)" class="contact box-link"></a>
						CONTACT
					</li>
					<li class="nav-item">
						<a id="invention-link" href="javascript:void(0)" class="invention box-link"></a>
						INVENTION
					</li>
				</ul>
			</div>
		</header>

		<div class="main">
			<div id="website" class="onesie">
				<div class="website-slider">

				</div>
			</div><!-- END WEBSITE -->
			<div id="email" class="onesie">
				<div class="app-slider">

				</div>
			</div><!-- END EMAIL -->
			<div id="app" class="onesie">
				<div class="app-slider">

				</div>
			</div><!-- END APP -->
			<div id="home" class="onesie show-this-div">
				<div class="heroic-slider">
				
					<div class="heroic-slide">
						<video src="video/logo/Shine_Logo_Animation_1.mp4" class="heroic-video" autoplay></video>
					</div>

				</div>
			</div><!-- END HOME -->
			<div id="game" class="onesie">
				<div class="game-slider">

				</div>
			</div><!-- END GAME -->
			<div id="contact" class="onesie">
				<div class="contact-slider">

				</div>
			</div><!-- END CONTACT -->
			<div id="invention" class="onesie">
				<div class="invention-slider">

				</div>
			</div><!-- END INVENTION -->
		</div>

		<footer id="main-footer">
			<div class="footer pulsable">
				<div class="copyright">
					&copy;Doops Designs 2018
				</div>
			</div>
		</footer>
	</div>
</body>
<style>
	.fade-in {
		opacity: 1;
-webkit-transition: 4s; /* Safari */
		transition: 4s;
	}
	.fade-down {
		opacity: 0.5!important;
-webkit-transition: 4s; /* Safari */
		transition: 4s;
	}
</style>
<script>
	//PULSE THAT THING

	function PulseThatThing( element ) {

		if ( !element ) {
			console.log( "No Element to PulseThatThing" );
			return;
		
		} else {

			if ( element.className.match(/pulsable/) ) {

				setTimeout( function() {

					element.classList.toggle("fade-in");

					//numberPulses = 10;

					//for ( var n = 0; n < numberPulses; n++) {

					//	setTimeout( function() {

					//		fade down lowers opacity
					//		element.classList.toggle("fade-down");
					//			console.log( 'timeout fade down' );
					//		fade in turns off allowing fade down to take effect
					//		element.classList.toggle("fade-in");
					//			console.log( 'timeout fade in' );

					//	}, 4000 );
					//	setTimeout( function() {

					//		fade in highers opacity
					//		element.classList.toggle("fade-in");
					//			console.log( 'timeout 2 fade in' );
					//		fade down is turned off allowing fade in
					//		element.classList.toggle("fade-down");
					//			console.log( 'timeout 2 fade down' );

					//	}, 4000 );

					//}
					
				}, 8000 );

			} else {

				console.log( 'pulsable class is not applied' );

			}

		}

	};

	( function(){

		var pulsableList = document.querySelectorAll( '.pulsable' );

		if ( pulsableList.length > 0 ) {
			//console.log( pulsableList );

			for ( var n = 0; n < pulsableList.length ; n++ ) {

				var pulsableThis = pulsableList[n];
				//console.log( pulsableThis );

				PulseThatThing( pulsableThis );
			}

		} else {

			console.log('You aint got no length!');
		}

	})();

</script>

<style>
	.show-this-div {
		display: block!important;

		visibility: 1;

		opacity: 1!important;
		transition: 0.9s;
-webkit-transition: 0.9s;
	}
</style>
<script>

	function ClickThisLink( element ) {
	console.log( "we are in!" );

		console.log( element );

		//hide current
		var notThisDivAnymore = document.getElementsByClassName( "show-this-div" )[0];
		console.log( notThisDivAnymore );

		if ( notThisDivAnymore ) {

			//setTimeout(function(){ 
				notThisDivAnymore.classList.toggle( "show-this-div" );
				console.log( notThisDivAnymore );
			//}, 1500);

		} else {
			console.log( "There is not an element with show-this-div applied " );	
		}

		element = element.toString();
		console.log( element );
		var divToShow = document.getElementById( element );
		if ( divToShow ) {

			setTimeout(function(){ 
				divToShow.classList.toggle( "show-this-div" );
				console.log( divToShow );
			}, 100);

		} else {
			console.log( "There is no element to apply show-this-div too" );	
		}
		
	}; 

	( function(){

		var navLinkList = document.querySelectorAll( '.nav-top .nav-item a' );
		console.log( navLinkList );

		if ( navLinkList ) {
		console.log( "navLinkList has length - loop through it" );

			//for each of the links present 
			for ( var n = 0; n < navLinkList.length; n++ ) {
			console.log( "loop" );

				var thisDiv = navLinkList[n];
					console.log( thisDiv );
				thisDiv = thisDiv.classList[0];
					console.log( navLinkList );

				//listen to each link for a click
				navLinkList[n].addEventListener( "click", ClickThisLink.bind( this, thisDiv ), false);

			}

		} else {

			console.log( 'You aint got no length!' );
		}

	})();

</script>

</html>