<!doctype html>
<head>	
	<style>
	/* PAGE SETUP */
	* {
		box-sizing: border-box;
		padding: 0;
		margin: 0 auto;

		position: relative;
		
		text-align: center;
		font-size: 10px;
	}

	.container {
		width: 100%;
		height: 100vh;

		display: block;
		position: relative;

		overflow: auto;

		background-color: purple;
	}

		/* COLUMNS */
			/* ONE OF FOUR */
			.foursie .piece {
				float: left;
				display: inline-block;
				position: relative;
				box-sizing: border-box;
			}
			@media only screen and (max-width: 480px) {
				.foursie .one-of-four {
					width: 100%;
					padding: 0;
					margin: 0;  
				} 
			}
			@media only screen and (min-width: 481px) and (max-width: 1023px) {
				.foursie .one-of-four {
					width: 49.5%;
					margin-right: 1%;
					margin-bottom: 1%;
					padding: 0;  
				}
					.foursie .one-of-four:nth-of-type(2n) {
						margin-right: 0;
					}
			}
			@media only screen and (min-width: 1024px) {
				.foursie .one-of-four {
					width: 24.5%;
					margin-right: 1%;
					padding: 0;  
				} 
					.foursie .one-of-four:last-of-type {
						margin-right: 0;
					}
			}
		/* END OF ONE OF FOUR */
		/* ONE OF THREE */
			.threesie .piece {
				float: left;
				display: inline-block;
				position: relative;
				box-sizing: border-box;
			}
			@media only screen and (max-width: 768px) {
				.threesie .one-of-three {
					width: 100%;
					padding: 0;
					margin: 0;  
				} 
			}
			@media only screen and (min-width: 769px) {
				.threesie .one-of-three {
					width: 32.666666%;
					margin-right: 1%;
					margin-bottom: 1%;
					padding: 0;  
				}
					.threesie .one-of-three:nth-of-type(3n) {
						margin-right: 0;
					}
			}
		/* END OF ONE OF THREE */
		/* ONE OF TWO */
		.twosie .piece {
			float: left;
			display: inline-block;
			position: relative;
			box-sizing: border-box;
		}	
		@media only screen and (max-width: 768px) {
			.twosie .one-of-two {
				width: 100%;
				padding: 0;
				margin: 0 auto;
				margin-bottom: 5%;  
			} 
		}
		@media only screen and (min-width: 769px) {
			.twosie .one-of-two {
				width: 49.5%;
				margin-right: 1%;
				margin-bottom: 1%;
				padding: 0;  
			}
				.twosie .one-of-two:last-of-type {
					margin-right: 0;
				}
		}
		/* END OF ONE OF THREE */
	/* END OF COLUMNS */

	/* END OF PAGE SETUP */

	/* HEADER */
	.header {
		width: 100%;
		height: auto;
		min-height: 100px;

		margin: 0 auto;

		display: inline-block;
		position: fixed;

		top: 0;
		left: 0;

		background-color: red;
	}
	/* END OF HEADER */
	/* FOOTER */
	.footer {
		width: 100%;
		height: auto;
		min-height: 100px;

		margin: 0 auto;

		display: inline-block;
		position: fixed;

		bottom: 0;
		left: 0;	

		background-color: red;
	}
	/* END OF FOOTER */
	</style>
</head>

<body>
	<div class="container">

		<div class="header">
			<div class="logo">
				<!-- logo -->
			</div>
			<div class="title">
				Doops Designs Projects
			</div>
		</div>

		<div class="main">
		</div>

		<div class="footer">
			<div class="logo">
				<!-- logo -->
			</div>
			<div class="copyright">
				Doops Designs &copy;
			</div>
		</div>
	</div>
</body>

<script>
</script>

</html>