<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0075)http://www.farrow-ball.exvn.com/docs/Stockist_0716/FB_Stockist_0716_UK.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta content="telephone=no" name="format-detection">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="./farrow-ball_files/css" rel="stylesheet" type="text/css">
<link href="http://files.evmailer.net/farrow-ball/images/0316/favy.ico" rel="icon" type="image/x-icon">

<title>Farrow &amp; Ball</title>

<style type="text/css">

body
{margin:0; padding:0;}

table td
{border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;}

img
{display:block;}

.ExternalClass *
{line-height:120%;} /* Outlook.com sets default to 130% and ignores inline line heights */

.applelinks a {color:#6d6e71 !important; text-decoration:underline;}

@media only screen and (max-width: 480px){
	@-ms-viewport { width:320px; }
	@viewport { width:320px; }
	
	table[class=full_width], div[class=full_width], video[class=full_width],img[class=full_width], table[class=full_width_footer], a[class=full_width]{width:100% !important; height:auto !important;}
	a[class=full_width_BTN]{width:100% !important; height:auto !important; font-size:14px !important;}
	table[class=half_width]{width:50% !important; height:auto !important;}
	table[class=full_width_margin]{width:100% !important; height:auto !important; margin:0 0 24px 0 !important;}
	td[class=singleColumn]{width:100% !important; float:left !important;}
	a[class=emailfooterlinks], td[class=emailfooterlinks], span[class=emailfooterlinks]{font-size:10px !important; color:#6d6e71 !important;}
	table[class=hide],td[class=hide],span[class=hide]{display:none !important;}
	td[class=footer_text],a[class=footer_text]{font-size:11px !important;}
	td[class=spacer],img[class=spacer]{width:10px !important; height:10px !important;}
	td[class=contact], a[class=contact]{font-size:14px;}
	span[class=number], span a[class=number]{color:#000000 !important; text-decoration:none !important;}
	td[class=mobCol]{width:100% !important; display:block !important;}
	td[class=mobColmargin]{width:100% !important; display:block !important; margin-bottom:10px !important;}
	td[class=spacerMob], img[class=spacerMob]{width:20px !important;}
	td[class=MobHeight], img[class=MobHeight]{height:10px !important;}
	td[class=HeightReset]{height:auto !important;}
	td[class=leftspace]{padding-left:20px !important;}
	td[class=frame], img[class=frame]{max-width:10px !important; width:10px !important;}
	td[class=mobhead] {font-size:18px !important;}
	td[class=mobSUBhead] {font-size:18px !important;}

	table[class=singleColumnMobileShow]{display:block !important; visibility:visible !important; overflow:auto !important; width:100% !important; height: auto !important; max-height:none !important;}
	div[class=singleColumnMobileShow]{display:block !important; visibility:visible !important; overflow:auto !important; width:100% !important; height: auto !important; max-height:none !important;}

}

@media only screen and (max-width: 480px){
	.webfontsubstitute1 { font-family: Gill Sans, Verdana, Arial, Helvetica, sans-serif !important; }
	.webfontsubstitute2 { font-family: EB Garamond ,Georgia, Times New Roman, serif !important; } }

</style>

	
<!--[if gte mso 9]>
    <style>
        .webfontsubstitute1 {font-family: Gill Sans, Verdana, Arial, Helvetica, sans-serif !important; }
        .webfontsubstitute2 { font-family: EB Garamond ,Georgia, Times New Roman, serif !important; } 
    </style>
<![endif]-->

</head>

<body topmargin="0" style="margin:0">

<table class="full_width" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tbody><tr>
    <td bgcolor="#cecece" align="center" width="100%">
    <table class="full_width" cellpadding="0" cellspacing="0" border="0" width="650" align="center">
	  <tbody><tr>
      	<td width="650" valign="top" bgcolor="#FFFFFF">
        <table class="hide" cellpadding="0" cellspacing="0" border="0" width="650">
		  <tbody><tr>
        	<td colspan="4" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
      	  </tr>
          <tr>
            <td width="20"><img src="./farrow-ball_files/blank.gif" width="20" height="1" style="display:block;" alt="" border="0"></td>
            <td width="440" style="text-align:left; font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:12px; color:#333333; line-height:16px;"><span class="webfontsubstitute2">Farrow &amp; Ball's New Latest &amp; Greatest Wallpaper Collection</span></td>
            <td width="170" style="text-align:right; font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:12px; color:#333333; line-height:16px;"><span class="x-ev-hideInOnlineVersion"><a href="http://www.farrow-ball.exvn.com/onlineVersion/online.cfm?id" target="_blank" style="color:#333333; text-decoration:none;"><span class="webfontsubstitute2">View Online</span></a> |</span> <a href="http://www.farrow-ball.exvn.com/unsubscribe.cfm?id" target="_blank" style="color:#333333; text-decoration:none;"><span class="webfontsubstitute2">Unsubscribe</span></a> </td>
            <td width="20"><img src="./farrow-ball_files/blank.gif" width="20" height="1" style="display:block;" alt="" border="0"></td>
          </tr>
          <tr>
          	<td colspan="4" height="10" style="line-height:10px; font-size:10px;" bgcolor="#FFFFFF">&nbsp;</td>
          </tr>
        </tbody></table>
        </td>
	  </tr>
	  <tr>
		<td valign="top"><img src="./farrow-ball_files/strip.jpg" width="650" height="70" class="full_width" style="display:block;" alt="" border="0"></td>
	  </tr>	
      <tr>
        <td valign="top" bgcolor="#407d80">
        <table width="650" border="0" cellspacing="0" cellpadding="0" class="full_width">
          <tbody><tr>
    		<td width="20"><img src="./farrow-ball_files/blank.gif" width="20" height="1" style="display:block;" alt="" border="0"></td>
        	<td width="610" valign="top">
            <table width="610" border="0" cellspacing="0" cellpadding="0" class="full_width">
              <tbody><tr>
                <td width="610" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
              </tr>
              <tr>
                <td width="610" align="center"><a href="http://www.farrow-ball.com/" target="_blank"><img src="./farrow-ball_files/logo.jpg" width="247" height="49" style="display:block;" alt="" border="0"></a></td>
              </tr>
              <tr>
                <td height="20px" style="line-height:20px; font-size:20px;">&nbsp;</td>
              </tr>
              <tr>
              	<td width="610" align="center">
                <table width="205" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <td width="25" valign="top"><a href="https://www.facebook.com/FarrowBall" target="_blank" title="Facebook"><img src="./farrow-ball_files/fb.jpg" width="25" height="25" style="display:block;" alt="Facebook" border="0"></a></td>
                    <td width="20">&nbsp;</td>
                    <td width="25" valign="top"><a href="https://twitter.com/farrowandball" target="_blank" title="Twitter"><img src="./farrow-ball_files/tw.jpg" width="25" height="25" style="display:block;" alt="Twitter" border="0"></a></td>
                    <td width="20">&nbsp;</td>
                    <td width="25" valign="top"><a href="https://www.instagram.com/farrowandball/" target="_blank" title="Instagram"><img src="./farrow-ball_files/insta.jpg" width="25" height="25" style="display:block;" alt="Instagram" border="0"></a></td>
                    <td width="20">&nbsp;</td>
                    <td width="25" valign="top"><a href="https://www.youtube.com/user/farrowandballtv" target="_blank" title="YouTube"><img src="./farrow-ball_files/yt.jpg" width="25" height="25" style="display:block;" alt="YouTube" border="0"></a></td>
                    <td width="20">&nbsp;</td>
                    <td width="25" valign="top"><a href="https://uk.pinterest.com/farrowball/" target="_blank" title="Pinterest"><img src="./farrow-ball_files/pin.jpg" width="25" height="25" style="display:block;" alt="Pinterest" border="0"></a></td>
                  </tr>
                </tbody></table>
                </td>
              </tr>
              <tr>
                <td height="25px" style="line-height:25px; font-size:25px;">&nbsp;</td>
              </tr>
              <tr>
                <td class="mobhead" align="center" style="font-family: Gill Sans, Verdana, Arial, Helvetica, sans-serif; font-size:24px; color:#FFFFFF; font-weight:bold;">
                <span class="webfontsubstitute2">STOCKIST UPDATE – JUL‌/AUG‌ 2016</span>
                </td>            
              </tr>
              <tr>
                <td height="25px" class="hide" style="line-height:25px; font-size:25px;">&nbsp;</td>
              </tr>
              <tr>
                <td class="hide" align="center">
                <table class="full_width" width="610" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <td width="92" align="center" style="text-align:center; font-family: Gill Sans, Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; line-height:16px;">
                    <a href="http://www.farrow-ball.exvn.com/docs/Stockist_0716/FB_Stockist_0716_UK.html#NEWS" style="text-decoration:none; color:#ffffff;"><span class="webfontsubstitute2">NEWS</span></a>
                    </td>
                    <td width="10">&nbsp;</td>
                    <td width="191" align="center" style="text-align:center; font-family:Gill Sans, Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; line-height:16px; ">
                    <a href="http://www.farrow-ball.exvn.com/docs/Stockist_0716/FB_Stockist_0716_UK.html#CUSTOMERSERVICES" style="text-decoration:none; color:#ffffff;"><span class="webfontsubstitute2">CUSTOMER SERVICES</span></a>
                    </td>
                    <td width="10">&nbsp;</td>
                    <td width="129" align="center" style="text-align:center; font-family:Gill Sans, Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; line-height:16px;">
                    <a href="http://www.farrow-ball.exvn.com/docs/Stockist_0716/FB_Stockist_0716_UK.html#MARKETING" style="text-decoration:none; color:#ffffff;"><span class="webfontsubstitute2">MARKETING</span></a>
                    </td>
                    <td width="10">&nbsp;</td>
                    <td width="167" align="center" style="text-align:center; font-family:Gill Sans, Verdana, Arial, Helvetica, sans-serif; font-size:11px; color:#FFFFFF; line-height:16px; ">
                    <a href="http://www.farrow-ball.exvn.com/docs/Stockist_0716/FB_Stockist_0716_UK.html#STOCKISTFOCUS" style="text-decoration:none; color:#ffffff;"><span class="webfontsubstitute2">STOCKIST FOCUS</span></a>
                    </td>
                  </tr>
                 </tbody></table>
                 </td>
               </tr>
               <tr>
                 <td width="610" height="20px" style="line-height:20px; font-size:20px;">&nbsp;</td>
               </tr>
             </tbody></table>
             </td>
             <td width="20"><img src="./farrow-ball_files/blank.gif" width="20" height="1" style="display:block;" alt="" border="0"></td>
      	   </tr>
		</tbody></table>
        </td>
      </tr>				
    </tbody></table>
    </td>
  </tr>
</tbody></table>

<table class="full_width" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tbody><tr>
    <td bgcolor="#cecece" align="center" width="100%">
    <table class="full_width" width="650" cellpadding="0" cellspacing="0" border="0">
      <tbody><tr>
    	<td width="20" bgcolor="#407d80" class="frame"><img src="./farrow-ball_files/blank.gif" width="20" height="1" style="display:block;" alt="" border="0" class="frame"></td>
    	<td width="610" align="center" class="singleColumn" bgcolor="#FFFFFF">
        <table class="full_width" width="610" border="0" cellspacing="0" cellpadding="0" align="left">
          <tbody><tr>
            <td valign="top">
            <table class="full_width" width="610" cellpadding="0" cellspacing="0" border="0">
              <tbody><tr>
                <td width="20"><img src="./farrow-ball_files/blank.gif" width="20" height="1" style="display:block;" alt="" border="0"></td>
                <td width="570" valign="top">
                <table class="full_width" width="570" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <td height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="left" width="570" style="font-family: Gill Sans, Verdana, Arial, Helvetica, sans-serif; font-size:18px; color:#333333; line-height:22px; font-weight:bold">
                    <a name="NEWS" id="NEWS"></a>
                    <span class="webfontsubstitute">NEWS</span>
					</td>
				  </tr>
                  <tr>
                    <td height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="570" style="text-align:left; font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#333333; line-height:18px;">
                	<span style="font-family: Gill Sans, Verdana, Arial, Helvetica, sans-serif; font-size:16px; color:#333333; line-height:16px; font-weight:bold">
                    <span class="webfontsubstitute">New Latest &amp; Greatest Wallpaper Collection</span>
                    </span><br>
                    <span class="webfontsubstitute2">
                	1st‌ September‌ 2016‌ will see the launch of our new Latest &amp; Greatest collection. As Farrow &amp; Ball celebrates its 70th birthday this year the new collection of wallpapers has taken inspiration from the decade in which the company was founded. Embracing the paradoxical feel of the post-war period, a time of looking forward while stepping back, the three uniquely textured papers are contemporary interpretations of the classic 1940’s prints.<br>
                    <br>                    
                    The collection consists of three new wallpaper designs each available in seven colourways ranging from delicate neutrals and muted pastels, to bolder tones with metallic accents.<br>
                    <br>                    
                    If you hold our six wallpaper books you will receive a launch pack in July detailing the new collection and the marketing and merchandising items, you will receive to support the launch of these new papers. You can access a digital copy of the brief and order form for displays rolls by clicking the link below.
                    </span>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top" class="singleColumn">
                    <table align="left" width="275" border="0" cellpadding="0" cellspacing="0" class="full_width_margin">
                      <tbody><tr>
                        <td width="275" valign="top">
                        <div class="full_width">
                        <!--[if mso]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.farrow-ball.com/pws/client/images/content/stockistnews/August2016/9176-POS%202016%20Stockist%20Brief%20(UK).pdf" style="height:35px;v-text-anchor:middle;width:275px;" stroke="f" fillcolor="#1f1f1f">
                            <w:anchorlock/>
                            <center>
                          <![endif]-->
                              <a target="_blank" href="http://www.farrow-ball.com/pws/client/images/content/stockistnews/August2016/9176-POS%202016%20Stockist%20Brief%20(UK).pdf" class="full_width" title="Wallpaper Brief" style="background-color:#1f1f1f;color:#ffffff;display:inline-block;font-family:Gill Sans, Verdana, Arial, Helvetica, sans-serif;font-size:16px;line-height:35px;text-align:center;text-decoration:none;width:275px;-webkit-text-size-adjust:none; text-transform:uppercase;"><span class="webfontsubstitute">Wallpaper Brief</span></a>
                          <!--[if mso]>
                            </center>
                          </v:rect>
                        <![endif]--></div>
                        </td>
                      </tr>
                    </tbody></table>
                    <table align="right" width="275" border="0" cellpadding="0" cellspacing="0" class="full_width">
                      <tbody><tr>
                        <td width="275" valign="top">
                        <div class="full_width">
                        <!--[if mso]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.farrow-ball.com/pws/client/images/content/stockistnews/August2016/9197-POS%20-%20Stockist%20Wallpaper%20Launch%20Order%20Forms%20ENG.pdf" style="height:35px;v-text-anchor:middle;width:275px;" stroke="f" fillcolor="#1f1f1f">
                            <w:anchorlock/>
                            <center>
                          <![endif]-->
                              <a target="_blank" href="http://www.farrow-ball.com/pws/client/images/content/stockistnews/August2016/9197-POS%20-%20Stockist%20Wallpaper%20Launch%20Order%20Forms%20ENG.pdf" class="full_width" title="Wallpaper Order Form" style="background-color:#1f1f1f;color:#ffffff;display:inline-block;font-family:Gill Sans, Verdana, Arial, Helvetica, sans-serif;font-size:16px;line-height:35px;text-align:center;text-decoration:none;width:275px;-webkit-text-size-adjust:none; text-transform:uppercase;"><span class="webfontsubstitute">Wallpaper Order Form</span></a>
                          <!--[if mso]>
                            </center>
                          </v:rect>
                        <![endif]--></div>
                        </td>
                      </tr>
                    </tbody></table>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="570" style="text-align:left; font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#333333; line-height:18px;">
                    <span class="webfontsubstitute2">
                    <strong>Please ensure you do not promote the new wallpaper collection prior to the launch date on the 1st‌ September‌.</strong>
                    </span>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                </tbody></table>                
                </td>
                <td width="20"><img src="./farrow-ball_files/blank.gif" width="20" height="1" style="display:block;" alt="" border="0"></td>
              </tr>
            </tbody></table>            
            </td>
          </tr>
          <tr>
            <td valign="top" bgcolor="#d7dbd1">
            <table class="full_width" width="610" cellpadding="0" cellspacing="0" border="0">
              <tbody><tr>
                <td width="20"><img src="./farrow-ball_files/blank.gif" width="20" height="1" style="display:block;" alt="" border="0"></td>
                <td width="570" valign="top">
                <table class="full_width" width="570" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <td height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="570" valign="top">
         <table width="570" class="full_width" cellpadding="0" cellspacing="0" border="0">
                      <tbody><tr>
                        <td width="176">
<img src="./farrow-ball_files/arcade.jpg" width="176" height="273" class="full_width" style="display:block;" alt="" border="0"></td>
                        <td width="21"><img src="./farrow-ball_files/blank.gif" width="21" height="1" style="display:block;" alt="" border="0"></td>
                        <td width="176">
<img src="./farrow-ball_files/Enigma.jpg" width="176" height="273" class="full_width" style="display:block;" alt="" border="0">
                        </td>
                        <td width="21"><img src="./farrow-ball_files/blank.gif" width="21" height="1" style="display:block;" alt="" border="0"></td>
                        <td width="176">
<img src="./farrow-ball_files/Gable.jpg" width="176" height="273" class="full_width" style="display:block;" alt="" border="0">
                        </td>
                      </tr>
                      <tr>
                        <td colspan="5" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="text-align:center;  font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#333333; line-height:18px;">
                        <span class="webfontsubstitute2">Arcade</span></td>
                        <td><img src="./farrow-ball_files/blank.gif" width="21" height="1" style="display:block;" alt="" border="0"></td>
                        <td style="text-align:center;  font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#333333; line-height:18px;">
                        <span class="webfontsubstitute2">Enigma</span></td>
                        <td><img src="./farrow-ball_files/blank.gif" width="21" height="1" style="display:block;" alt="" border="0"></td>
                        <td style="text-align:center;  font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#333333; line-height:18px;">
                        <span class="webfontsubstitute2">Gable</span></td>
                      </tr>
                    </tbody></table>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                </tbody></table>
                </td>
                <td width="20"><img src="./farrow-ball_files/blank.gif" width="20" height="1" style="display:block;" alt="" border="0"></td>
              </tr>
            </tbody></table>
            </td>
          </tr>
          <tr>
            <td valign="top">
            <table class="full_width" width="610" cellpadding="0" cellspacing="0" border="0">
              <tbody><tr>
                <td width="20"><img src="./farrow-ball_files/blank.gif" width="20" height="1" style="display:block;" alt="" border="0"></td>
                <td width="570" valign="top">
                <table class="full_width" width="570" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <td height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="570" style="text-align:left; font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#333333; line-height:18px;">
                    
                    <span class="webfontsubstitute2">
                    To make room for the new wallpaper collection in your Latest &amp; Greatest Wallpaper Book, we have archived wallpapers from across the entire collection.<br>
                    <br>                    
                    Please refer to the <a href="http://www.farrow-ball.com/pws/client/images/content/stockistnews/August2016/Archived%202016_9.pdf" target="_blank" style="color:#407d80"><strong>Wallpaper Movement &amp; Archiving document</strong></a> contained within your launch pack which details those papers due to be archived and those that will move from the Latest &amp; Greatest book into the core range. We ask that you use the information in the Wallpaper Movement &amp; Archiving document and work with your sales representative / field agent to ensure your books are updated and current by <strong>31st‌ August‌ 2016‌.</strong><br>
                    <br>
                    The newly archived papers will be subject to a three roll minimum order and longer delivery time of 14 working days from <strong>1st‌ September‌ 2016‌</strong>.<br>
                    <br>
                    A4 samples of these papers will only be available until <strong>31st‌ October‌ 2016‌.</strong><br>
                    <br>
                    However, Farrow &amp; Ball will waive the newly archived paper three roll minimum until <strong>31st‌ December‌ 2016‌ </strong>to allow for decorating decisions being made prior to September‌.</span><br>
                    <br>
                    <span style="font-family: Gill Sans, Verdana, Arial, Helvetica, sans-serif; font-size:16px; color:#333333; line-height:16px; font-weight:bold">
                    <span class="webfontsubstitute">2016 Stockist Conference and Awards Night</span>
                    </span><br>
                    <span class="webfontsubstitute2">
                	On Wednesday‌ 15th‌ and Thursday‌ 16th‌ June‌ we hosted our Annual New Stockist Conference. We were thrilled to have over 100 stockists from around the world joining us for two days of presentations, colour talks, technical training and a site tour including sessions in the paint and wallpaper factory.<br>
                    <br>
                    On the Thursday‌ night‌, we held the third Farrow &amp; Ball Stockist Awards Night with over 140 guests attending and four stockists being presented with awards. Overall, the Conference was a huge success and we have already received a generous amount of positive feedback! Thank you to all who attended.</span>             
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                </tbody></table>                
                </td>
                <td width="20"><img src="./farrow-ball_files/blank.gif" width="20" height="1" style="display:block;" alt="" border="0"></td>
              </tr>
            </tbody></table>            
            </td>
          </tr>
          <tr>
            <td valign="top" bgcolor="#d7dbd1">
            <table class="full_width" width="610" cellpadding="0" cellspacing="0" border="0">
              <tbody><tr>
                <td width="20"><img src="./farrow-ball_files/blank.gif" width="20" height="1" style="display:block;" alt="" border="0"></td>
                <td width="570" valign="top">
                <table class="full_width" width="570" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <td height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="570" valign="top">
         <table width="570" class="full_width" cellpadding="0" cellspacing="0" border="0">
                      <tbody><tr>
                            <td width="275">
  <img src="./farrow-ball_files/2016AwardWinners.jpg" width="275" height="206" class="full_width" style="display:block;" alt="" border="0"></td>
                            <td width="20"><img src="./farrow-ball_files/blank.gif" width="20" height="1" style="display:block;" alt="" border="0"></td>
                            <td width="275">
                              <img src="./farrow-ball_files/2016AwardWinners1.jpg" width="275" height="206" class="full_width" style="display:block;" alt="" border="0">
                            </td>
                            </tr>
                    </tbody></table>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                </tbody></table>
                </td>
                <td width="20"><img src="./farrow-ball_files/blank.gif" width="20" height="1" style="display:block;" alt="" border="0"></td>
              </tr>
            </tbody></table>
            </td>
          </tr>
          <tr>
            <td valign="top">
            <table class="full_width" width="610" cellpadding="0" cellspacing="0" border="0">
              <tbody><tr>
                <td width="20"><img src="./farrow-ball_files/blank.gif" width="20" height="1" style="display:block;" alt="" border="0"></td>
                <td width="570" valign="top">
                <table class="full_width" width="570" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <td height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="570" style="text-align:left; font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#333333; line-height:18px;">
                	<span class="webfontsubstitute2">Our 2016 awards winners were:</span></td>
                  </tr>
                  <tr>
                    <td height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="570" style="text-align:left; font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#333333; line-height:18px;">
                	<span class="webfontsubstitute2">
                	<table class="full_width" width="570" border="0" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                          <td width="50" valign="top" align="center">•</td>
                          <td width="520" valign="top" style="text-align:left; font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#333333; line-height:18px;">
                          <span class="webfontsubstitute2">Best Newcomer: <strong>Huddersfield ‌Decorating Merchants, UK‌</strong></span></td>
                        </tr>
                         <tr>
       						<td colspan="2" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                 		 </tr>
                        <tr>
                          <td valign="top" align="center" style="font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#333333; line-height:18px;">•</td>
                          <td valign="top" style="text-align:left; font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#333333; line-height:18px;">
                          <span class="webfontsubstitute2">EU Stockist of the Year: <strong>Le Decorazioni, IT‌</strong></span>
                          </td>
                        </tr>
                        <tr>
        <td colspan="2" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                 		 </tr>
                        <tr>
                          <td valign="top" align="center" style="font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#333333; line-height:18px;">•</td>
                          <td valign="top" style="text-align:left; font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#333333; line-height:18px;">
                          <span class="webfontsubstitute2">NA Stockist of the Year: <strong>Rings End, USA‌</strong></span>
                          </td>
                        </tr>
                        <tr>
        <td colspan="2" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                 		 </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#333333; line-height:18px;">•</td>
                          <td valign="top" style="text-align:left; font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#333333; line-height:18px;">
                          <span class="webfontsubstitute2">UK &amp; IE Stockist of the Year: <strong>Rabart Decorating Centres, UK‌</strong></span>
                          </td>
                        </tr>
                    </tbody></table>
                    
                    </span></td>
                  </tr>
                  <tr>
                    <td height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="570" style="text-align:left; font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#333333; line-height:18px;">
                	<span class="webfontsubstitute2">
                	You can read more about these winners in this month’s Stockist Focus section. There was a very high standard of entries for this year’s event which made the decision making process all the more challenging.<br>
                    <br>
                    The Farrow &amp; Ball team would like to say a big thank you to all our stockists for their drive, creativity and support of the Farrow &amp; Ball brand. We wouldn’t be here without you!
                    </span>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                </tbody></table>                
                </td>
                <td width="20"><img src="./farrow-ball_files/blank.gif" width="20" height="1" style="display:block;" alt="" border="0"></td>
              </tr>
            </tbody></table>            
            </td>
          </tr>
        </tbody></table>
    	</td>
        <td width="20" bgcolor="#407d80" class="frame"><img src="./farrow-ball_files/blank.gif" width="20" height="1" style="display:block;" alt="" border="0" class="frame"></td>
      </tr>
    </tbody></table>
    </td>
  </tr>
</tbody></table>

<table class="full_width" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tbody><tr>
    <td bgcolor="#cecece" align="center" width="100%">
    <table class="full_width" width="650" cellpadding="0" cellspacing="0" border="0">
      <tbody><tr>
    	<td width="20" bgcolor="#407d80" class="frame"><img src="./farrow-ball_files/blank.gif" width="20" height="1" style="display:block;" alt="" border="0" class="frame"></td>
    	<td width="610" align="center" class="singleColumn" bgcolor="#ededed">
        <table class="full_width" width="610" border="0" cellspacing="0" cellpadding="0" align="left">
          <tbody><tr>
            <td valign="top">
            <table class="full_width" width="610" cellpadding="0" cellspacing="0" border="0">
              <tbody><tr>
                <td width="20"><img src="./farrow-ball_files/blank.gif" width="20" height="1" style="display:block;" alt="" border="0"></td>
                <td width="570" valign="top">
                <table class="full_width" width="570" border="0" cellspacing="0" cellpadding="0">
      			  <tbody><tr>
                    <td height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  <tr>     
                    <td width="570" style="text-align:left; font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#333333; line-height:18px;">
                    <a name="CUSTOMERSERVICES" id="CUSTOMERSERVICES"></a>
                    <span style="font-family: Gill Sans, Verdana, Arial, Helvetica, sans-serif; font-size:18px; color:#333333; line-height:16px; font-weight:bold">
                    <span class="webfontsubstitute">
                    CUSTOMER SERVICES	
                    </span></span>                    
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="570" style="text-align:left;  font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#333333; line-height:18px;">
                    <span style="font-family: Gill Sans, Verdana, Arial, Helvetica, sans-serif; font-size:16px; color:#333333; line-height:16px; font-weight:bold">
                    <span class="webfontsubstitute">
                    Public Holidays
                    </span></span><br>
                    <span class="webfontsubstitute2">
                    Our offices will be closed on Monday‌ 29th‌ August‌ for the Summer Bank Holiday with no factory production or deliveries being made until Tuesday‌ 30th‌ August‌.<br>
                    <br>
                    This public holiday will cause additional lead times to your deliveries – please do not hesitate to contact a member of our Customers Services team for confirmation of delivery dates.</span><br>
                    <br>
                    <span class="webfontsubstitute">
                    <span style="font-family: Gill Sans, Verdana, Arial, Helvetica, sans-serif; font-size:16px; color:#333333; line-height:16px; font-weight:bold">
                    New Colours Overview
                    </span></span><br>
                    <span class="webfontsubstitute2">
                    Our new colours which launched in February‌ this year are selling well, with Shadow White, Worsted and Peignoir proving to be the most popular! Please see below a list of the top two selling colours by market.<br>
                    <br>
                    We would still encourage you to order stock of the new colours. Please speak to your Sales Representative, Agent or our Customer Services team.
                    </span> 
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="570" style="text-align:left;  font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#333333; line-height:18px;">
                    <span class="webfontsubstitute2">
                    <table width="570" border="0" cellpadding="0" cellspacing="0" class="full_width">
                        <tbody><tr>
                          <td bgcolor="#FFFFFF" width="163" valign="top" align="center" style="text-align:left; font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#333333; line-height:18px;">France</td>
                          <td bgcolor="#FFFFFF" width="243" valign="top" align="center" style="text-align:left; font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#333333; line-height:18px;">Shadow White</td>
                          <td bgcolor="#FFFFFF" width="164" valign="top" align="center" style="text-align:left; font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#333333; line-height:18px;">Inchyra Blue</td>
                        </tr>
                        <tr>
                   			<td colspan="3" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                   		</tr>
                        <tr>
                          <td valign="top" align="center" style="text-align:left; font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#333333; line-height:18px;">Germany</td>
                          <td valign="top" align="center" style="text-align:left; font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#333333; line-height:18px;">Worsted</td>
                          <td valign="top" align="center" style="text-align:left; font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#333333; line-height:18px;">Peignoir</td>
                        </tr>
                        <tr>
                   			<td colspan="3" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                   		</tr>
                        <tr>
                          <td bgcolor="#FFFFFF" valign="top" align="center" style="text-align:left; font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#333333; line-height:18px;">UK</td>
                          <td bgcolor="#FFFFFF" valign="top" align="center" style="text-align:left; font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#333333; line-height:18px;">Shadow White</td>
                          <td bgcolor="#FFFFFF" valign="top" align="center" style="text-align:left; font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#333333; line-height:18px;">Worsted</td>
                        </tr>
                        <tr>
                   			<td colspan="3" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                   		</tr>
                        <tr>
                          <td valign="top" align="center" style="text-align:left; font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#333333; line-height:18px;">USA</td>
                          <td valign="top" align="center" style="text-align:left; font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#333333; line-height:18px;">Shadow White</td>
                          <td valign="top" align="center" style="text-align:left; font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#333333; line-height:18px;">Peignoir</td>
                        </tr>
                        <tr>
                   			<td colspan="3" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                   		</tr>
                        <tr>
                          <td bgcolor="#FFFFFF" valign="top" align="center" style="text-align:left; font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#333333; line-height:18px;">Canada</td>
                          <td bgcolor="#FFFFFF" valign="top" align="center" style="text-align:left; font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#333333; line-height:18px;">Shadow White</td>
                          <td bgcolor="#FFFFFF" valign="top" align="center" style="text-align:left; font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#333333; line-height:18px;">Worsted</td>
                        </tr>
                        <tr>
                   			<td colspan="3" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                   		</tr>
                        <tr>
                          <td valign="top" align="center" style="text-align:left; font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#333333; line-height:18px;">Other EU</td>
                          <td valign="top" align="center" style="text-align:left; font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#333333; line-height:18px;">Shadow White</td>
                          <td valign="top" align="center" style="text-align:left; font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#333333; line-height:18px;">Worsted</td>
                        </tr>
                                                               
                    </tbody></table>

					</span></td>
                  </tr>
                  <tr>
                    <td height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                </tbody></table>
                </td>
                <td width="20"><img src="./farrow-ball_files/blank.gif" width="20" height="1" style="display:block;" alt="" border="0"></td>
              </tr>
            </tbody></table>            
            </td>
          </tr>
        </tbody></table>
    	</td>
        <td width="20" bgcolor="#407d80" class="frame"><img src="./farrow-ball_files/blank.gif" width="20" height="1" style="display:block;" alt="" border="0" class="frame"></td>
      </tr>
    </tbody></table>
    </td>
  </tr>
</tbody></table>

<table class="full_width" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tbody><tr>
    <td bgcolor="#cecece" align="center" width="100%">
    <table class="full_width" width="650" cellpadding="0" cellspacing="0" border="0">
      <tbody><tr>
    	<td width="20" bgcolor="#407d80" class="frame"><img src="./farrow-ball_files/blank.gif" width="20" height="1" style="display:block;" alt="" border="0" class="frame"></td>
    	<td width="610" align="center" class="singleColumn" bgcolor="#FFFFFF">
        <table class="full_width" width="610" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <td valign="top">
            <table class="full_width" width="610" cellpadding="0" cellspacing="0" border="0">
              <tbody><tr>
                <td width="20"><img src="./farrow-ball_files/blank.gif" width="20" height="1" style="display:block;" alt="" border="0"></td>
                <td width="570" valign="top">
                <table class="full_width" width="570" border="0" cellspacing="0" cellpadding="0">
      			  <tbody><tr>
                    <td height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  <tr>     
                    <td width="570" style="text-align:left; font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#333333; line-height:18px;">
                    <a name="MARKETING" id="MARKETING"></a>
                    <span style="font-family: Gill Sans, Verdana, Arial, Helvetica, sans-serif; font-size:18px; color:#333333; line-height:16px; font-weight:bold">
                    <span class="webfontsubstitute">
                    MARKETING	
                    </span></span>                    
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="570" style="text-align:left;  font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#333333; line-height:18px;">
                    <span style="font-family: Gill Sans, Verdana, Arial, Helvetica, sans-serif; font-size:16px; color:#333333; line-height:16px; font-weight:bold">
                    <span class="webfontsubstitute">
                    Colour Card Update</span></span><br>
                    <span class="webfontsubstitute2">
                    The current colour card design, does not exclude No 52, Straw in a Limewash finish. This colour is <strong>not</strong> available in this finish and the colour card will be updated to reflect this in the next print run. We apologise for any confusion.</span><br>
                    <br>
                    <span style="font-family: Gill Sans, Verdana, Arial, Helvetica, sans-serif; font-size:16px; color:#333333; line-height:16px; font-weight:bold">
                    <span class="webfontsubstitute">
                    Colour Schemes Document</span></span><br>
                    <span class="webfontsubstitute2">
                    We have updated the colour scheme document to reflect the 9 new colours which launched in February. All archived colours have also been removed. This is a useful tool when giving customers colour advice.</span>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top">
                    <table width="325" border="0" cellpadding="0" cellspacing="0" class="full_width">
                      <tbody><tr>
                        <td width="325" valign="top">
                        <div class="full_width">
                        <!--[if mso]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.farrow-ball.com/pws/client/images/content/stockistnews/August2016/4931-POS%20Colour%20schemes%20for%20our%20paints-2016%20Update%20A02.pdf" style="height:35px;v-text-anchor:middle;width:325px;" stroke="f" fillcolor="#1f1f1f">
                            <w:anchorlock/>
                            <center>
                          <![endif]-->
                              <a target="_blank" href="http://www.farrow-ball.com/pws/client/images/content/stockistnews/August2016/4931-POS%20Colour%20schemes%20for%20our%20paints-2016%20Update%20A02.pdf" class="full_width" title="Global Press Coverage" style="background-color:#1f1f1f;color:#ffffff;display:inline-block;font-family:Gill Sans, Verdana, Arial, Helvetica, sans-serif;font-size:16px;line-height:35px;text-align:center;text-decoration:none;width:325px;-webkit-text-size-adjust:none; text-transform:uppercase;"><span class="webfontsubstitute">DOWNLOAD THE DOCUMENT</span></a>
                          <!--[if mso]>
                            </center>
                          </v:rect>
                        <![endif]--></div>
                        </td>
                      </tr>
                    </tbody></table>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="570" style="text-align:left;  font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#333333; line-height:18px;">
                    <span style="font-family: Gill Sans, Verdana, Arial, Helvetica, sans-serif; font-size:16px; color:#333333; line-height:16px; font-weight:bold">
                    <span class="webfontsubstitute">
                    Press &amp; Advertising Coverage</span></span><br>
                    <span class="webfontsubstitute">See our global press and advertising coverage for the last few months here.</span>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top">
                    <table width="325" border="0" cellpadding="0" cellspacing="0" class="full_width">
                      <tbody><tr>
                        <td width="325" valign="top">
                        <div class="full_width">
                        <!--[if mso]>
                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.farrow-ball.com/pws/client/images/content/stockistnews/August2016/Press%20Coverage%20-%20Stockists%20Newsletter%2030.06.16.pdf" style="height:35px;v-text-anchor:middle;width:325px;" stroke="f" fillcolor="#1f1f1f">
                            <w:anchorlock/>
                            <center>
                          <![endif]-->
                              <a target="_blank" href="http://www.farrow-ball.com/pws/client/images/content/stockistnews/August2016/Press%20Coverage%20-%20Stockists%20Newsletter%2030.06.16.pdf" class="full_width" title="Global Press Coverage" style="background-color:#1f1f1f;color:#ffffff;display:inline-block;font-family:Gill Sans, Verdana, Arial, Helvetica, sans-serif;font-size:16px;line-height:35px;text-align:center;text-decoration:none;width:325px;-webkit-text-size-adjust:none; text-transform:uppercase;"><span class="webfontsubstitute">GLOBAL PRESS COVERAGE</span></a>
                          <!--[if mso]>
                            </center>
                          </v:rect>
                        <![endif]--></div>
                        </td>
                      </tr>
                    </tbody></table>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>                  
                </tbody></table>
                </td>
                <td width="20"><img src="./farrow-ball_files/blank.gif" width="20" height="1" style="display:block;" alt="" border="0"></td>
              </tr>
            </tbody></table>            
            </td>
          </tr>
        </tbody></table>
    	</td>
        <td width="20" bgcolor="#407d80" class="frame"><img src="./farrow-ball_files/blank.gif" width="20" height="1" style="display:block;" alt="" border="0" class="frame"></td>
      </tr>
    </tbody></table>
    </td>
  </tr>
</tbody></table>
<table class="full_width" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tbody><tr>
    <td bgcolor="#cecece" align="center" width="100%">
    <table class="full_width" width="650" cellpadding="0" cellspacing="0" border="0">
      <tbody><tr>
    	<td width="20" bgcolor="#407d80" class="frame"><img src="./farrow-ball_files/blank.gif" width="20" height="1" style="display:block;" alt="" border="0" class="frame"></td>
    	<td width="610" align="center" class="singleColumn" bgcolor="#ededed">
        <table class="full_width" width="610" border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#ededed">
          <tbody><tr>
            <td valign="top">
            <table class="full_width" width="610" cellpadding="0" cellspacing="0" border="0">
            
              <tbody><tr>
                <td width="20"><img src="./farrow-ball_files/blank.gif" width="20" height="1" style="display:block;" alt="" border="0"></td>
                <td width="570" valign="top">
                <table class="full_width" width="570" border="0" cellspacing="0" cellpadding="0">
      			  <tbody><tr>
                    <td height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  <tr>     
                    <td width="570" style="text-align:left; font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#333333; line-height:18px;">
                    <a name="STOCKISTFOCUS" id="STOCKISTFOCUS"></a>
                    <span style="font-family: Gill Sans, Verdana, Arial, Helvetica, sans-serif; font-size:18px; color:#333333; line-height:16px; font-weight:bold">
                    <span class="webfontsubstitute">
                    STOCKIST FOCUS	
                    </span></span>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="570" style="text-align:left;  font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#333333; line-height:18px;">
                    <span class="webfontsubstitute2">
                    This update we are focusing on the winners of the 2016 stockist awards. </span><br>
                    <br>
                    <span style="font-family: Gill Sans, Verdana, Arial, Helvetica, sans-serif; font-size:16px; color:#333333; line-height:16px; font-weight:bold">
                    <span class="webfontsubstitute">
                    Best Newcomer Winner – Huddersfield‌ Decorators Merchants, UK‌
                    </span></span><br>
                    <span class="webfontsubstitute2">
                    We missed Rob and the team at the event but their sales representative Kirsty Ardis was on hand to collect the award in their absence.
                    <br><br>
                    Huddersfield Decorator’s Merchants are a family owned business, set up in 1990 by Rob Kimberlin. They became Farrow &amp; Ball stockists in January‌ 2015.
                    <br><br>
                    The team are all members of the Kimberlin family and have a wealth of knowledge and expertise around paint, wallpaper and interior design. Even though they know almost everything there is to know about paint, they embraced Farrow &amp; Ball Training and were delighted to see how we could help them to develop their business.  
                    <br><br>
                    Rob and his team have good contacts with local tradesmen and many of his regular customers have asked about visiting F&amp;B and how they can work more closely with us. As a Farrow &amp; Ball stockist, they have also seen their traditional customer base expand, to include many more retail customers.
                    </span>
                    <br>
                    
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  </tbody></table>
                  </td>
                  <td width="20"><img src="./farrow-ball_files/blank.gif" width="20" height="1" style="display:block;" alt="" border="0"></td>
                  </tr>
                  </tbody></table>
                  </td>
                  </tr>
                  <tr>
                  <td valign="top" bgcolor="#d7dbd1">
                  <table class="full_width" width="610" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <td colspan="3" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                  <td width="20"><img src="./farrow-ball_files/blank.gif" width="20" height="1" style="display:block;" alt="" border="0"></td>
                    <td valign="top">
                    <table width="570" class="full_width" cellpadding="0" cellspacing="0" border="0">
                      <tbody><tr>
                        <td width="275" class="hide"><img src="./farrow-ball_files/Hudd1.jpg" width="275" height="367" class="full_width" style="display:block;" alt="" border="0"></td>
                        <td width="20" class="hide"><img src="./farrow-ball_files/blank.gif" width="20" height="1" style="display:block;" alt="" border="0"></td>
                        <td width="275"><img src="./farrow-ball_files/Hudd2.jpg" width="275" height="367" class="full_width" style="display:block;" alt="" border="0">
                    	</td>
                      </tr>
                    </tbody></table>
                    </td>
                    <td width="20"><img src="./farrow-ball_files/blank.gif" width="20" height="1" style="display:block;" alt="" border="0"></td>
                  </tr>
                  <tr>
                    <td colspan="3" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  </tbody></table>
                  </td>
                  </tr>
                  <tr>
                  <td>
                  <table class="full_width" width="610" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                  <td width="20"><img src="./farrow-ball_files/blank.gif" width="20" height="1" style="display:block;" alt="" border="0"></td>
                    <td>
                  <table class="full_width" width="570" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <td height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="570" style="text-align:left;  font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#333333; line-height:18px;">Runners up for this category were: </td>
                  </tr>
                  <tr>
                    <td height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="570" style="text-align:left; font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#333333; line-height:18px;"> 	
                	<table class="full_width" width="570" border="0" cellspacing="0" cellpadding="0">
                      <tbody><tr>
                        <td width="50" valign="top" align="center">•</td>
                        <td width="520" valign="top" style="text-align:left; font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#333333; line-height:18px;">
                        <span class="webfontsubstitute2">Bach Johansen, Norway‌</span>
                        </td>
                      </tr>
                      <tr>
        				<td colspan="2" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                 	  </tr>
                      <tr>
                        <td valign="top" align="center" style="font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#333333; line-height:18px;">•</td>
                        <td valign="top" style="text-align:left; font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#333333; line-height:18px;">
                        <span class="webfontsubstitute2">Reeds, UK‌</span>
                        </td>
                      </tr>
                    </tbody></table>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="570" style="text-align:left;  font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#333333; line-height:18px;"> <span style="font-family: Gill Sans, Verdana, Arial, Helvetica, sans-serif; font-size:16px; color:#333333; line-height:16px; font-weight:bold">
                    <span class="webfontsubstitute">
                    EU Stockist of the Year Winner – Le Decorazioni, Rome‌, UK‌</span></span><br>
                    <span class="webfontsubstitute2">
                    Stefano della Corte and his wife Giorgia started working with F&amp;B as a stockist in Rome in 2008. Since then they have worked hard to grow local brand awareness through numerous events. They have developed a significant market for F&amp;B and sales have grown rapidly year on year.
                    <br><br>
                    The store offers a full application service which is immensely popular with customers. They have also established excellent contacts with interior designers and worked on many prestigious projects including with the Vatican itself.</span>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  </tbody></table>
                  </td>
                  <td width="20"><img src="./farrow-ball_files/blank.gif" width="20" height="1" style="display:block;" alt="" border="0"></td>
                  </tr>
                  </tbody></table>
                  </td>
                  </tr>
                  <tr>
                  <td valign="top" bgcolor="#d7dbd1">
                  <table class="full_width" width="610" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <td colspan="3" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                  <td width="20"><img src="./farrow-ball_files/blank.gif" width="20" height="1" style="display:block;" alt="" border="0"></td>
                    <td valign="top">
                    <table width="570" class="full_width" cellpadding="0" cellspacing="0" border="0">
                      <tbody><tr>
                        <td width="275"><img src="./farrow-ball_files/Rome1.jpg" width="275" height="267" class="full_width" style="display:block;" alt="" border="0"></td>
                        <td width="20" class="hide"><img src="./farrow-ball_files/blank.gif" width="20" height="1" style="display:block;" alt="" border="0"></td>
                        <td width="275" class="hide"><img src="./farrow-ball_files/Rome2.jpg" width="275" height="267" class="full_width" style="display:block;" alt="" border="0"></td>
                      </tr>
                    </tbody></table>
                    </td>
                    <td width="20"><img src="./farrow-ball_files/blank.gif" width="20" height="1" style="display:block;" alt="" border="0"></td>
                  </tr>
                  <tr>
                    <td colspan="3" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  </tbody></table>
                  </td>
                  </tr>
                  <tr>
                  <td>
                  <table class="full_width" width="610" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                  <td width="20"><img src="./farrow-ball_files/blank.gif" width="20" height="1" style="display:block;" alt="" border="0"></td>
                    <td>
                  <table class="full_width" width="570" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    
                    <td height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="570" style="text-align:left;  font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#333333; line-height:18px;">
                    <span class="webfontsubstitute2">Runners up for this category were:</span>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="570" style="text-align:left; font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#333333; line-height:18px;">
                	
                	<table class="full_width" width="570" border="0" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                          <td width="50" valign="top" align="center">•</td>
                          <td width="520" valign="top" style="text-align:left; font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#333333; line-height:18px;">
                          <span class="webfontsubstitute2">Fessler Kamine, Austria‌</span>
                          </td>
                        </tr>
                         <tr>
        <td colspan="2" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                 		 </tr>
                        <tr>
                          <td valign="top" align="center" style="font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#333333; line-height:18px;">•</td>
                          <td valign="top" style="text-align:left; font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#333333; line-height:18px;">
                          <span class="webfontsubstitute2">Breed Interieur, Holland‌</span>
                          </td>
                        </tr>
                    </tbody></table>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="570" style="text-align:left;  font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#333333; line-height:18px;">
                    <span style="font-family: Gill Sans, Verdana, Arial, Helvetica, sans-serif; font-size:16px; color:#333333; line-height:16px; font-weight:bold">
                    <span class="webfontsubstitute">
                    NA Stockist of the Year Winner – Rings End‌, NY‌ &amp; CT‌, USA‌
                    </span></span><br>
                    <span class="webfontsubstitute2">
                    Ring's End is one of CT’s most prominent retail lumber, millwork, and building supply companies, with 17 stores across NY and CT. In business since 1902, they have become the authority in home building and renovation for homeowners, contractors, and designers alike. Known for their excellence in service and an unmatched selection of product, Ring’s End is the perfect partner for growth in the Connecticut market.<br>
                    <br>
                    In the past year, they have increased their F&amp;B distribution from 2 locations to 5 locations, adding Danbury‌, Wilton‌, and Branford‌, trailing our new retail display unit. They also teamed with us on the "CT Uplift", a trial program for local advertising across channels whereby we collaborate between showroom and stockist to elevate an entire market.<br>
                    <br>
                    If that weren’t enough, they also partnered with us on a number of successful events, not the least of which was hosting the CT leg of our NA Painter's Tour at their Stratford training facility. All around, a fantastic partner and one that we will surely grow further with in the year to come.</span>                    
                    </td>
                  </tr>                  
                  <tr>
                    <td height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                </tbody></table>
                  </td>
                  <td width="20"><img src="./farrow-ball_files/blank.gif" width="20" height="1" style="display:block;" alt="" border="0"></td>
                  </tr>
                  </tbody></table>
                  </td>
                  </tr>
                  <tr>
                  <td valign="top" bgcolor="#d7dbd1">
                  <table class="full_width" width="610" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <td colspan="3" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                  <td width="20"><img src="./farrow-ball_files/blank.gif" width="20" height="1" style="display:block;" alt="" border="0"></td>
                    <td valign="top">
                    <table width="570" class="full_width" cellpadding="0" cellspacing="0" border="0">
                      <tbody><tr>
                        <td width="275"><img src="./farrow-ball_files/NY1.jpg" width="275" height="267" class="full_width" style="display:block;" alt="" border="0"></td>
                        <td width="20" class="hide"><img src="./farrow-ball_files/blank.gif" width="20" height="1" style="display:block;" alt="" border="0"></td>
                        <td width="275" class="hide"><img src="./farrow-ball_files/NY2.jpg" width="275" height="267" class="full_width" style="display:block;" alt="" border="0">
                        </td>
                      </tr>
                    </tbody></table>
                    </td>
                    <td width="20"><img src="./farrow-ball_files/blank.gif" width="20" height="1" style="display:block;" alt="" border="0"></td>
                  </tr>
                  <tr>
                    <td colspan="3" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  </tbody></table>
                  </td>
                  </tr>
                  <tr>
                  <td>
                  <table class="full_width" width="610" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                  <td width="20"><img src="./farrow-ball_files/blank.gif" width="20" height="1" style="display:block;" alt="" border="0"></td>
                    <td>
                  <table class="full_width" width="570" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <td height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="570" style="text-align:left;  font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#333333; line-height:18px;">
                    <span class="webfontsubstitute2">Runners up for this category were:</span>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="570" style="text-align:left; font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#333333; line-height:18px;">
                	<table class="full_width" width="570" border="0" cellspacing="0" cellpadding="0">
                      <tbody><tr>
                        <td width="50" valign="top" align="center">•</td>
                        <td width="520" valign="top" style="text-align:left; font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#333333; line-height:18px;">
                        <span class="webfontsubstitute2">Colors by Martin – NY‌, USA‌</span>
                        </td>
                      </tr>
                      <tr>
        				<td colspan="2" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                 	  </tr>
                      <tr>
                        <td valign="top" align="center" style="font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#333333; line-height:18px;">•</td>
                        <td valign="top" style="text-align:left; font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#333333; line-height:18px;">
                        <span class="webfontsubstitute2">Johnson Paint – Boston‌, USA‌</span>
                        </td>
                      </tr>
                   	</tbody></table>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="570" style="text-align:left;  font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#333333; line-height:18px;"> <span style="font-family: Gill Sans, Verdana, Arial, Helvetica, sans-serif; font-size:16px; color:#333333; line-height:16px; font-weight:bold">
                    <span class="webfontsubstitute">
                    UK &amp; IE Stockist of the Year Winner – Rabart Decorating Centres, Wales &amp; South West‌, UK‌
                    </span></span><br>
                    <span class="webfontsubstitute2">
                    Rabarts is a family owned Decorators Merchant and long standing stockist, with eight branches throughout Southern Wales and South West England. During 2015, they invested significantly in Farrow &amp; Ball throughout each of these branches, with large colour walls, new custom shelving and enhanced Farrow &amp; Ball point of sale materials at the heart of each refurbishment. Key to their success is the extensive stock holding in each branch, with up to 15 metres of floor space being dedicated to Farrow &amp; Ball. Rabarts really understand the importance of being able to fulfil customers’ requirements whilst visiting their stores.<br>
                    <br>
                    They have recruited a dedicated colour consultant and decorative assistant for each branch which has improved customer service and translated into increased sales. Every member of the Rabarts team recognises the value of the Farrow &amp; Ball brand and product. The efforts and investments made have paid off, with an impressive growth of +37% in the last year.</span>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                </tbody></table>
                  </td>
                  <td width="20"><img src="./farrow-ball_files/blank.gif" width="20" height="1" style="display:block;" alt="" border="0"></td>
                  </tr>
                  </tbody></table>
                  </td>
              </tr>
                  <tr>
                  <td valign="top" bgcolor="#d7dbd1">
                  <table class="full_width" width="610" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <td colspan="3" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                  <td width="20"><img src="./farrow-ball_files/blank.gif" width="20" height="1" style="display:block;" alt="" border="0"></td>
                    <td valign="top">
                    <table width="570" class="full_width" cellpadding="0" cellspacing="0" border="0">
                        <tbody><tr>
                          <td width="275" class="hide"><img src="./farrow-ball_files/wales1.jpg" width="275" height="244" class="full_width" style="display:block;" alt="" border="0"></td>
                          <td width="20" class="hide"><img src="./farrow-ball_files/blank.gif" width="20" height="1" style="display:block;" alt="" border="0"></td>
                          <td width="275"><img src="./farrow-ball_files/wales2.jpg" width="275" height="244" class="full_width" style="display:block;" alt="" border="0">
                            </td>
                          </tr>
                        </tbody></table>
                    </td>
                    <td width="20"><img src="./farrow-ball_files/blank.gif" width="20" height="1" style="display:block;" alt="" border="0"></td>
                  </tr>
                  <tr>
                    <td colspan="3" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  </tbody></table>
                  </td>
                  </tr>
              <tr>
                  <td>
                  <table class="full_width" width="610" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                  <td width="20"><img src="./farrow-ball_files/blank.gif" width="20" height="1" style="display:block;" alt="" border="0"></td>
                    <td>
                  <table class="full_width" width="570" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                    <td height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="570" style="text-align:left;  font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#333333; line-height:18px;">
                    <span class="webfontsubstitute2">Runners up for this category were:</span>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="570" style="text-align:left; font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#333333; line-height:18px;">
                	<span class="webfontsubstitute2">
                	<table class="full_width" width="570" border="0" cellspacing="0" cellpadding="0">
                        <tbody><tr>
                          <td width="50" valign="top" align="center">•</td>
                          <td width="520" valign="top" style="text-align:left; font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#333333; line-height:18px;">
                          <span class="webfontsubstitute2">Romerils, Jersey, UK‌</span>
                          </td>
                        </tr>
                         <tr>
        <td colspan="2" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
                 		 </tr>
                        <tr>
                          <td valign="top" align="center" style="font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#333333; line-height:18px;">•</td>
                          <td valign="top" style="text-align:left; font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#333333; line-height:18px;">
                          <span class="webfontsubstitute2">Ashby Decorating Centre, Leicestershire‌, UK‌</span>
                          </td>
                        </tr>
                    </tbody></table>
                    
                    </span></td>
                  </tr>
                  <tr>
                    <td height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                </tbody></table>
                  </td>
                  <td width="20"><img src="./farrow-ball_files/blank.gif" width="20" height="1" style="display:block;" alt="" border="0"></td>
                  </tr>
                  </tbody></table>
                  </td>
              </tr>
            </tbody></table>            
            </td>
            <td width="20" bgcolor="#407d80" class="frame"><img src="./farrow-ball_files/blank.gif" width="20" height="1" style="display:block;" alt="" border="0" class="frame"></td>
          </tr>
        </tbody></table>
   	</td>
  </tr>
    </tbody></table>
<table class="full_width" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tbody><tr>
    <td bgcolor="#cecece" align="center" width="100%">
    <table class="full_width" width="650" cellpadding="0" cellspacing="0" border="0">
      <tbody><tr>
    	<td width="20" bgcolor="#407d80" class="frame"><img src="./farrow-ball_files/blank.gif" width="20" height="1" style="display:block;" alt="" border="0" class="frame"></td>
    	<td width="610" align="center" class="singleColumn" bgcolor="#FFFFFF">
        <table class="full_width" width="610" border="0" cellspacing="0" cellpadding="0" align="left">
          <tbody><tr>
            <td valign="top">
            <table class="full_width" width="610" cellpadding="0" cellspacing="0" border="0">
              <tbody><tr>
                <td width="20"><img src="./farrow-ball_files/blank.gif" width="20" height="1" style="display:block;" alt="" border="0"></td>
                <td width="570" valign="top">
                <table class="full_width" width="570" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                  <tbody><tr>
                    <td width="570" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="570" valign="top">
                    <table class="full_width" width="570" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#d7dbd1">
                      <tbody><tr>
                        <td width="20"><img src="./farrow-ball_files/blank.gif" width="20" height="1" style="display:block;" alt="" border="0"></td>
                        <td width="530" valign="top">
                        <table class="full_width_margin" width="530" border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#d7dbd1">
                          <tbody><tr>
                            <td height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                          </tr>
                          <tr>  
                            <td width="540" style="text-align:left; font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#333333; line-height:18px;">
                            <span class="webfontsubstitute2">Send your pictures of displays, or events taking place in your store to <a style="color:#407d80" href="mailto:stockists@farrow-ball.com">stockists@farrow-ball.com</a> and you could be featured here in our next update.</span>
                            </td>
                          </tr>
                          <tr>
                            <td height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                          </tr>
                        </tbody></table>
                        </td>
                        <td width="20"><img src="./farrow-ball_files/blank.gif" width="20" height="1" style="display:block;" alt="" border="0"></td>
                      </tr>
                    </tbody></table>
                    </td>
                  </tr>
                  <tr>
         			<td width="570" height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td width="570" style="text-align:left;  font-family: EB Garamond,Georgia,Times New Roman,serif;  font-size:14px; color:#333333; line-height:18px;">
                    <span class="webfontsubstitute2">We hope you enjoyed our July/August Update and found it useful. Please do share this with your teams.<br>
                    <br>                    
                    Kind Regards,<br>
                    <br>
                    <table width="101" border="0" cellpadding="0" cellspacing="0" class="full_width">     
                      <tbody><tr>
                        <td width="101" valign="top" align="left"><img src="./farrow-ball_files/ChrisWood.png" width="101" height="91" style="display:block;" alt="Chris Wood" border="0"></td>
                      </tr>
                    </tbody></table>    
                    <br>           
                    Chris Wood<br>
                    <strong>Head of Sales – UK‌ &amp; Eire‌</strong><br>
                    <br>
                    We are happy to help, so please contact us.</span>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="line-height:20px; font-size:20px;">&nbsp;</td>
                  </tr>
                  <tr>
                    <td valign="top">
                    <table width="570" border="0" cellspacing="0" cellpadding="0" class="full_width">
                      <tbody><tr>
					    <td class="hide" width="178" valign="top" style="font-family: EB Garamond,Georgia,Times New Roman,serif;  font-size:11px; color:#333333; -webkit-text-size-adjust:none; text-align:justify; line-height:16px;">
						<span class="webfontsubstitute2">Head of Sales UK &amp; Eire</span>
                        </td>
						<td class="hide" width="109" valign="top" style="font-family: EB Garamond,Georgia,Times New Roman,serif;  font-size:11px; color:#333333; -webkit-text-size-adjust:none; text-align:justify; line-height:16px;">
						<span class="webfontsubstitute2">Chris Wood</span>
                        </td>
						<td class="hide" width="88" valign="top" style="font-family: EB Garamond,Georgia,Times New Roman,serif;  font-size:11px; color:#333333; -webkit-text-size-adjust:none; text-align:justify; line-height:16px;">
                        <span class="webfontsubstitute2">07919 018733</span>
                        </td>
						<td class="hide" width="195" valign="top" style="font-family: EB Garamond,Georgia,Times New Roman,serif;  font-size:11px; color:#333333; -webkit-text-size-adjust:none; text-align:justify; line-height:16px;">
						<a href="mailto:chris.wood@farrow-ball.com" title="Chris Wood" style="color:#333333; -webkit-text-size-adjust:none;"><span class="webfontsubstitute2">chris.wood@farrow-ball.com</span></a>						</td>
					  </tr>
					  <tr>
						<td class="hide" colspan="4" valign="top" height="2" style="line-height:2px; font-size:2px;"><img src="./farrow-ball_files/blank.gif" width="2" height="2" style="display:block;" alt=""></td>
					  </tr>
					  <tr>
						<td class="hide" valign="top" style="font-family: EB Garamond,Georgia,Times New Roman,serif;  font-size:11px; color:#333333; -webkit-text-size-adjust:none; text-align:justify; line-height:16px;">
						<span class="webfontsubstitute2">UK Field Sales Manager</span>
                        </td>
						<td class="hide" valign="top" style="font-family: EB Garamond,Georgia,Times New Roman,serif;  font-size:11px; color:#333333; -webkit-text-size-adjust:none; text-align:justify; line-height:16px;">
						<span class="webfontsubstitute2">Louise Sayani	</span>		
                        </td>
						<td class="hide" valign="top" style="font-family: EB Garamond,Georgia,Times New Roman,serif;  font-size:11px; color:#333333; -webkit-text-size-adjust:none; text-align:justify; line-height:16px;">
                        <span class="webfontsubstitute2">07392 084258</span>
                        </td>
						<td class="hide" valign="top" style="font-family: EB Garamond,Georgia,Times New Roman,serif;  font-size:11px; color:#333333; -webkit-text-size-adjust:none; text-align:justify; line-height:16px;">
						<a href="mailto:louise.sayani@farrow-ball.com" title="Louise Sayani" style="color:#333333; -webkit-text-size-adjust:none;"><span class="webfontsubstitute2">louise.sayani@farrow-ball.com</span></a>
                        </td>
					  </tr>
					  <tr>
						<td class="hide" colspan="4" valign="top" height="2" style="line-height:2px; font-size:2px;"><img src="./farrow-ball_files/blank.gif" width="2" height="2" style="display:block;" alt=""></td>
					  </tr>
					  <tr>
						<td class="hide" valign="top" style="font-family: EB Garamond,Georgia,Times New Roman,serif;  font-size:11px; color:#333333; -webkit-text-size-adjust:none; text-align:justify; line-height:16px;">
						<span class="webfontsubstitute2">Northern England, Scotland &amp; NI</span>
                        </td>
						<td class="hide" valign="top" style="font-family: EB Garamond,Georgia,Times New Roman,serif;  font-size:11px; color:#333333; -webkit-text-size-adjust:none; text-align:justify; line-height:16px;">
						<span class="webfontsubstitute2">Jane McGuire</span>
                        </td>
						<td class="hide" valign="top" style="font-family: EB Garamond,Georgia,Times New Roman,serif;  font-size:11px; color:#333333; -webkit-text-size-adjust:none; text-align:justify; line-height:16px;">
						<span class="webfontsubstitute2">07825 846549</span>	
                        </td>
						<td class="hide" valign="top" style="font-family: EB Garamond,Georgia,Times New Roman,serif;  font-size:11px; color:#333333; -webkit-text-size-adjust:none; text-align:justify; line-height:16px;">
						<a href="mailto:jane.mcguire@farrow-ball.com" title="Jane McGuire" style="color:#333333; -webkit-text-size-adjust:none;"><span class="webfontsubstitute2">jane.mcguire@farrow-ball.com</span></a>			
                        </td>
					  </tr>
					  <tr>
						<td class="hide" colspan="4" valign="top" height="2" style="line-height:2px; font-size:2px;"><img src="./farrow-ball_files/blank.gif" width="2" height="2" style="display:block;" alt=""></td>
					  </tr>
					  <tr>
						<td class="hide" valign="top" style="font-family: EB Garamond,Georgia,Times New Roman,serif;  font-size:11px; color:#333333; -webkit-text-size-adjust:none; text-align:justify; line-height:16px;">
						<span class="webfontsubstitute2">Northern England &amp; North Wales</span>
                        </td>
						<td class="hide" valign="top" style="font-family: EB Garamond,Georgia,Times New Roman,serif;  font-size:11px; color:#333333; -webkit-text-size-adjust:none; text-align:justify; line-height:16px;">
						<span class="webfontsubstitute2">Kirsty Ardis</span>
                        </td>
						<td class="hide" valign="top" style="font-family: EB Garamond,Georgia,Times New Roman,serif;  font-size:11px; color:#333333; -webkit-text-size-adjust:none; text-align:justify; line-height:16px;">
						<span class="webfontsubstitute2">07795 498513</span>
                        </td>
						<td class="hide" valign="top" style="font-family: EB Garamond,Georgia,Times New Roman,serif;  font-size:11px; color:#333333; -webkit-text-size-adjust:none; text-align:justify; line-height:16px;">
						<a href="mailto:kirsty.ardis@farrow-ball.com" title="Kirsty Ardis" style="color:#333333; -webkit-text-size-adjust:none;"><span class="webfontsubstitute2">kirsty.ardis@farrow-ball.com</span></a>			
                        </td>
					  </tr>					  
					  <tr>
						<td class="hide" colspan="4" valign="top" height="2" style="line-height:2px; font-size:2px;"><img src="./farrow-ball_files/blank.gif" width="2" height="2" style="display:block;" alt=""></td>
					  </tr>
					  <tr>
						<td class="hide" valign="top" style="font-family: EB Garamond,Georgia,Times New Roman,serif;  font-size:11px; color:#333333; -webkit-text-size-adjust:none; text-align:justify; line-height:16px;">
                        <span class="webfontsubstitute2">South East</span>
                        </td>
						<td valign="top" class="hide" style="font-family: EB Garamond,Georgia,Times New Roman,serif;  font-size:11px; color:#333333; -webkit-text-size-adjust:none; text-align:justify; line-height:16px;">
                        <span class="webfontsubstitute2">Lindsey Crowley</span>
                        </td>
						<td valign="top" class="hide" style="font-family: EB Garamond,Georgia,Times New Roman,serif;  font-size:11px; color:#333333; -webkit-text-size-adjust:none; text-align:justify; line-height:16px;">
						<span class="webfontsubstitute2">07825 846441</span>
                        </td>
						<td valign="top" class="hide" style="font-family: EB Garamond,Georgia,Times New Roman,serif;  font-size:11px; color:#333333; -webkit-text-size-adjust:none; text-align:justify; line-height:16px;">
						<a href="mailto:lindsey.crowley@farrow-ball.com" title="Lindsey Crowley" style="color:#333333; -webkit-text-size-adjust:none;"><span class="webfontsubstitute2">lindsey.crowley@farrow-ball.com</span></a>			
                        </td>
					  </tr>
					  <tr>
						<td class="hide" colspan="4" valign="top" height="2" style="line-height:2px; font-size:2px;"><img src="./farrow-ball_files/blank.gif" width="2" height="2" style="display:block;" alt=""></td>
					  </tr>
					  <tr>
						<td class="hide" valign="top" style="font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:11px; color:#333333; -webkit-text-size-adjust:none; text-align:justify; line-height:16px;">
						<span class="webfontsubstitute2">South Coast</span>
                        </td>
						<td class="hide" valign="top" style="font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:11px; color:#333333; -webkit-text-size-adjust:none; text-align:justify; line-height:16px;">
						<span class="webfontsubstitute2">Francesca Hudson</span>
                        </td>
						<td class="hide" valign="top" style="font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:11px; color:#333333; -webkit-text-size-adjust:none; text-align:justify; line-height:16px;">
						<span class="webfontsubstitute2">07500 797296</span>
                        </td>
						<td class="hide" valign="top" style="font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:11px; color:#333333; -webkit-text-size-adjust:none; text-align:justify; line-height:16px;">
						<a href="mailto:francesca.hudson@farrow-ball.com" title="Francesca Hudson" style="color:#333333; -webkit-text-size-adjust:none;"><span class="webfontsubstitute2">francesca.hudson@farrow-ball.com</span></a>			
                        </td>
					  </tr>
					  <tr>
						<td class="hide" colspan="4" valign="top" height="2" style="line-height:2px; font-size:2px;"><img src="./farrow-ball_files/blank.gif" width="2" height="2" style="display:block;" alt=""></td>
					  </tr>
					  <tr>
						<td class="hide" valign="top" style="font-family: EB Garamond,Georgia,Times New Roman,serif;  font-size:11px; color:#333333; -webkit-text-size-adjust:none; text-align:justify; line-height:16px;">
						South West	</td>
						<td class="hide" valign="top" style="font-family: EB Garamond,Georgia,Times New Roman,serif;  font-size:11px; color:#333333; -webkit-text-size-adjust:none; text-align:justify; line-height:16px;">
						<span class="webfontsubstitute2">Alison Young</span>		
                        </td>
						<td class="hide" valign="top" style="font-family: EB Garamond,Georgia,Times New Roman,serif;  font-size:11px; color:#333333; -webkit-text-size-adjust:none; text-align:justify; line-height:16px;">
						<span class="webfontsubstitute2">07825 798331</span>
                        </td>
						<td class="hide" valign="top" style="font-family: EB Garamond,Georgia,Times New Roman,serif;  font-size:11px; color:#333333; -webkit-text-size-adjust:none; text-align:justify; line-height:16px;">
						<a href="mailto:alison.young@farrow-ball.com" title="Alison Young" style="color:#333333; -webkit-text-size-adjust:none;"><span class="webfontsubstitute2">alison.young@farrow-ball.com</span></a></td>
					  </tr>
					  <tr>
					    <td class="hide" colspan="4" valign="top" height="2" style="line-height:2px; font-size:2px;"><img src="./farrow-ball_files/blank.gif" width="2" height="2" style="display:block;" alt=""></td>
					    </tr>
					  <tr>
						<td class="hide" valign="top" style="font-family: EB Garamond,Georgia,Times New Roman,serif;  font-size:11px; color:#333333; -webkit-text-size-adjust:none; text-align:justify; line-height:16px;">
						<span class="webfontsubstitute2">London</span>
                        </td>
						<td class="hide" valign="top" style="font-family: EB Garamond,Georgia,Times New Roman,serif;  font-size:11px; color:#333333; -webkit-text-size-adjust:none; text-align:justify; line-height:16px;">
						<span class="webfontsubstitute2">James Churchouse</span>
                        </td>
						<td class="hide" valign="top" style="font-family: EB Garamond,Georgia,Times New Roman,serif;  font-size:11px; color:#333333; -webkit-text-size-adjust:none; text-align:justify; line-height:16px;">
						<span class="webfontsubstitute2">07468 691554</span>
                        </td>
						<td class="hide" valign="top" style="font-family: EB Garamond,Georgia,Times New Roman,serif;  font-size:11px; color:#333333; -webkit-text-size-adjust:none; text-align:justify; line-height:16px;">
						<a href="mailto:james.churchouse@farrow-ball.com" title="James Churchouse" style="color:#333333; -webkit-text-size-adjust:none;"><span class="webfontsubstitute2">james.churchouse@farrow-ball.com</span></a></td>
					  </tr>
                      <tr>
						<td colspan="4" valign="top" align="center">
                        <div class="singleColumnMobileShow" style="display:none; visibility:hidden; overflow:hidden; max-height:0; font-size:0;">
                        <table width="570" border="0" cellspacing="0" cellpadding="0" class="singleColumnMobileShow" style="display:none; visibility:hidden; overflow:none;" align="center">                        
                          <tbody><tr>
                            <td width="570" style="font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:14px; color:#33333 -webkit-text-size-adjust:none; text-align:center; line-height:16px;" align="center">
                            <span class="webfontsubstitute2">
                            <strong>Head of Sales UK &amp; Eire</strong><br>
                            Chris Wood<br>
                            07919 018733<br>
                            <a href="mailto:chris.wood@farrow-ball.com" title="Chris Wood" style="color:#333333; -webkit-text-size-adjust:none;">chris.wood@farrow-ball.com</a><br>
                            <br>
                            &nbsp;<br>                                                    
                            <strong>UK Field Sales Manager</strong><br>
                            Louise Sayani<br>
                            07392 084258<br>
                            <a href="mailto:louise.sayani@farrow-ball.com" title="Louise Sayani" style="color:#333333; -webkit-text-size-adjust:none;">louise.sayani@farrow-ball.com</a></span><br>
                            <br> 
                            &nbsp;<br>                                                  
                            <strong>Northern England, Scotland &amp; NI</strong><br>
                            Jane McGuire<br>
                            07825 846549<br>
                            <a href="mailto:jane.mcguire@farrow-ball.com" title="Jane McGuire" style="color:#333333; -webkit-text-size-adjust:none;">jane.mcguire@farrow-ball.com</a>	<br>
                            <br> 
                            &nbsp;<br>                       
                            <strong>Northern England &amp; North Wales</strong><br>
                            Kirsty Ardis<br>
                            07795 498513<br>
                            <a href="mailto:kirsty.ardis@farrow-ball.com" title="Kirsty Ardis" style="color:#333333; -webkit-text-size-adjust:none;">kirsty.ardis@farrow-ball.com</a><br>
                            <br> 
                            &nbsp;<br>                           
                            <strong>South East</strong><br>
                            Lindsey Crowley<br>
                            07825 846441<br>
                            <a href="mailto:lindsey.crowley@farrow-ball.com" title="Lindsey Crowley" style="color:#333333; -webkit-text-size-adjust:none;">lindsey.crowley@farrow-ball.com</a><br>
                            <br>
                            &nbsp;<br>
                            <strong>South Coast</strong><br>
                            Francesca Hudson<br>
                            07500 797296<br>
                            <a href="mailto:francesca.hudson@farrow-ball.com" title="Francesca Hudson" style="color:#333333; -webkit-text-size-adjust:none;">francesca.hudson@farrow-ball.com</a><br>
                            <br>  
                            &nbsp;<br>                          
                            <strong>South West</strong><br>
                            Alison Young<br>
                            07825 798331<br>
                            <a href="mailto:alison.young@farrow-ball.com" title="Alison Young" style="color:#333333; -webkit-text-size-adjust:none;">alison.young@farrow-ball.com</a><br>
                            <br>
                            &nbsp;<br>                           
                            <strong>London</strong><br>
                            James Churchouse<br>
                            07468 691 554<br>
                            <a href="mailto:james.churchouse@farrow-ball.com" title="James Churchouse" style="color:#333333; -webkit-text-size-adjust:none;">james.churchouse@farrow-ball.com</a>
                            &nbsp;<br>&nbsp;<br>
                        	</td>
                          </tr>
                        </tbody></table>
                        </div>						
                        </td>
					  </tr>
					</tbody></table>
                    </td>
                  </tr>                  
                </tbody></table>
                </td>
                <td width="20"><img src="./farrow-ball_files/blank.gif" width="20" height="1" style="display:block;" alt="" border="0"></td>
              </tr>
            </tbody></table>            
            </td>
          </tr>
        </tbody></table>
    	</td>
        <td width="20" bgcolor="#407d80" class="frame"><img src="./farrow-ball_files/blank.gif" width="20" height="1" style="display:block;" alt="" border="0" class="frame"></td>
      </tr>
    </tbody></table>
    </td>
  </tr>
</tbody></table>







<table class="full_width" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tbody><tr>
    <td align="center" bgcolor="#cecece" width="100%">
    <table class="full_width" cellpadding="0" cellspacing="0" border="0" width="650">
      <tbody><tr>
        <td width="650" valign="top">
        <table class="full_width" cellpadding="0" cellspacing="0" border="0" width="650">
          <tbody><tr>
            <td width="20" bgcolor="#407d80" class="frame"><img src="./farrow-ball_files/blank.gif" width="20" height="1" style="display:block;" alt="" border="0" class="frame"></td>
            <td width="610" align="center" bgcolor="#FFFFFF">
            <table class="full_width" width="610" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
              <tbody><tr>    
                <td width="610" colspan="3" height="20" style="line-height:20px; font-size:20px;"><img src="./farrow-ball_files/Tcan1.jpg" class="full_width" style="display:block; border:none;"></td>
              </tr>
            </tbody></table>
            </td>
            <td width="20" bgcolor="#407d80" class="frame"><img src="./farrow-ball_files/blank.gif" width="20" height="1" style="display:block;" alt="" border="0" class="frame"></td>
          </tr>
        </tbody></table>
        </td>
      </tr>
      <tr>
      	<td valign="top"><img src="./farrow-ball_files/bcan1.jpg" class="full_width" style="display:block;" alt="" border="0"></td>
	  </tr>
      <tr>
	    <td colspan="3" valign="top" align="center" bgcolor="#FFFFFF" style="text-align:center; font-family: EB Garamond,Georgia,Times New Roman,serif; font-size:10px; color:#333333; line-height:15px;"><span class="webfontsubstitute2">&nbsp;<br>
		Farrow &amp; Ball Limited,‌ Uddens Estate,‌ Wimborne,‌ Dorset,‌ BH21 7NL.‌ Registered in England No. 999927.<br>
		<br>If you no longer wish to receive emails from Farrow &amp; Ball, <a href="http://www.farrow-ball.exvn.com/unsubscribe.cfm?id" target="_blank" style="color:#3c1c29;">unsubscribe here</a>.<br>&nbsp;
		</span>
        </td>
	  </tr>
    </tbody></table>
    </td>
  </tr>
</tbody></table>


</body></html>