<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0061)http://www.blackdogballroom.exvn.com/docs/Newsletter0816.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="telephone=no" name="format-detection">
<meta content="width=device-width, initial-scale=1.0" name="viewport">


<link rel="shortcut icon" href="http://files.evmailer.net/blackdogballroom/images/1015/RespTemp1015/favicon.ico">
<title>Black Dog Ballroom</title>

<style type="text/css">

body
{margin:0px; padding:0px;}

table td
{border-collapse:collapse; mso-table-lspace:0; mso-table-rspace:0;}

img
{display:block;}

.ExternalClass *
{line-height:115%;} /* Outlook.com sets default to 130% and ignores inline line heights */

@media only screen and (max-width: 480px){
    td, span, a{-webkit-text-size-adjust:none;}
	table[class=full_width], div[class=full_width], video[class=full_width],img[class=full_width], table[class=full_width_footer],a[class=full_width],div[class=full_width]{width:100% !important; height:auto !important;}
	table[class=half_width]{width:50% !important; height:auto !important;}
	img[class=eighty_width]{width:80% !important; height:auto !important;}
	table[class=full_width_margin]{width:100% !important; height:auto !important; margin:0 0 25px 0 !important;}
	td[class=singleColumn]{width:100% !important; float:left !important;}
	td[class=loneColumn]{width:220 !important; float:left !important;}
	td[class=txt_mob]{font-size:14px !important;}
	td[class=txtAlign]{text-align:left !important;}
	span[class=btn_mob]{font-size:16px !important;}
	a[class=emailfooterlinks]{font-size:14px !important;}
	table[class=hide],td[class=hide],span[class=hide]{display:none !important;}
	td[class=footer_text],a[class=footer_text]{font-size:11px !important;}
	td[class=spacer],img[class=spacer]{width:20px !important; height:20px !important;}
	td[class=contact], a[class=contact]{font-size:14px !important;}
	span[class=number], span a[class=number]{color:#000000 !important; text-decoration:none !important;}
	span[class=date], span a[class=date]{color:#FFFFFF !important; text-decoration:none !important;}
	td[class=mobCol]{width:100% !important; display:block !important;}
	td[class=mobColmargin]{width:100% !important; display:block !important; margin-bottom:20px !important;}
	td[class=mobSize], a[class=mobSize]{font-size:14px !important;}
	td[class=mobHeadSize], a[class=mobHeadSize]{font-size:20px !important;}

	table[class=singleColumnMobileShow]{display:block !important; visibility:visible !important; overflow:auto !important; width: 215px !important; height: auto !important; max-height:none !important;}
div[class=singleColumnMobileShow]{display:block !important; visibility:visible !important; overflow:auto !important; width: 100% !important; height: auto !important; max-height:none !important;}

td[class=mobHeight]{
height:auto !important;
}
}
</style>
</head>

<body>


<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tbody><tr>
    <td width="100%" bgcolor="#FFFFFF" align="center">
	<table width="600" border="0" cellspacing="0" cellpadding="0" class="full_width">
	  <tbody><tr>
		<td width="600" valign="top" bgcolor="#343434">
		<table width="600" border="0" cellspacing="0" cellpadding="0" class="full_width">
		  <tbody><tr>
		    <td class="hide" colspan="4" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
		  </tr>
		  <tr>
			<td class="hide" width="30"><img src="./black-dog-ballroom_files/blank.gif" width="30" height="1" style="display:block;border:none;" alt=""></td>
			<td class="hide" width="393" valign="middle" align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#ffffff; -webkit-text-size-adjust:none; line-height:17px">From
            Football to Fresher’s</td>
			<td class="hide" width="147" align="right" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#ffffff; -webkit-text-size-adjust:none; line-height:17px"><span class="x-ev-hideInOnlineVersion"><a href="http://www.blackdogballroom.exvn.com/onlineVersion/online.cfm?id" target="_blank" title="View Online" style="color:#ffffff;">View online</a> | </span><a href="http://www.blackdogballroom.exvn.com/unsubscribe.cfm?id" target="_blank" title="Unsubscribe" style="color:#ffffff;">Unsubscribe</a></td>
			<td class="hide" width="30"><img src="./black-dog-ballroom_files/blank.gif" width="30" height="1" style="display:block;border:none;" alt=""></td>
		  </tr>
		  <tr>
		    <td class="hide" colspan="4" height="5" style="line-height:5px; font-size:5px;">&nbsp;</td>
		  </tr>
		  <tr>
		    <td colspan="4" height="5" style="line-height:5px; font-size:5px;">&nbsp;</td>
		  </tr>
		</tbody></table>		
        </td>
	  </tr>
      <tr>
        <td valign="top" bgcolor="#000000">
        <table bgcolor="#000000" width="600" border="0" cellspacing="0" cellpadding="0" class="full_width">
	  	  <tbody><tr>		
		  	<td width="600" height="15" style="font-size:15px; line-height:15px">&nbsp;</td>
		  </tr>
	      <tr>
		    <td valign="top" align="center"><a href="http://blackdogballroom.co.uk/" target="_blank"><img src="./black-dog-ballroom_files/blackdog.png" alt="black dog ballroom" border="0" width="300" class="full_width" style="display:block;border:none;"></a></td>
	      </tr>
		  <tr>
			<td bgcolor="#000000" height="2" style="font-size:2px; line-height:2px;">
			<table class="full_width" width="600" border="0" cellspacing="0" cellpadding="0">
              <tbody><tr>
                <td width="30" height="2" style="font-size:2px; line-height:2px;"><img src="./black-dog-ballroom_files/blank.gif" width="30" height="1" style="display:block;border:none;" alt=""></td>
                <td width="540" height="2" bgcolor="#f2c62e" style="font-size:2px; line-height:2px; color:#f2c62e;"><img src="./black-dog-ballroom_files/blank.gif" width="30" height="1" style="display:block; border:none;" alt=""></td>
                <td width="30" height="2" style="font-size:2px; line-height:2px;"><img src="./black-dog-ballroom_files/blank.gif" width="30" height="1" style="display:block;border:none;" alt=""></td>
              </tr>
            </tbody></table>
            </td>
	      </tr>
		  <tr>
		    <td height="20" bgcolor="#000000" style="font-size:20px; line-height:20px">&nbsp;</td>
		  </tr>
          <tr>
            <td valign="top" class="hide">
            <table class="full_width" width="600" border="0" cellspacing="0" cellpadding="0">
              <tbody><tr>
                <td width="150" align="right" valign="top" class="full_width"><a href="http://blackdogballroom.co.uk/nq/" target="_blank" style="display:block; border:none;"><img src="./black-dog-ballroom_files/logos_01.png" class="full_width" alt="black dog ballroom" width="137" height="75" style="display:block;border:none;"></a></td>
                <td width="150" align="center" valign="top" class="full_width"><a href="http://blackdogballroom.co.uk/nws/" target="_blank" style="display:block; border:none;"><img src="./black-dog-ballroom_files/logosnws_03.png" class="full_width" alt="black dog ballroom" width="137" height="75" style="display:block;border:none;"></a></td>
                <td width="150" align="center" valign="top" class="full_width"><a href="http://blackdogballroom.co.uk/dog-bowl/" target="_blank" style="display:block; border:none;"><img src="./black-dog-ballroom_files/logos_03.png" class="full_width" alt="dogbowl" width="140" height="75" style="display:block;border:none;"></a></td>
                <td width="150" align="left" valign="middle" class="full_width"><a href="http://blackdogballroom.co.uk/nws/xolo/" target="_blank" style="display:block; border:none;"><img src="./black-dog-ballroom_files/BDBUnderdogLogo.png" class="full_width" alt="black dog Underdog" width="136" height="32" style="display:block;border:none;"></a></td>
              </tr>
            </tbody></table>
            </td>
          </tr>
          <tr>
            <td valign="top" height="20">&nbsp;</td>
          </tr>
	      <tr>
			<td bgcolor="#000000" valign="top">
			<table width="600" border="0" cellspacing="0" cellpadding="0" class="full_width_margin" align="center">
               <tbody><tr>
			    <td width="30"><img src="./black-dog-ballroom_files/blank.gif" width="30" height="1" style="display:block; border:none;" alt=""></td>
				<td width="540" valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#ffc82d;  line-height:18px">
                
                THIS SEPTEMBER AT BLACK DOG BALLROOM </td>
		  	    <td width="30" height="2" style="font-size:2px; line-height:2px;"><img src="./black-dog-ballroom_files/blank.gif" width="30" height="1" style="display:block;border:none;" alt=""></td>
			  </tr>
              <tr>
		  		<td colspan="3" height="20" bgcolor="#000000" style="font-size:20px; line-height:20px">&nbsp;</td>
		      </tr>
			  <tr>
			    <td width="30"><img src="./black-dog-ballroom_files/blank.gif" width="30" height="1" style="display:block; border:none;" alt=""></td>
				<td width="540" valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#FFFFFF;  line-height:18px">
                
                September‌ at Black Dog Ballroom is all systems go. Manchester welcomes back the ‘beautiful game’ as well as an influx of the student population and we have a host of new events launching and great drinks deals.<br><br> 
From
 the Manchester Derby to Fresher’s Week, we have it covered and you can expect more announcements in the coming weeks. Until then, this should whet your appetite:

                </td>
		  	    <td width="30" height="2" style="font-size:2px; line-height:2px;"><img src="./black-dog-ballroom_files/blank.gif" width="30" height="1" style="display:block;border:none;" alt=""></td>
			  </tr>
			</tbody></table>		
            </td>
	  	  </tr>
	  	  <tr>
		  	<td height="20" bgcolor="#000000" style="font-size:20px; line-height:20px">&nbsp;</td>
		  </tr>
		  <tr>
			<td bgcolor="#000000" height="2" style="font-size:2px; line-height:2px;">
			<table class="full_width" width="600" border="0" cellspacing="0" cellpadding="0">
              <tbody><tr>
                <td width="30" height="2" style="font-size:2px; line-height:2px;"><img src="./black-dog-ballroom_files/blank.gif" width="30" height="1" style="display:block;border:none;" alt=""></td>
                <td width="540" height="2" bgcolor="#f2c62e" style="font-size:2px; line-height:2px; color:#f2c62e;"><img src="./black-dog-ballroom_files/blank.gif" width="30" height="1" style="display:block; border:none;" alt=""></td>
                <td width="30" height="2" style="font-size:2px; line-height:2px;"><img src="./black-dog-ballroom_files/blank.gif" width="30" height="1" style="display:block;border:none;" alt=""></td>
              </tr>
            </tbody></table>
            </td>
	      </tr>
	  	</tbody></table>
        </td>
      </tr>
	</tbody></table>		
    </td>
  </tr>
</tbody></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tbody><tr>
	<td width="100%" bgcolor="#FFFFFF" align="center">
    <table bgcolor="#000000" width="600" border="0" cellspacing="0" cellpadding="0" class="full_width" align="center">
	  <tbody><tr>
        <td colspan="3" height="20" style="font-size:20px; line-height:20px">&nbsp;</td>
	  </tr>
      <tr>
      	<td width="30"><img src="./black-dog-ballroom_files/blank.gif" width="30" height="1" style="display:block;border:none;" alt=""></td>
		<td width="540" bgcolor="#000000" valign="top" class="singleColumn">
        <table width="255" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" class="full_width_margin" align="left">
          <tbody><tr>
            <td width="255" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#FFFFFF; -webkit-text-size-adjust:none; line-height:17px"><a href="http://blackdogballroom.co.uk/nq/" style="color:#FFFFFF; text-decoration: none;" target="_blank"><strong>Black Dog NQ</strong></a></td>
          </tr>
          <tr> 
            <td height="20" bgcolor="#000000" style="font-size:20px; line-height:20px">&nbsp;</td>
          </tr>
          <tr>
            <td valign="top" align="center"><a href="http://blackdogballroom.co.uk/nq/" target="_blank" style="display:block; border:none;"><img src="./black-dog-ballroom_files/NQ.png" class="eighty_width" alt="LOVE! | Every Friday | 11pm - 4am | Hip-hop, Funk, Soul &amp; Disco | The Bunker" width="255" height="361" style="display:block; border:0;"></a></td>
		  </tr>
		  <tr>
          	 <td height="20" style="font-size:20px; line-height:20px">&nbsp;</td>
		  </tr>
          <tr>
			<td align="center" valign="top">
			<table width="255" cellpadding="0" align="center" cellspacing="0" border="0" class="full_width">
              <tbody><tr>
                <td width="30" valign="top"><img src="./black-dog-ballroom_files/blank.gif" width="30" height="1" style="display:block;" alt=""></td>
                <td width="45" align="center" valign="top"><a href="https://www.facebook.com/BlackDogNQ" target="_blank"><img src="./black-dog-ballroom_files/fbook.png" width="24" height="24" style="display:block;  border: 1px solid #ffffff;" alt="nq facebook"></a>													
                </td>
                <td width="30" valign="top"><img src="./black-dog-ballroom_files/blank.gif" width="30" height="1" style="display:block;" alt=""></td>
                <td width="45" align="center" valign="top"><a href="https://plus.google.com/112811743243218448407/about" target="_blank"><img src="./black-dog-ballroom_files/goog.png" width="24" height="24" style="display:block; border: 1px solid #ffffff;" alt="nq google"></a>	
                </td>
                <td width="30" valign="top"><img src="./black-dog-ballroom_files/blank.gif" width="30" height="1" style="display:block;" alt=""></td>
                <td width="45" align="center" valign="top"><a href="https://twitter.com/BlackDogNQ" target="_blank"><img src="./black-dog-ballroom_files/twit.png" width="24" height="24" style="display:block; border: 1px solid #ffffff;" alt="nq twitter"></a>	
                </td>
                <td width="30" valign="top"><img src="./black-dog-ballroom_files/blank.gif" width="30" height="1" style="display:block;" alt=""></td>
              </tr>
			</tbody></table>					
            </td>
		  </tr>
          <tr>
            <td height="20" style="font-size:20px; line-height:20px">&nbsp;</td>
		  </tr>
          <tr>
            <td class="mobHeight" valign="top" height="185" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFFFFF; line-height:16px;">
            <span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#Ffc82d; line-height:18px;">LOVE – Every Friday</span><br>
            <br>            
            Every Friday 11pm‌ – 4am‌ Black Dog NQ and The Bunker is transformed into a funky, disco dance floor. Expect to hear the very best in Hip-Hop, Funk, Soul and Disco all night long with special guest DJ’s and residents each week. <br><br> 
Free Entry before 00.30‌, £3 after.

            
            </td>
		  </tr>
          <tr>
            <td height="20" style="font-size:20px; line-height:20px">&nbsp;</td>
		  </tr>      
          <tr>
            <td height="2" bgcolor="#ccc9b8" style="font-size:2px; line-height:2px;">&nbsp;</td>
          </tr>           
          <tr>
            <td height="20" style="font-size:20px; line-height:20px">&nbsp;</td>
		  </tr>
          <tr>
            <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#FFFFFF; line-height:14px;">
			Corner Tib Street &amp; Church Street,<br>
            Northern Quarter,<br>
            M4 ‌1PW<br>
            <a href="tel:0161 839 0664" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#ffc82d;">0161 839 0664</a>								
            </td>
		  </tr>  
          <tr>
            <td height="20" style="font-size:20px; line-height:20px">&nbsp;</td>
		  </tr>
          <tr>
            <td height="2" bgcolor="#f2c62e" style="font-size:2px; line-height:2px;">&nbsp;</td>
		  </tr> 
        </tbody></table>
        
        <table width="255" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" class="full_width" align="right">
          <tbody><tr>
            <td width="255" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#FFFFFF; -webkit-text-size-adjust:none; line-height:17px"><a href="http://blackdogballroom.co.uk/nws/" style="color:#FFFFFF; text-decoration: none;" target="_blank"><strong>Black Dog Ballroom NWS</strong></a></td>
          </tr>
          <tr> 
            <td height="20" bgcolor="#000000" style="font-size:20px; line-height:20px">&nbsp;</td>
          </tr>
          <tr>
            <td valign="top" align="center"><a href="http://blackdogballroom.co.uk/nws/" target="_blank" style="display:block; border:none;"><img src="./black-dog-ballroom_files/NWS.jpg" class="eighty_width" alt="Red Dog Ballroom | Giant Screen | Private Room | Private Bar Drinks Offers | Cup, European &amp; Premier League" width="255" height="361" style="display:block; border:0;"></a>
		  </td></tr>
		  <tr>
          	 <td height="20" style="font-size:20px; line-height:20px">&nbsp;</td>
		  </tr>
          <tr>
			<td align="center" valign="top">
			<table width="255" cellpadding="0" align="center" cellspacing="0" border="0" class="full_width">
              <tbody><tr>
                <td width="30" valign="top"><img src="./black-dog-ballroom_files/blank.gif" width="30" height="1" style="display:block;" alt=""></td>
                <td width="45" align="center" valign="top"><a href="https://www.facebook.com/BlackDogNWS" target="_blank"><img src="./black-dog-ballroom_files/fbook.png" width="24" height="24" style="display:block; border: 1px solid #ffffff;" alt="nws facebook"></a>														
                </td>
                <td width="30" valign="top"><img src="./black-dog-ballroom_files/blank.gif" width="30" height="1" style="display:block;" alt=""></td>
                <td width="45" align="center" valign="top"><a href="https://plus.google.com/113576022048949169016/posts" target="_blank"><img src="./black-dog-ballroom_files/goog.png" width="24" height="24" style="display:block; border: 1px solid #ffffff;" alt="nws google"></a>	
                </td>
                <td width="30" valign="top"><img src="./black-dog-ballroom_files/blank.gif" width="30" height="1" style="display:block;" alt=""></td>
                <td width="45" align="center" valign="top"><a href="https://twitter.com/blackdognws" target="_blank"><img src="./black-dog-ballroom_files/twit.png" width="24" height="24" style="display:block; border: 1px solid #ffffff;" alt="nws twitter"></a>
                </td>
                <td width="30" valign="top"><img src="./black-dog-ballroom_files/blank.gif" width="30" height="1" style="display:block;" alt=""></td>
              </tr>
			</tbody></table>					
            </td>
		  </tr>
          <tr>
            <td height="20" style="font-size:20px; line-height:20px">&nbsp;</td>
		  </tr>
          <tr>
            <td class="mobHeight" valign="top" align="center" height="185" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFFFFF; line-height:16px;">
            <span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#Ffc82d; line-height:18px;">Football – MCR Derby</span><br>
            <br>
            On the 10th‌ September‌ we will be showing the Manchester Derby. Kick off is at 1.30pm‌ so come down and watch the match on our giant HD screens. There will be drinks offers and food served all day. 
            <br><br>
            For large parties or to book a table in&nbsp;<span class="hide"><br></span> advance, email <a href="mailto:bookings@blackdogballroom.co.uk" style="color:#ffc82d;">bookings@blackdogballroom.co.uk</a>.
            
            </td>
		  </tr>
          <tr>
            <td height="20" style="font-size:20px; line-height:20px">&nbsp;</td>
		  </tr>      
          <tr>
            <td height="2" bgcolor="#ccc9b8" style="font-size:2px; line-height:2px;">&nbsp;</td>
          </tr>          
          <tr>
            <td height="20" style="font-size:20px; line-height:20px">&nbsp;</td>
		  </tr>
          <tr>
            <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#FFFFFF; line-height:14px;">
			11 – 13 ‌New Wakefield Street,<br>
            (Next to Font)<br>
            M1‌ 5NP<br>
            <a href="tel:0161 236 4899" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#ffc82d;">0161 236 4899</a>								
            </td>
		  </tr>  
          <tr>
            <td height="20" style="font-size:20px; line-height:20px">&nbsp;</td>
		  </tr>
          <tr>
            <td height="2" bgcolor="#f2c62e" style="font-size:2px; line-height:2px;">&nbsp;</td>
		  </tr> 
        </tbody></table>
        </td>
        <td width="30" height="2" style="font-size:2px; line-height:2px;"><img src="./black-dog-ballroom_files/blank.gif" width="30" height="1" style="display:block;border:none;" alt=""></td>
	  </tr>			  
	</tbody></table>
	</td>
  </tr>
</tbody></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tbody><tr>
	<td width="100%" bgcolor="#FFFFFF" align="center">
    <table bgcolor="#000000" width="600" border="0" cellspacing="0" cellpadding="0" class="full_width" align="center">
	  <tbody><tr>
        <td colspan="3" height="20" style="font-size:20px; line-height:20px">&nbsp;</td>
	  </tr>
      <tr>
      	<td width="30"><img src="./black-dog-ballroom_files/blank.gif" width="30" height="1" style="display:block;border:none;" alt=""></td>
		<td width="540" bgcolor="#000000" valign="top" class="singleColumn">
        <table width="255" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" class="full_width_margin" align="left">
          <tbody><tr>
            <td width="255" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#FFFFFF; -webkit-text-size-adjust:none; line-height:17px"><a href="http://blackdogballroom.co.uk/dog-bowl" style="color:#FFFFFF; text-decoration: none;" target="_blank"><strong>Dog Bowl</strong></a></td>
          </tr>
          <tr> 
            <td height="20" bgcolor="#000000" style="font-size:20px; line-height:20px">&nbsp;</td>
          </tr>
          <tr>
            <td valign="top" align="center"><a href="http://blackdogballroom.co.uk/dog-bowl/" target="_blank" style="display:block; border:none;"><img src="./black-dog-ballroom_files/DogBowl.png" class="eighty_width" alt="Yappy Hours | Sun to Fri | 4pm - 7pm | 2-4-1 cocktails on all marked with a dog | £5 Carafe house wine | £2.50 Estrella Damm | £2.50 Corona | Norther Quarter &amp; New Wakefield Street" width="255" height="361" style="display:block; border:0;"></a></td>
		  </tr>
		  <tr>
          	 <td height="20" style="font-size:20px; line-height:20px">&nbsp;</td>
		  </tr>
          <tr>
			<td align="center" valign="top">
			<table width="255" cellpadding="0" align="center" cellspacing="0" border="0" class="full_width">
              <tbody><tr>
                <td width="30" valign="top"><img src="./black-dog-ballroom_files/blank.gif" width="30" height="1" style="display:block;" alt=""></td>
                <td width="45" align="center" valign="top"><a href="https://www.facebook.com/BlackDogBowl" target="_blank"><img src="./black-dog-ballroom_files/fbook.png" width="24" height="24" style="display:block;  border: 1px solid #ffffff;" alt="dog bowl facebook"></a>													
                </td>
                <td width="30" valign="top"><img src="./black-dog-ballroom_files/blank.gif" width="30" height="1" style="display:block;" alt=""></td>
                <td width="45" align="center" valign="top"><a href="https://plus.google.com/103579405945489421979/videos" target="_blank"><img src="./black-dog-ballroom_files/goog.png" width="24" height="24" style="display:block; border: 1px solid #ffffff;" alt="dog bowl google"></a>
                </td>
                <td width="30" valign="top"><img src="./black-dog-ballroom_files/blank.gif" width="30" height="1" style="display:block;" alt=""></td>
                <td width="45" align="center" valign="top"><a href="https://twitter.com/blackdogbowl" target="_blank"><img src="./black-dog-ballroom_files/twit.png" width="24" height="24" style="display:block; border: 1px solid #ffffff;" alt="dog bowl twitter"></a>
                </td>
                <td width="30" valign="top"><img src="./black-dog-ballroom_files/blank.gif" width="30" height="1" style="display:block;" alt=""></td>
              </tr>
			</tbody></table>					
            </td>
		  </tr>
          <tr>
            <td height="20" style="font-size:20px; line-height:20px">&nbsp;</td>
		  </tr>
          <tr>
            <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFFFFF; line-height:16px;" height="195" class="mobHeight">
            <span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#Ffc82d; line-height:18px;">Yappy Hour</span><br>
            <br>
          Sunday‌ to Friday‌ 4pm‌ – 7pm‌ it’s Yappy Hour across all sites. Not only can you get a carafe of house wine for £5, bottles of Corona and Estrella Damm are £2.50 and all marked cocktails are 2-4-1!

            </td>
		  </tr>
          <tr>
            <td height="20" style="font-size:20px; line-height:20px">&nbsp;</td>
		  </tr>      
          <tr>
            <td height="2" bgcolor="#ccc9b8" style="font-size:2px; line-height:2px;">&nbsp;</td>
          </tr>           
          <tr>
            <td height="20" style="font-size:20px; line-height:20px">&nbsp;</td>
		  </tr>
          <tr>
            <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#FFFFFF; line-height:14px;">
			57 ‌Whitworth Street West,<br>
            (Opp. Ritz)<br>
            M1‌ 5WW<br>
            <a href="tel:0161 228 2888" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#ffc82d;">0161 228 2888</a>								
            </td>
		  </tr>  
          <tr>
            <td height="20" style="font-size:20px; line-height:20px">&nbsp;</td>
		  </tr>
          <tr>
            <td height="2" bgcolor="#f2c62e" style="font-size:2px; line-height:2px;">&nbsp;</td>
		  </tr> 
        </tbody></table>
        
        <table width="255" border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" class="full_width" align="right">
          <tbody><tr>
            <td width="255" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#FFFFFF; -webkit-text-size-adjust:none; line-height:17px"><a href="http://blackdogballroom.co.uk/nws/underdog/" style="color:#FFFFFF; text-decoration: none;" target="_blank"><strong>Underdog</strong></a></td>
          </tr>
          <tr> 
            <td height="20" bgcolor="#000000" style="font-size:20px; line-height:20px">&nbsp;</td>
          </tr>
          <tr>
            <td valign="top" align="center"><a href="http://blackdogballroom.co.uk/nws/underdog/" target="_blank" style="display:block; border:none;"><img src="./black-dog-ballroom_files/underdog.jpg" class="eighty_width" alt="Monday Club" width="255" height="361" style="display:block; border:0;"></a>
            </td>
		  </tr>
		  <tr>
          	 <td height="20" style="font-size:20px; line-height:20px">&nbsp;</td>
		  </tr>
          <tr>
			<td align="center" valign="top">
			<table width="255" cellpadding="0" align="center" cellspacing="0" border="0" class="full_width">
              <tbody><tr>
                <td width="30" valign="top"><img src="./black-dog-ballroom_files/blank.gif" width="30" height="1" style="display:block;" alt=""></td>
                <td width="45" align="center" valign="top"><a href="https://www.facebook.com/UnderdogManchester" target="_blank"><img src="./black-dog-ballroom_files/fbook.png" width="24" height="24" style="display:block; border: 1px solid #ffffff;" alt="nws facebook"></a>													
                </td>
                <td width="30" valign="top"><img src="./black-dog-ballroom_files/blank.gif" width="30" height="1" style="display:block;" alt=""></td>
                <td width="45" align="center" valign="top"><a href="https://www.instagram.com/underdogmanchester/" target="_blank"><img src="./black-dog-ballroom_files/instagram5.png" width="24" height="24" style="display:block; border: 1px solid #ffffff;" alt="xolo instagram"></a>
                </td>
                <td width="30" valign="top"><img src="./black-dog-ballroom_files/blank.gif" width="30" height="1" style="display:block;" alt=""></td>
                <td width="45" align="center" valign="top"><a href="https://twitter.com/@Underdog_MCR" target="_blank"><img src="./black-dog-ballroom_files/twit.png" width="24" height="24" style="display:block; border: 1px solid #ffffff;" alt="nws twitter"></a>
                </td>
                <td width="30" valign="top"><img src="./black-dog-ballroom_files/blank.gif" width="30" height="1" style="display:block;" alt=""></td>
              </tr>
			</tbody></table>					
            </td>
		  </tr>
          <tr>
            <td height="20" style="font-size:20px; line-height:20px">&nbsp;</td>
		  </tr>
          <tr>
            <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFFFFF; line-height:16px;" height="195" class="mobHeight">
            <span style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#Ffc82d; line-height:18px;">Monday Club – Launch event</span><br>
            <br>            
            Every Monday‌ at Underdog, Monday Club will specialise in Party Hip-Hop, Hip Hop, R&amp;B, Bass Music, Dancehall, Garage, Grime &amp; more!<br><br>
The first event will take place on Freshers’ Week. 
Registration Launch party – Monday‌ 19th‌ September‌
<br><br>
£4 entry with Student ID

            </td>
		  </tr>
          <tr>
            <td height="20" style="font-size:20px; line-height:20px">&nbsp;</td>
		  </tr>      
          <tr>
            <td height="2" bgcolor="#ccc9b8" style="font-size:2px; line-height:2px;">&nbsp;</td>
          </tr>          
          <tr>
            <td height="20" style="font-size:20px; line-height:20px">&nbsp;</td>
		  </tr>
          <tr>
            <td valign="top" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#FFFFFF; line-height:14px;">
			11 – 13 ‌New Wakefield Street,<br>
            (Next to Font)<br>
            M1‌ 5NP<br>
            <a href="tel:0161 236 4899" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#ffc82d;">0161 236 4899</a>								
            </td>
		  </tr>  
          <tr>
            <td height="20" style="font-size:20px; line-height:20px">&nbsp;</td>
		  </tr>
          <tr>
            <td height="2" bgcolor="#f2c62e" style="font-size:2px; line-height:2px;">&nbsp;</td>
		  </tr> 
        </tbody></table>
        </td>
        <td width="30" height="2" style="font-size:2px; line-height:2px;"><img src="./black-dog-ballroom_files/blank.gif" width="30" height="1" style="display:block;border:none;" alt=""></td>
	  </tr>			  
	</tbody></table>
	</td>
  </tr>
</tbody></table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
  <tbody><tr>
 <td width="100%" bgcolor="#FFFFFF" align="center">
<table width="600" bgcolor="#000000" border="0" cellspacing="0" cellpadding="0" class="full_width">
			<tbody><tr>
		
		  <td width="600" bgcolor="#000000" height="20" style="font-size:20px; line-height:20px">&nbsp;</td>
			</tr>
	 

			
			<tr>
			  <td bgcolor="#000000">
              <table width="600" border="0" cellspacing="0" cellpadding="0" class="full_width_margin" align="center">
               <tbody><tr>
			    <td width="30"><img src="./black-dog-ballroom_files/blank.gif" width="30" height="1" style="display:block; border:none;" alt=""></td>
				<td width="540" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ffc82d; -webkit-text-size-adjust:none; line-height:17px" align="center" valign="top">
				Get In Touch				</td>
		  	    <td width="30" height="2" style="font-size:2px; line-height:2px;"><img src="./black-dog-ballroom_files/blank.gif" width="30" height="1" style="display:block;border:none;" alt=""></td>
			  </tr>
              <tr>
		  		<td colspan="3" height="20" bgcolor="#000000" style="font-size:20px; line-height:20px">&nbsp;</td>
		      </tr>
			  <tr>
			    <td width="30"><img src="./black-dog-ballroom_files/blank.gif" width="30" height="1" style="display:block; border:none;" alt=""></td>
				<td width="540" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#ffc82d; -webkit-text-size-adjust:none; line-height:17px" align="center" valign="top">
				<span style="font-size:12px; color:#FFFFFF;">
				For more information contact Jake on <a style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffc82d; -webkit-text-size-adjust:none;" href="mailto:bookings@blackdogballroom.co.uk">bookings@blackdogballroom.co.uk</a> for the Black Dogs or <a style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#ffc82d; -webkit-text-size-adjust:none;" href="mailto:Dogbowl@blackdogballroom.co.uk">Dogbowl@blackdogballroom.co.uk</a> for Dog Bowl.				</span>				</td>
		  	    <td width="30" height="2" style="font-size:2px; line-height:2px;"><img src="./black-dog-ballroom_files/blank.gif" width="30" height="1" style="display:block;border:none;" alt=""></td>
			  </tr>
			</tbody></table></td>
	    </tr>
		<tr>
		
		  <td width="600" bgcolor="#000000" height="20" style="font-size:20px; line-height:20px">&nbsp;</td>
		</tr>
	 

			
			<tr>
			  <td bgcolor="#000000" height="2" style="font-size:2px; line-height:2px;">
			  <table class="full_width" width="600" border="0" cellspacing="0" cellpadding="0">
  <tbody><tr>
    <td width="30" height="2" style="font-size:2px; line-height:2px;"><img src="./black-dog-ballroom_files/blank.gif" width="30" height="1" style="display:block;border:none;" alt=""></td>
    <td width="540" height="2" bgcolor="#f2c62e" style="font-size:2px; line-height:2px; color:#f2c62e;">&nbsp;</td>
    <td width="30" height="2" style="font-size:2px; line-height:2px;"><img src="./black-dog-ballroom_files/blank.gif" width="30" height="1" style="display:block;border:none;" alt=""></td>
  </tr>
</tbody></table></td>
	    </tr>
			<tr>
		
		  <td width="600" bgcolor="#000000" height="20" style="font-size:20px; line-height:20px">&nbsp;</td>
			</tr>
			<tr>
		    <td bgcolor="#000000" width="600" class="full_width" align="center" style="line-height:10px; font-size:10px;"><a href="http://blackdogballroom.co.uk/" target="_blank"><img src="./black-dog-ballroom_files/blackdog2.png" class="half_width" alt="black dog ballroom" width="200" style="display:block;border:none;"></a></td>
	    </tr>
		<tr>
		
		  <td width="600" bgcolor="#000000" height="20" style="font-size:20px; line-height:20px">&nbsp;</td>
		</tr>
		</tbody></table>
<table width="600" bgcolor="#343434" border="0" cellspacing="0" cellpadding="0" class="full_width">
		  <tbody><tr>
		    <td colspan="4" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
		  </tr>
		  <tr>
			<td width="30"><img src="./black-dog-ballroom_files/blank.gif" width="30" height="1" style="display:block;border:none;" alt=""></td>
			<td width="540" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#ffffff; -webkit-text-size-adjust:none; line-height:17px">
		  Registered office is at Church Street, Northern Quarter, Manchester, M4 1PW. Registered No. ‌07317466.<br>
		  If you don’t want to receive any further information about the Black Dog Ballroom please <a href="http://www.blackdogballroom.exvn.com/unsubscribe.cfm?id" style="color:#ffffff; -webkit-text-size-adjust:none; text-decoration:underline;" target="_blank" title="unsubscribe">click here</a>.		  </td>
			<td width="30"><img src="./black-dog-ballroom_files/blank.gif" width="30" height="1" style="display:block;border:none;" alt=""></td>
		  </tr>
		  <tr>
		    <td colspan="4" height="10" style="line-height:10px; font-size:10px;">&nbsp;</td>
		  </tr>
	  </tbody></table>
	</td>
  </tr>
</tbody></table>




</body></html>